0.49,0.29,0.48,?,?,0.24,0.35,cp
0.07,?,?,0.50,?,0.35,0.44,cp
0.56,0.40,0.48,0.50,?,0.37,?,cp
?,?,?,0.50,?,?,?,cp
0.23,0.32,?,0.50,?,?,0.35,cp
0.67,?,0.48,?,?,0.38,?,cp
0.29,?,0.48,0.50,0.44,?,0.34,cp
0.21,0.34,?,?,0.51,0.28,?,cp
0.20,0.44,?,0.50,?,?,?,cp
0.42,?,?,0.50,0.56,0.18,?,cp
?,0.24,?,0.50,?,?,?,cp
0.25,0.48,?,?,0.44,?,?,cp
?,?,?,0.50,0.46,0.24,0.35,cp
?,?,?,0.50,0.46,0.32,?,cp
0.22,0.43,0.48,0.50,?,0.16,0.28,cp
?,0.40,?,?,0.46,0.44,?,cp
?,0.45,?,?,0.38,0.24,0.35,cp
0.44,0.27,0.48,0.50,?,0.52,0.58,cp
0.23,?,?,?,0.39,0.28,?,cp
0.41,?,0.48,0.50,0.39,?,0.32,cp
0.40,0.45,?,0.50,0.38,0.22,0.00,cp
0.31,0.23,0.48,?,0.73,0.05,?,cp
0.51,0.54,?,0.50,0.41,0.34,0.43,cp
?,0.16,0.48,0.50,0.56,?,0.23,cp
0.36,0.39,0.48,?,0.48,?,0.23,cp
0.29,0.37,?,?,?,?,0.52,cp
?,0.40,0.48,0.50,0.47,?,?,cp
0.21,0.51,?,?,?,0.32,0.41,cp
0.43,?,0.48,?,0.53,0.35,?,cp
0.43,0.39,?,?,?,?,0.41,cp
?,?,?,0.50,?,0.26,0.36,cp
?,?,0.48,0.50,0.38,?,0.44,cp
0.56,?,0.48,0.50,?,?,?,cp
0.40,?,0.48,?,?,0.35,?,cp
0.24,?,0.48,0.50,0.31,0.19,0.31,cp
?,?,?,0.50,?,0.38,?,cp
0.29,0.52,0.48,?,0.42,?,?,cp
?,?,0.48,0.50,0.59,0.30,0.40,cp
?,0.42,0.48,0.50,?,?,?,cp
0.38,?,0.48,0.50,?,0.22,0.29,cp
0.33,0.45,?,?,?,?,?,cp
0.30,?,?,0.50,0.59,?,?,cp
0.40,?,0.48,0.50,?,?,?,cp
?,?,0.48,0.50,0.50,0.33,0.42,cp
0.61,?,?,0.50,?,?,0.41,cp
0.17,?,?,0.50,?,0.42,0.50,cp
0.44,0.35,?,0.50,0.55,?,0.61,cp
0.43,?,0.48,?,0.39,0.28,?,cp
0.42,0.35,0.48,0.50,?,0.15,?,cp
0.23,?,?,0.50,0.43,0.33,?,cp
0.37,?,0.48,0.50,?,0.42,0.36,cp
0.29,0.30,?,0.50,?,0.03,?,cp
0.22,0.36,?,?,?,0.39,?,cp
0.23,0.58,?,0.50,0.37,?,0.59,cp
?,?,0.48,?,?,?,?,cp
?,0.47,0.48,0.50,0.28,0.33,?,cp
?,0.37,0.48,0.50,0.35,?,0.45,cp
0.40,?,?,0.50,?,0.33,0.42,cp
?,?,0.48,0.50,?,0.33,?,cp
?,0.38,?,0.50,0.54,?,0.43,cp
?,0.56,?,?,?,0.46,?,cp
0.52,0.36,?,?,0.41,?,0.38,cp
?,?,0.48,0.50,0.48,?,0.54,cp
0.18,0.30,0.48,?,?,?,0.35,cp
?,0.29,0.48,0.50,0.51,0.33,?,cp
0.24,0.43,0.48,?,?,0.52,0.59,cp
?,0.37,?,0.50,0.41,?,0.42,cp
0.52,?,?,0.50,0.42,?,0.54,cp
0.25,?,0.48,0.50,?,0.26,?,cp
?,?,0.48,0.50,?,?,0.48,cp
?,?,0.48,0.50,?,?,0.35,cp
0.44,?,0.48,0.50,?,0.26,0.36,cp
?,?,?,0.50,?,0.36,?,cp
0.44,?,0.48,?,?,?,0.20,cp
?,?,?,0.50,?,?,?,cp
0.42,?,?,?,0.48,0.26,0.36,cp
?,0.42,0.48,?,0.45,0.25,?,cp
0.41,0.48,?,0.50,0.51,?,0.51,cp
0.44,0.28,0.48,?,0.43,0.27,0.37,cp
?,0.41,0.48,?,0.48,?,0.46,cp
0.34,0.28,0.48,0.50,0.41,?,?,cp
?,?,0.48,?,0.45,0.31,?,cp
?,0.47,?,?,0.41,0.23,0.34,cp
?,0.55,0.48,0.50,0.58,?,?,cp
0.36,?,0.48,?,0.43,0.45,0.53,cp
0.40,0.46,?,?,?,?,?,cp
?,?,?,0.50,0.49,?,?,cp
?,0.44,?,0.50,0.37,0.36,?,cp
?,0.51,?,?,?,?,0.34,cp
0.53,0.42,?,0.50,0.16,0.29,0.39,cp
0.34,?,?,0.50,0.52,?,?,cp
?,?,?,?,?,?,0.27,cp
0.41,?,?,?,0.50,?,0.25,cp
0.30,0.45,0.48,?,?,0.21,0.32,cp
?,?,0.48,0.50,?,?,0.39,cp
?,0.76,0.48,?,0.45,0.35,0.38,cp
?,?,?,0.50,0.30,0.34,?,cp
?,0.54,0.48,?,?,?,?,cp
?,?,0.48,0.50,?,0.37,?,cp
0.51,?,0.48,0.50,?,?,0.41,cp
?,?,0.48,0.50,?,?,0.35,cp
0.24,?,0.48,0.50,0.63,?,?,cp
0.38,0.26,0.48,0.50,?,?,0.28,cp
?,?,0.48,?,?,0.18,0.29,cp
0.24,?,?,0.50,?,0.30,?,cp
?,0.50,0.48,?,0.44,0.32,?,cp
?,?,0.48,0.50,0.39,0.38,0.40,cp
?,0.32,0.48,?,0.33,0.45,?,cp
?,0.43,?,0.50,0.49,0.30,0.40,cp
0.47,?,?,?,?,?,?,cp
?,?,?,0.50,0.60,0.06,0.20,cp
?,0.35,0.48,?,?,0.49,?,cp
0.35,0.34,?,?,?,?,?,cp
?,0.30,?,0.50,0.43,0.29,0.39,cp
?,0.44,?,?,0.43,?,0.31,cp
0.41,0.51,0.48,0.50,0.58,0.20,?,cp
0.34,0.42,0.48,0.50,0.41,?,?,cp
?,?,?,0.50,?,?,0.26,cp
0.25,0.51,?,0.50,?,?,?,cp
?,?,?,?,0.50,0.42,?,cp
?,0.26,0.48,0.50,0.39,?,?,cp
?,0.41,0.48,?,?,0.23,0.34,cp
0.17,0.39,0.48,?,?,?,?,cp
0.04,0.31,?,0.50,0.41,?,?,cp
0.61,?,0.48,0.50,?,0.35,0.44,cp
?,0.51,0.48,?,0.44,0.37,0.46,cp
?,0.33,0.48,0.50,?,?,0.33,cp
0.40,0.46,0.48,?,?,?,?,cp
0.23,0.34,?,0.50,0.43,0.26,0.37,cp
?,?,?,0.50,?,0.39,0.47,cp
0.00,0.38,0.48,?,?,?,0.55,cp
0.39,?,0.48,0.50,0.38,0.34,0.43,cp
0.30,0.44,0.48,0.50,?,0.22,?,cp
0.27,0.30,0.48,0.50,?,?,?,cp
0.17,?,0.48,0.50,?,0.37,?,cp
0.36,?,0.48,?,?,?,?,cp
0.30,?,?,0.50,?,0.18,0.30,cp
?,?,?,0.50,0.36,?,?,cp
?,0.41,0.48,0.50,0.55,0.22,0.33,cp
0.22,0.34,?,0.50,0.42,?,?,cp
?,?,?,0.50,0.44,0.52,0.59,cp
?,0.42,?,?,0.37,0.38,0.43,cp
?,?,0.48,?,?,0.27,0.37,cp
?,0.61,?,?,0.49,0.92,0.37,im
?,0.52,?,?,0.43,?,?,im
?,0.47,0.48,0.50,?,0.82,?,im
?,0.48,0.48,?,?,0.88,?,im
?,?,?,?,?,0.85,?,im
?,0.40,?,0.50,0.58,0.75,?,im
0.46,0.61,0.48,?,0.48,0.86,0.87,im
0.27,0.35,?,0.50,0.51,0.77,0.79,im
0.52,0.39,0.48,0.50,0.65,0.71,?,im
0.29,0.47,0.48,0.50,0.71,0.65,?,im
0.55,0.47,?,?,0.57,?,0.80,im
0.12,0.67,?,?,0.74,0.58,?,im
?,0.50,?,?,?,?,?,im
0.73,?,0.48,?,0.53,?,0.92,im
?,0.44,?,?,?,0.71,0.74,im
?,0.45,0.48,0.50,?,?,0.80,im
0.54,?,?,0.50,0.40,?,?,im
0.48,?,0.48,?,0.51,0.90,?,im
?,?,?,0.50,?,0.92,0.92,im
?,?,?,?,?,0.66,0.70,im
0.47,0.55,0.48,0.50,0.58,0.71,?,im
0.33,0.56,?,?,?,0.78,0.80,im
0.64,0.58,?,0.50,?,?,?,im
0.54,0.57,?,?,0.56,?,0.83,im
?,?,?,0.50,?,0.76,0.79,im
?,0.50,0.48,?,?,0.85,?,im
?,0.42,0.48,0.50,?,?,0.81,im
?,?,?,0.50,?,0.84,0.85,im
?,0.44,0.48,0.50,?,?,0.89,im
?,?,?,0.50,?,?,?,im
?,?,0.48,?,?,?,?,im
0.71,0.40,0.48,0.50,0.71,0.70,0.74,im
0.50,0.37,0.48,?,0.66,0.64,?,im
?,0.53,?,0.50,?,?,0.66,im
0.60,?,0.48,0.50,0.54,0.67,0.71,im
?,0.37,0.48,?,?,?,?,im
0.34,?,0.48,?,0.67,?,0.90,im
0.63,?,?,0.50,?,0.79,?,im
?,0.40,0.48,0.50,?,0.86,0.83,im
0.60,0.50,1.00,0.50,0.54,0.77,?,im
0.16,0.51,0.48,0.50,?,?,?,im
?,?,?,0.50,0.66,?,?,im
?,?,?,?,?,0.78,?,im
0.89,0.55,?,0.50,?,?,?,im
?,?,?,0.50,0.56,0.78,0.73,im
0.12,0.43,0.48,0.50,0.63,?,?,im
0.61,0.52,0.48,0.50,?,0.67,?,im
0.33,0.37,?,0.50,?,0.65,?,im
?,0.65,0.48,?,0.66,0.67,?,im
?,0.51,0.48,0.50,0.53,?,0.78,im
0.34,?,0.48,?,0.52,?,?,im
?,0.34,0.48,0.50,0.56,0.87,?,im
0.59,0.56,?,?,?,0.80,0.82,im
?,0.40,0.48,?,0.57,0.62,0.67,im
0.50,?,0.48,0.50,0.71,?,?,im
0.60,?,?,0.50,?,?,?,im
?,?,?,0.50,?,?,0.79,im
?,?,?,0.50,0.57,?,?,im
?,0.47,?,?,0.51,0.69,0.72,im
0.39,0.41,0.48,0.50,?,0.72,0.75,im
0.35,0.51,?,0.50,0.61,0.71,0.74,im
?,?,0.48,?,?,?,0.82,im
0.61,?,0.48,?,0.46,?,?,im
?,?,?,?,0.52,0.77,0.71,im
0.11,?,0.48,0.50,0.58,?,?,im
0.31,?,?,?,0.58,?,0.94,im
?,?,?,?,0.71,?,0.78,im
0.69,0.39,?,0.50,?,?,?,im
?,0.54,0.48,0.50,0.62,0.76,0.79,im
?,?,?,0.50,0.36,0.76,0.23,im
0.36,0.45,?,?,0.38,?,0.17,im
?,?,?,0.50,0.35,0.67,0.44,im
?,?,0.48,0.50,?,?,?,im
?,?,0.48,0.50,0.42,?,?,im
0.61,0.47,?,0.50,?,0.80,?,im
0.63,0.75,?,0.50,0.64,0.73,0.66,im
?,?,0.48,0.50,0.64,?,?,im
0.85,0.53,0.48,?,?,?,?,imS
?,?,?,0.50,?,?,0.79,imS
0.75,0.55,?,?,?,0.47,0.30,imL
0.70,0.39,1.00,0.50,0.51,0.82,0.84,imL
0.72,0.42,0.48,0.50,0.65,?,0.79,imU
?,0.41,0.48,?,?,?,0.83,imU
0.83,0.48,0.48,0.50,0.65,0.76,0.79,imU
?,0.43,0.48,?,?,?,?,imU
0.79,0.36,0.48,0.50,0.46,0.82,?,imU
?,?,0.48,?,?,?,0.79,imU
?,?,?,0.50,0.64,0.70,0.74,imU
0.59,0.29,?,?,?,0.75,?,imU
0.67,?,0.48,0.50,0.54,0.64,0.68,imU
0.66,?,?,0.50,0.54,0.70,?,imU
0.64,?,?,0.50,?,0.73,0.76,imU
0.76,0.71,0.48,0.50,0.50,?,0.75,imU
0.84,?,0.48,?,0.55,0.78,0.74,imU
?,0.55,?,0.50,?,0.78,0.74,imU
0.81,?,0.48,?,0.42,?,?,imU
0.58,0.60,0.48,?,0.59,?,0.76,imU
0.63,0.42,0.48,0.50,?,?,?,imU
0.62,0.42,?,0.50,?,?,0.81,imU
?,0.39,0.48,0.50,?,?,?,imU
?,0.53,0.48,0.50,0.57,0.87,0.88,imU
0.87,?,?,0.50,0.61,0.76,?,imU
?,0.46,0.48,?,0.62,?,?,imU
?,?,?,0.50,0.50,?,?,imU
0.70,?,?,?,?,?,?,imU
0.64,?,?,0.50,?,0.61,?,imU
0.81,?,?,?,?,0.78,?,imU
?,0.26,?,0.50,?,0.75,?,imU
?,0.61,1.00,?,?,0.71,0.74,imU
?,?,0.48,?,0.52,0.73,0.75,imU
0.84,0.54,?,0.50,0.75,0.92,0.70,imU
0.63,0.51,0.48,?,?,?,0.76,imU
?,0.55,0.48,0.50,0.63,?,0.83,imU
0.79,?,?,?,0.50,0.66,0.68,imU
0.57,0.38,?,?,0.06,?,0.33,imU
0.78,0.44,0.48,0.50,?,0.73,?,imU
?,0.68,?,0.50,0.83,0.40,0.29,om
0.63,0.69,0.48,?,0.65,0.41,0.28,om
0.67,0.88,0.48,0.50,0.73,0.50,0.25,om
?,0.75,0.48,?,0.51,?,?,om
?,0.84,0.48,0.50,?,?,?,om
0.74,0.90,0.48,0.50,0.57,?,0.29,om
?,?,?,?,?,?,?,om
?,?,0.48,0.50,?,0.57,?,om
?,0.57,0.48,0.50,0.88,0.53,?,om
?,?,?,0.50,?,?,0.15,om
?,?,?,0.50,0.84,?,?,om
0.56,0.68,?,0.50,0.77,0.36,0.45,om
?,0.51,0.48,0.50,0.66,0.54,0.33,om
?,0.81,?,?,?,?,?,om
0.64,0.57,?,?,?,0.33,0.26,om
?,?,?,0.50,0.77,?,?,om
0.69,?,?,0.50,0.77,0.39,0.21,om
0.63,0.49,0.48,0.50,0.79,?,?,om
?,0.71,?,0.50,?,0.43,0.36,om
?,?,0.48,0.50,0.73,0.40,?,om
0.77,0.57,1.00,0.50,?,0.54,0.01,omL
0.66,?,1.00,?,0.54,?,0.36,omL
0.71,0.46,1.00,0.50,0.52,?,?,omL
0.67,?,?,0.50,0.66,?,?,omL
?,?,1.00,0.50,?,0.55,?,omL
0.74,?,?,?,?,?,0.36,pp
0.70,?,?,0.50,?,0.52,?,pp
?,0.86,0.48,0.50,0.34,0.41,?,pp
0.73,0.78,0.48,?,0.58,?,?,pp
?,?,?,?,?,?,0.51,pp
0.72,0.86,0.48,0.50,0.17,?,?,pp
?,0.70,?,0.50,0.46,0.45,0.33,pp
?,?,?,?,?,0.49,0.23,pp
?,?,0.48,0.50,?,0.37,0.38,pp
0.63,?,?,?,0.35,?,?,pp
0.57,0.59,?,0.50,0.39,?,?,pp
0.71,0.71,0.48,?,0.40,?,?,pp
?,0.74,0.48,0.50,?,?,?,pp
?,?,0.48,?,0.25,?,?,pp
?,0.72,0.48,0.50,0.49,?,0.19,pp
0.68,0.82,0.48,0.50,?,?,0.56,pp
?,?,0.48,?,?,0.28,?,pp
?,0.64,0.48,?,?,0.51,?,pp
0.63,?,?,0.50,0.49,?,0.20,pp
?,?,?,0.50,?,0.49,?,pp
0.63,?,0.48,0.50,?,?,?,pp
?,0.83,0.48,?,0.40,?,0.19,pp
0.63,?,?,0.50,0.60,0.40,?,pp
0.71,0.86,?,0.50,0.40,?,?,pp
0.68,0.78,0.48,?,0.43,0.44,?,pp
0.64,?,?,?,?,?,0.40,pp
?,?,?,0.50,0.50,0.57,0.42,pp
0.75,0.84,0.48,?,?,?,?,pp
0.63,0.65,?,?,?,0.44,?,pp
?,0.67,0.48,0.50,?,0.39,?,pp
?,?,0.48,?,0.42,0.84,?,pp
0.69,0.80,0.48,0.50,0.46,?,0.26,pp
0.64,?,?,0.50,0.41,0.39,?,pp
0.63,0.80,?,0.50,0.46,0.31,0.29,pp
0.66,?,?,0.50,?,0.50,0.35,pp
0.69,0.59,0.48,?,?,0.44,?,pp
?,0.67,0.48,0.50,0.49,0.40,?,pp
?,0.78,0.48,?,0.50,?,?,pp
?,0.78,?,?,0.47,?,0.54,pp
?,0.73,?,0.50,?,?,0.39,pp
?,?,0.48,?,0.37,?,0.44,pp
?,0.39,?,?,?,?,?,pp
?,?,0.48,0.50,?,0.36,0.40,pp
0.56,?,?,0.50,0.43,0.37,?,pp
?,0.66,?,0.50,0.41,0.50,0.25,pp
0.69,0.65,?,?,0.63,?,0.41,pp
0.43,?,0.48,0.50,0.52,?,?,pp
?,?,?,0.50,?,?,?,pp
?,0.57,?,?,0.48,?,?,pp
0.61,?,0.48,0.50,0.44,0.39,0.38,pp
0.59,?,0.48,0.50,?,?,0.37,pp
0.74,0.74,?,?,?,0.53,0.52,pp
