?,?,?,0.50,0.56,?,?,cp
0.07,?,?,?,0.54,0.35,0.44,cp
?,?,?,?,?,?,0.46,cp
?,?,?,0.50,?,0.45,?,cp
?,0.32,0.48,0.50,0.55,?,?,cp
0.67,0.39,0.48,0.50,?,0.38,?,cp
?,0.28,?,?,0.44,?,?,cp
?,0.34,?,0.50,0.51,0.28,0.39,cp
0.20,0.44,?,0.50,?,?,0.57,cp
?,?,0.48,0.50,?,?,?,cp
?,?,?,?,?,?,?,cp
?,?,?,0.50,?,?,0.29,cp
?,?,?,0.50,?,?,?,cp
0.51,?,?,?,?,?,?,cp
?,0.43,?,?,?,0.16,?,cp
0.25,?,0.48,0.50,?,0.44,0.52,cp
?,?,0.48,?,0.38,0.24,0.35,cp
0.44,?,0.48,0.50,0.55,0.52,?,cp
?,0.40,?,0.50,?,?,?,cp
0.41,?,?,0.50,?,0.21,0.32,cp
?,0.45,0.48,?,0.38,?,?,cp
?,0.23,?,0.50,?,?,0.14,cp
?,?,?,0.50,0.41,0.34,0.43,cp
0.30,?,0.48,?,?,?,?,cp
?,0.39,?,?,?,0.22,?,cp
?,0.37,?,?,?,0.44,0.52,cp
?,?,?,0.50,0.47,?,0.42,cp
?,0.51,?,?,?,?,?,cp
?,?,0.48,?,?,?,?,cp
0.43,?,?,0.50,?,0.31,?,cp
?,?,0.48,?,?,0.26,0.36,cp
0.34,0.33,?,?,?,?,?,cp
?,?,0.48,?,?,0.37,?,cp
?,?,0.48,?,?,0.35,0.44,cp
0.24,0.35,0.48,0.50,?,0.19,0.31,cp
0.36,?,0.48,0.50,?,?,?,cp
?,?,?,0.50,?,0.29,?,cp
?,0.47,0.48,0.50,?,?,?,cp
0.32,0.42,?,?,?,0.28,0.38,cp
?,0.46,0.48,0.50,?,?,0.29,cp
?,?,?,?,?,?,?,cp
0.30,0.37,0.48,?,0.59,0.41,?,cp
0.40,?,?,0.50,?,0.39,?,cp
0.28,?,0.48,0.50,?,?,?,cp
?,0.45,0.48,?,?,0.35,?,cp
?,0.38,?,0.50,0.45,?,0.50,cp
?,?,0.48,0.50,0.55,0.55,?,cp
0.43,?,?,0.50,?,?,?,cp
0.42,?,0.48,0.50,?,?,?,cp
0.23,0.33,?,?,?,?,?,cp
0.37,?,0.48,0.50,0.42,?,0.36,cp
?,0.30,0.48,?,?,0.03,0.17,cp
?,0.36,?,0.50,?,?,?,cp
0.23,0.58,?,?,?,?,?,cp
?,?,?,0.50,?,0.16,0.26,cp
?,?,0.48,?,?,0.33,?,cp
?,0.37,?,0.50,?,?,?,cp
0.40,?,?,0.50,0.45,?,?,cp
?,0.34,?,0.50,0.30,?,?,cp
0.42,?,?,0.50,0.54,?,0.43,cp
?,0.56,0.48,?,?,0.46,?,cp
?,0.36,0.48,?,0.41,0.28,0.38,cp
0.36,0.41,0.48,0.50,0.48,0.47,0.54,cp
?,0.30,0.48,0.50,0.46,?,?,cp
0.47,0.29,?,?,?,?,?,cp
?,?,0.48,0.50,?,0.52,?,cp
0.25,?,0.48,0.50,?,0.33,0.42,cp
?,?,0.48,0.50,?,0.47,?,cp
?,0.37,?,0.50,?,?,?,cp
0.35,0.48,?,0.50,0.56,?,?,cp
0.26,0.26,0.48,0.50,0.34,?,?,cp
0.44,?,?,0.50,?,?,?,cp
0.37,0.50,0.48,?,?,?,?,cp
?,?,?,0.50,?,?,0.20,cp
?,?,0.48,0.50,0.37,?,0.38,cp
?,0.30,0.48,?,?,?,?,cp
?,?,?,?,?,?,?,cp
0.41,?,0.48,?,?,?,?,cp
0.44,?,?,?,?,?,?,cp
?,?,0.48,0.50,?,0.38,0.46,cp
?,?,0.48,0.50,?,?,0.44,cp
?,?,?,0.50,?,?,?,cp
0.29,?,0.48,?,?,?,0.34,cp
0.34,?,0.48,0.50,?,0.31,0.41,cp
?,0.56,0.48,?,?,?,?,cp
?,0.46,?,?,0.52,0.49,0.56,cp
?,0.49,?,0.50,0.49,?,?,cp
0.52,0.44,?,?,?,0.36,0.42,cp
?,?,?,0.50,?,?,0.34,cp
?,?,0.48,0.50,?,?,?,cp
?,?,0.48,?,?,?,0.44,cp
0.40,0.42,?,?,?,?,0.27,cp
?,0.43,0.48,0.50,?,?,0.25,cp
0.30,0.45,0.48,0.50,?,0.21,?,cp
?,0.47,?,?,?,?,?,cp
?,?,?,?,?,0.35,0.38,cp
?,?,?,?,0.30,?,?,cp
0.57,0.54,?,0.50,?,0.28,?,cp
?,?,?,?,?,?,?,cp
?,?,0.48,0.50,?,?,?,cp
?,0.40,?,0.50,0.63,?,0.35,cp
0.24,?,0.48,0.50,?,0.34,?,cp
0.38,0.26,?,0.50,0.54,0.16,?,cp
?,?,?,?,0.53,0.18,?,cp
0.24,0.34,0.48,0.50,?,0.30,0.40,cp
?,0.50,?,0.50,0.44,0.32,?,cp
0.44,0.49,?,0.50,0.39,?,0.40,cp
?,0.32,?,0.50,?,?,?,cp
?,?,?,?,0.49,0.30,?,cp
0.47,?,?,?,0.56,?,?,cp
?,0.33,0.48,?,0.60,0.06,0.20,cp
0.34,?,0.48,0.50,0.51,0.49,0.56,cp
0.35,0.34,0.48,?,?,?,?,cp
?,0.30,0.48,?,?,?,0.39,cp
?,?,?,?,?,?,0.31,cp
?,0.51,0.48,0.50,0.58,?,0.31,cp
?,?,?,0.50,?,?,0.43,cp
0.51,0.49,0.48,0.50,?,0.14,?,cp
?,0.51,?,?,0.37,?,0.50,cp
0.29,?,?,?,?,?,?,cp
?,0.26,?,?,0.39,?,?,cp
0.24,?,?,0.50,?,?,0.34,cp
?,0.39,0.48,0.50,0.53,0.30,0.39,cp
0.04,?,?,?,?,0.29,?,cp
?,0.36,?,0.50,0.49,?,?,cp
0.34,0.51,?,0.50,?,?,?,cp
?,?,?,?,0.45,?,0.33,cp
0.40,?,0.48,?,0.42,0.35,?,cp
0.23,0.34,0.48,?,?,?,0.37,cp
?,0.44,?,?,0.42,?,0.47,cp
?,0.38,?,0.50,0.42,0.48,?,cp
?,0.31,0.48,?,0.38,?,?,cp
?,0.44,0.48,?,0.49,0.22,?,cp
?,?,?,?,?,0.28,?,cp
0.17,?,?,0.50,?,?,0.46,cp
?,?,?,?,?,?,?,cp
?,0.37,0.48,?,?,0.18,?,cp
0.26,?,0.48,0.50,?,0.26,?,cp
0.40,?,?,?,0.55,?,?,cp
0.22,0.34,0.48,?,?,?,0.39,cp
0.44,?,0.48,?,0.44,0.52,0.59,cp
?,0.42,?,0.50,?,?,?,cp
0.16,?,0.48,?,0.54,?,0.37,cp
0.06,?,?,?,?,0.92,?,im
?,0.52,0.48,0.50,?,?,?,im
?,0.47,?,?,0.51,0.82,?,im
0.23,?,0.48,0.50,?,0.88,?,im
0.34,?,?,?,0.58,?,?,im
?,?,0.48,0.50,?,0.75,?,im
0.46,0.61,0.48,?,0.48,?,0.87,im
0.27,?,0.48,0.50,0.51,?,?,im
0.52,0.39,?,0.50,0.65,0.71,?,im
0.29,?,0.48,?,0.71,0.65,?,im
?,?,?,?,0.57,?,?,im
?,?,0.48,0.50,?,?,0.63,im
0.40,0.50,0.48,0.50,?,?,?,im
0.73,0.36,0.48,?,?,?,0.92,im
?,?,0.48,0.50,0.48,0.71,?,im
0.48,?,0.48,?,0.60,?,0.80,im
0.54,?,?,?,?,?,0.88,im
?,0.41,?,0.50,?,?,?,im
0.50,?,?,?,?,0.92,0.92,im
?,?,0.48,0.50,0.51,?,?,im
?,?,?,0.50,?,?,?,im
?,0.56,?,?,0.33,0.78,?,im
0.64,?,0.48,0.50,?,?,?,im
0.54,?,0.48,?,?,0.81,?,im
?,?,?,0.50,0.52,?,?,im
?,?,0.48,?,?,0.85,?,im
0.49,?,?,0.50,0.53,?,?,im
0.31,0.50,?,0.50,0.57,0.84,?,im
0.74,?,?,?,?,0.88,?,im
0.33,?,?,0.50,0.45,?,0.89,im
?,?,0.48,0.50,?,0.74,?,im
?,?,0.48,0.50,?,?,?,im
0.50,0.37,0.48,?,?,0.64,?,im
0.66,?,?,0.50,0.59,0.66,0.66,im
0.60,?,?,0.50,?,0.67,?,im
?,?,?,0.50,?,?,0.74,im
?,0.51,?,0.50,?,?,?,im
?,?,?,?,?,?,0.81,im
?,0.40,0.48,?,0.56,?,0.83,im
?,?,1.00,0.50,?,0.77,?,im
0.16,?,?,0.50,?,?,0.48,im
0.74,0.70,?,0.50,0.66,0.65,?,im
0.20,?,?,0.50,0.57,0.78,?,im
?,?,?,?,?,?,?,im
?,0.46,?,?,?,0.78,0.73,im
0.12,?,0.48,0.50,?,?,0.74,im
?,?,?,?,?,0.67,0.52,im
0.33,?,?,0.50,?,0.65,?,im
?,?,?,?,0.66,0.67,0.71,im
?,?,?,?,?,0.75,?,im
?,0.67,?,0.50,?,0.76,0.79,im
0.58,?,?,?,?,?,?,im
?,?,0.48,?,0.55,0.80,?,im
0.51,0.40,?,?,?,?,?,im
?,0.57,?,?,0.71,?,0.66,im
0.60,?,?,?,0.45,?,?,im
0.37,?,0.48,?,0.39,?,?,im
?,0.55,?,?,0.57,0.70,0.74,im
?,0.47,?,0.50,?,?,?,im
?,?,?,?,0.52,0.72,?,im
?,0.51,?,?,?,0.71,?,im
0.31,0.44,?,0.50,?,0.79,?,im
0.61,?,?,0.50,?,0.87,?,im
0.48,?,0.48,?,?,?,?,im
?,0.50,0.48,?,?,?,?,im
0.31,?,0.48,0.50,?,?,0.94,im
?,?,0.48,?,0.71,0.75,?,im
?,?,?,?,?,?,0.79,im
?,0.54,?,?,0.62,0.76,?,im
?,0.59,?,0.50,?,0.76,?,im
?,?,0.48,?,?,0.79,?,im
?,?,0.48,0.50,0.35,0.67,0.44,im
?,?,0.48,0.50,0.41,?,0.21,im
?,0.51,?,0.50,0.42,0.61,0.34,im
0.61,?,?,?,?,?,?,im
?,?,0.48,0.50,?,0.73,?,im
0.71,?,?,?,?,?,0.99,im
?,?,0.48,?,?,?,?,imS
?,0.49,?,?,?,?,0.79,imS
?,?,1.00,1.00,?,0.47,?,imL
?,?,1.00,0.50,0.51,0.82,0.84,imL
0.72,?,?,?,0.65,0.77,?,imU
0.79,?,0.48,0.50,?,0.81,?,imU
?,0.48,?,?,?,0.76,0.79,imU
?,?,?,?,0.59,?,?,imU
0.79,0.36,?,?,?,?,?,imU
?,?,0.48,0.50,?,0.77,?,imU
?,0.37,?,?,0.64,0.70,?,imU
?,0.29,?,?,0.64,?,0.77,imU
?,0.37,0.48,?,0.54,?,0.68,imU
?,?,?,0.50,?,?,?,imU
?,?,0.48,0.50,?,0.73,0.76,imU
0.76,?,?,?,0.50,?,?,imU
?,?,0.48,?,0.55,?,0.74,imU
0.77,?,?,0.50,0.51,?,0.74,imU
?,0.44,?,0.50,?,?,?,imU
?,0.60,0.48,?,?,0.73,?,imU
0.63,0.42,0.48,0.50,?,?,?,imU
?,?,0.48,?,?,0.79,?,imU
?,0.39,0.48,?,0.59,0.89,?,imU
?,0.53,0.48,?,?,?,?,imU
0.87,0.49,?,0.50,?,?,?,imU
0.47,?,?,?,?,0.74,0.77,imU
?,?,0.48,?,?,0.59,0.62,imU
?,?,0.48,0.50,?,?,?,imU
?,0.45,?,?,0.67,0.61,?,imU
0.81,?,0.48,?,?,0.78,0.80,imU
0.73,0.26,?,0.50,0.57,?,?,imU
?,?,1.00,0.50,?,0.71,0.74,imU
0.88,0.42,?,?,0.52,?,?,imU
0.84,0.54,?,0.50,0.75,0.92,?,imU
?,?,0.48,?,?,0.72,?,imU
0.86,?,?,0.50,?,0.81,?,imU
?,?,?,0.50,0.50,0.66,0.68,imU
?,?,?,?,?,?,0.33,imU
0.78,?,0.48,?,0.45,0.73,?,imU
0.78,?,0.48,0.50,?,?,?,om
?,0.69,?,?,0.65,0.41,0.28,om
?,?,0.48,0.50,0.73,0.50,0.25,om
?,0.75,?,?,?,?,0.33,om
0.67,0.84,0.48,?,0.74,0.54,0.37,om
0.74,0.90,?,0.50,0.57,?,0.29,om
0.73,0.84,?,0.50,?,?,?,om
?,?,?,?,?,?,?,om
?,?,0.48,0.50,0.88,?,?,om
0.74,?,?,?,0.75,0.54,0.15,om
0.68,?,?,?,0.84,0.45,?,om
?,?,?,?,?,0.36,?,om
?,0.51,0.48,?,0.66,?,0.33,om
?,?,?,?,0.72,?,?,om
0.64,?,?,?,0.70,0.33,?,om
0.60,0.76,1.00,?,0.77,0.59,?,om
0.69,?,?,0.50,?,?,0.21,om
?,0.49,?,?,0.79,0.45,?,om
?,0.71,?,0.50,?,0.43,?,om
?,?,0.48,?,?,?,?,om
?,0.57,?,?,?,?,?,omL
?,0.49,?,0.50,?,0.56,0.36,omL
0.71,?,1.00,0.50,0.52,0.59,?,omL
?,?,?,0.50,?,0.58,0.16,omL
0.68,0.49,1.00,?,?,0.55,?,omL
?,0.49,?,0.50,?,?,?,pp
?,?,0.48,0.50,?,0.52,0.43,pp
?,0.86,?,?,?,0.41,0.36,pp
?,?,?,0.50,0.58,?,0.31,pp
0.65,0.57,?,?,?,?,0.51,pp
?,0.86,?,0.50,0.17,?,?,pp
0.67,?,?,0.50,?,0.45,?,pp
0.67,?,0.48,0.50,?,?,0.23,pp
0.67,?,0.48,?,?,0.37,?,pp
?,1.00,?,0.50,0.35,?,?,pp
0.57,0.59,?,?,0.39,?,?,pp
?,0.71,0.48,0.50,0.40,?,0.39,pp
?,?,0.48,?,?,0.38,?,pp
0.67,?,?,?,?,?,?,pp
0.64,0.72,?,0.50,?,0.42,?,pp
0.68,?,?,?,0.38,?,0.56,pp
?,0.39,0.48,0.50,?,0.28,0.38,pp
?,0.64,?,?,?,0.51,?,pp
?,0.57,?,?,0.49,0.70,?,pp
0.74,?,0.48,0.50,?,?,?,pp
0.63,0.86,0.48,0.50,0.39,?,?,pp
?,?,?,0.50,?,?,0.19,pp
?,?,0.48,0.50,?,0.40,0.39,pp
0.71,?,?,?,0.40,0.54,?,pp
?,0.78,0.48,0.50,?,0.44,?,pp
?,0.84,0.48,0.50,?,0.45,?,pp
0.74,?,?,0.50,0.50,0.57,?,pp
0.75,?,0.48,0.50,0.35,?,?,pp
?,0.65,?,?,?,0.44,0.35,pp
0.69,?,?,?,0.30,?,?,pp
0.70,?,?,0.50,?,?,0.85,pp
?,?,0.48,0.50,?,0.57,0.26,pp
?,?,?,?,?,0.39,?,pp
?,?,0.48,?,0.46,?,?,pp
0.66,0.71,0.48,?,?,0.50,0.35,pp
?,?,?,?,0.46,0.44,0.52,pp
?,0.67,0.48,?,?,?,?,pp
0.64,?,?,?,0.50,?,0.38,pp
?,?,0.48,?,0.47,?,?,pp
0.76,?,?,?,0.44,?,0.39,pp
?,0.81,?,0.50,0.37,0.39,0.44,pp
?,0.39,0.48,?,?,?,0.48,pp
0.62,?,?,?,?,0.36,?,pp
?,?,0.48,?,0.43,?,?,pp
0.69,0.66,?,0.50,0.41,0.50,?,pp
?,0.65,0.48,?,?,0.48,?,pp
?,0.59,0.48,?,?,?,?,pp
0.74,?,?,?,0.47,0.68,?,pp
?,?,0.48,?,0.48,?,?,pp
?,?,?,0.50,?,0.39,?,pp
?,0.61,0.48,?,?,0.42,?,pp
?,?,0.48,?,?,?,?,pp
