vhigh,?,?,?,?,?,unacc
?,?,?,?,?,med,unacc
vhigh,?,?,2,?,?,unacc
?,?,?,?,?,?,unacc
vhigh,vhigh,?,2,?,med,unacc
vhigh,?,?,?,med,?,unacc
vhigh,?,?,?,?,low,unacc
?,?,?,2,big,med,unacc
vhigh,vhigh,?,?,?,?,unacc
?,?,?,4,small,low,unacc
?,vhigh,?,?,?,?,unacc
?,?,2,?,small,high,unacc
vhigh,?,2,?,?,?,unacc
?,vhigh,?,4,?,?,unacc
?,?,?,?,?,high,unacc
?,?,2,4,?,?,unacc
?,?,?,?,?,?,unacc
vhigh,?,2,?,big,?,unacc
?,?,2,?,?,?,unacc
?,?,?,?,?,med,unacc
?,?,2,?,small,high,unacc
?,?,?,?,?,?,unacc
?,?,2,?,?,?,unacc
?,vhigh,2,?,?,?,unacc
?,vhigh,?,more,big,?,unacc
?,vhigh,2,more,?,?,unacc
?,?,?,?,?,?,unacc
?,?,3,?,?,?,unacc
vhigh,vhigh,?,2,?,?,unacc
?,?,3,2,?,?,unacc
?,vhigh,?,2,?,low,unacc
?,?,?,?,med,med,unacc
?,?,3,2,?,?,unacc
vhigh,?,?,2,big,?,unacc
?,vhigh,?,?,big,?,unacc
vhigh,?,3,?,?,?,unacc
vhigh,vhigh,?,?,?,?,unacc
vhigh,vhigh,?,4,small,med,unacc
vhigh,?,?,?,?,?,unacc
vhigh,?,?,4,?,?,unacc
?,vhigh,?,?,?,med,unacc
vhigh,?,3,?,med,high,unacc
?,?,?,?,big,low,unacc
?,vhigh,3,?,?,med,unacc
?,?,3,?,?,?,unacc
?,?,?,more,?,low,unacc
?,vhigh,?,more,?,?,unacc
?,?,?,?,small,high,unacc
?,?,?,?,?,low,unacc
vhigh,?,3,?,?,med,unacc
?,?,?,more,med,high,unacc
?,vhigh,3,more,big,low,unacc
?,vhigh,?,?,?,med,unacc
vhigh,?,?,?,?,?,unacc
?,vhigh,4,?,?,?,unacc
?,?,?,?,small,med,unacc
vhigh,?,4,2,small,?,unacc
?,?,?,2,med,?,unacc
?,?,?,?,med,?,unacc
?,?,?,?,?,high,unacc
vhigh,?,?,2,?,low,unacc
vhigh,vhigh,?,?,?,?,unacc
vhigh,?,?,?,big,?,unacc
?,?,4,?,?,?,unacc
vhigh,?,?,4,?,med,unacc
?,?,?,4,small,?,unacc
?,vhigh,?,4,med,low,unacc
vhigh,vhigh,4,?,med,?,unacc
?,?,?,?,?,high,unacc
?,?,?,?,?,?,unacc
vhigh,vhigh,?,4,?,med,unacc
vhigh,?,?,?,big,high,unacc
?,?,4,?,small,?,unacc
?,?,?,?,small,?,unacc
?,?,?,?,?,high,unacc
?,?,4,?,med,low,unacc
vhigh,?,?,more,?,?,unacc
vhigh,?,?,?,?,high,unacc
?,vhigh,4,?,?,low,unacc
?,?,?,?,big,?,unacc
vhigh,vhigh,?,more,?,?,unacc
vhigh,vhigh,?,2,?,?,unacc
?,?,5more,?,small,?,unacc
?,vhigh,5more,2,?,?,unacc
vhigh,vhigh,?,2,med,low,unacc
?,?,5more,?,med,med,unacc
vhigh,vhigh,?,?,?,?,unacc
?,vhigh,?,?,big,?,unacc
?,?,5more,?,?,med,unacc
?,vhigh,5more,?,?,?,unacc
vhigh,vhigh,?,4,?,?,unacc
?,?,?,?,small,med,unacc
?,?,5more,?,?,?,unacc
vhigh,?,5more,4,?,low,unacc
vhigh,?,?,?,?,med,unacc
?,?,?,?,?,high,unacc
?,?,?,?,?,low,unacc
vhigh,vhigh,5more,4,?,med,unacc
?,?,?,?,big,?,unacc
?,vhigh,5more,?,small,low,unacc
?,?,?,?,small,med,unacc
vhigh,vhigh,?,?,?,?,unacc
vhigh,vhigh,5more,?,?,?,unacc
vhigh,vhigh,5more,?,?,?,unacc
?,vhigh,?,?,?,?,unacc
?,?,?,more,?,low,unacc
?,?,?,?,?,?,unacc
?,vhigh,?,?,?,?,unacc
?,?,?,?,small,?,unacc
?,?,2,?,small,?,unacc
vhigh,?,?,2,?,high,unacc
?,?,?,2,?,low,unacc
?,high,?,2,?,med,unacc
vhigh,?,?,?,med,high,unacc
vhigh,high,?,2,?,low,unacc
vhigh,high,?,?,?,med,unacc
vhigh,?,?,2,?,high,unacc
vhigh,?,?,?,?,?,unacc
?,high,?,?,small,med,unacc
?,?,?,?,small,high,unacc
?,high,2,4,med,?,unacc
vhigh,high,?,?,?,?,unacc
?,high,?,?,?,high,unacc
vhigh,high,?,4,big,low,unacc
vhigh,?,?,?,?,?,unacc
?,?,?,?,?,?,unacc
vhigh,?,2,more,?,low,unacc
?,high,?,?,?,?,unacc
?,?,2,?,?,?,unacc
?,?,?,?,?,?,unacc
?,?,?,?,med,?,unacc
?,?,?,more,?,high,unacc
?,?,?,?,?,?,unacc
?,high,?,?,?,?,unacc
?,?,?,more,?,?,unacc
?,?,3,?,small,low,unacc
?,high,3,?,?,?,unacc
?,?,?,2,?,?,unacc
vhigh,?,3,2,?,low,unacc
?,?,?,?,?,med,unacc
?,high,?,?,?,high,unacc
?,?,?,?,big,?,unacc
?,high,?,?,big,?,unacc
?,high,?,?,?,?,unacc
?,high,?,?,?,?,unacc
?,?,?,4,?,?,unacc
vhigh,?,3,?,small,?,unacc
vhigh,?,?,?,?,low,unacc
?,?,?,?,?,med,unacc
?,high,?,?,?,?,unacc
vhigh,high,?,4,big,?,unacc
?,?,?,?,?,?,unacc
vhigh,?,?,?,big,?,unacc
vhigh,?,3,more,?,low,unacc
vhigh,?,?,?,small,?,unacc
vhigh,?,?,?,small,high,unacc
?,?,?,?,med,?,unacc
vhigh,high,3,?,?,?,unacc
vhigh,?,?,more,med,?,unacc
?,high,?,?,big,?,unacc
vhigh,high,?,?,big,med,unacc
?,?,?,?,?,high,unacc
vhigh,?,4,?,small,?,unacc
vhigh,high,?,?,?,?,unacc
vhigh,?,?,?,?,?,unacc
vhigh,?,4,2,?,low,unacc
?,?,?,?,?,?,unacc
?,high,?,2,?,?,unacc
vhigh,?,?,2,?,?,unacc
?,?,4,?,?,?,unacc
?,?,?,2,?,high,unacc
vhigh,?,?,?,?,?,unacc
?,?,?,?,?,med,unacc
vhigh,high,4,4,small,?,unacc
vhigh,?,4,4,?,low,unacc
vhigh,high,4,?,med,?,unacc
vhigh,?,?,4,med,?,unacc
?,?,?,4,big,low,unacc
vhigh,?,?,?,?,?,unacc
vhigh,?,?,4,big,?,unacc
?,?,?,?,?,?,unacc
vhigh,high,4,?,small,med,unacc
?,high,4,more,?,high,unacc
?,high,4,?,med,?,unacc
vhigh,?,?,more,?,?,unacc
vhigh,high,4,?,?,?,unacc
?,high,4,more,big,low,unacc
vhigh,high,?,more,?,?,unacc
?,?,4,?,?,high,unacc
vhigh,high,5more,2,?,low,unacc
vhigh,?,5more,2,?,med,unacc
?,?,5more,?,small,?,unacc
?,high,?,2,med,?,unacc
?,high,5more,?,?,?,unacc
?,?,?,?,med,high,unacc
vhigh,?,?,?,?,?,unacc
vhigh,?,?,2,?,?,unacc
?,?,5more,?,big,?,unacc
?,high,?,4,small,?,unacc
vhigh,?,?,?,?,med,unacc
?,high,?,?,small,high,unacc
?,?,?,?,med,?,unacc
?,?,?,4,?,med,unacc
vhigh,?,5more,?,?,high,unacc
?,?,5more,?,?,?,unacc
vhigh,?,?,?,big,med,unacc
vhigh,?,?,?,?,?,unacc
vhigh,?,?,more,small,?,unacc
?,high,?,more,small,?,unacc
?,high,?,more,?,?,unacc
?,?,?,?,?,?,unacc
vhigh,?,5more,more,?,?,unacc
?,?,5more,?,?,?,unacc
vhigh,?,?,?,?,?,unacc
?,high,?,?,?,?,unacc
?,?,?,?,?,high,unacc
?,med,?,?,?,low,unacc
?,?,?,2,small,?,unacc
vhigh,?,?,?,?,?,unacc
?,?,2,2,?,low,unacc
?,?,2,2,?,?,unacc
?,?,?,?,?,high,unacc
?,?,?,2,?,low,unacc
?,med,?,?,?,med,unacc
?,?,?,?,?,?,unacc
vhigh,?,?,?,?,?,unacc
?,?,?,?,small,med,unacc
?,?,?,4,small,?,acc
?,med,2,?,?,?,unacc
?,?,?,?,med,?,unacc
?,med,?,4,?,?,acc
vhigh,?,?,4,?,?,unacc
vhigh,?,2,?,?,?,acc
?,?,?,?,big,high,acc
vhigh,?,?,?,?,?,unacc
?,med,2,more,?,?,unacc
vhigh,?,2,?,?,?,unacc
vhigh,med,?,more,?,?,unacc
vhigh,med,2,more,?,?,unacc
vhigh,?,?,?,?,?,acc
?,med,?,?,?,?,unacc
vhigh,?,2,?,?,med,acc
?,med,2,?,?,?,acc
vhigh,med,?,2,?,?,unacc
?,med,?,2,small,med,unacc
vhigh,med,?,2,?,high,unacc
?,med,3,2,med,low,unacc
?,med,3,2,med,?,unacc
vhigh,?,3,?,?,high,unacc
?,med,?,?,?,?,unacc
vhigh,?,?,2,big,?,unacc
vhigh,?,3,2,?,?,unacc
?,med,3,4,small,?,unacc
?,med,?,?,small,med,unacc
?,?,?,4,?,high,acc
?,med,3,4,med,?,unacc
?,?,?,4,med,med,unacc
?,?,3,4,?,?,acc
vhigh,?,?,?,?,low,unacc
vhigh,?,?,?,big,?,acc
?,?,?,4,?,high,acc
?,?,?,more,small,?,unacc
vhigh,med,3,more,small,?,unacc
?,?,?,?,small,?,acc
vhigh,?,3,?,med,?,unacc
vhigh,?,?,more,med,?,acc
vhigh,?,?,more,?,?,acc
?,med,?,more,?,low,unacc
?,med,3,?,big,?,acc
?,?,3,?,?,high,acc
?,?,?,?,?,?,unacc
vhigh,med,?,?,small,med,unacc
?,med,4,2,?,?,unacc
?,med,4,?,med,?,unacc
vhigh,?,?,?,med,?,unacc
?,med,?,?,med,?,unacc
?,med,?,2,big,?,unacc
?,?,?,2,?,?,unacc
vhigh,med,?,?,?,?,unacc
vhigh,med,?,4,small,?,unacc
?,med,4,4,?,med,unacc
vhigh,med,4,?,?,?,acc
vhigh,med,4,?,med,?,unacc
vhigh,?,4,?,med,?,acc
?,?,?,?,med,?,acc
vhigh,?,4,4,big,?,unacc
vhigh,med,4,4,?,?,acc
?,med,?,?,?,?,acc
?,med,?,?,small,?,unacc
?,?,4,more,?,?,unacc
?,med,?,?,small,high,acc
?,?,?,more,med,?,unacc
?,?,?,more,med,med,acc
?,med,?,more,?,?,acc
?,med,4,?,big,low,unacc
?,?,4,?,?,med,acc
?,med,?,?,?,?,acc
?,?,5more,?,?,?,unacc
?,?,?,?,small,?,unacc
?,?,?,?,?,?,unacc
?,med,?,?,?,?,unacc
vhigh,med,?,2,?,?,unacc
vhigh,?,?,2,med,?,unacc
?,?,?,?,?,?,unacc
?,?,?,?,?,?,unacc
?,?,?,?,big,?,unacc
?,med,5more,4,?,low,unacc
vhigh,med,5more,?,?,med,unacc
?,?,?,4,small,high,acc
vhigh,?,?,?,?,?,unacc
?,?,?,?,?,?,acc
?,med,?,?,med,?,acc
vhigh,?,?,4,big,?,unacc
?,med,5more,4,big,med,acc
?,?,?,?,?,?,acc
vhigh,?,?,?,?,?,unacc
vhigh,?,?,?,?,?,unacc
?,?,?,more,?,?,acc
vhigh,?,5more,more,med,?,unacc
?,?,?,more,med,med,acc
?,med,?,?,?,high,acc
?,?,5more,?,?,low,unacc
?,med,?,?,?,?,acc
?,?,?,more,big,high,acc
?,?,?,2,?,?,unacc
?,?,?,?,?,?,unacc
?,low,?,?,small,?,unacc
?,?,2,?,?,low,unacc
vhigh,?,2,2,med,med,unacc
?,?,?,2,?,high,unacc
?,?,2,?,big,?,unacc
?,low,?,?,big,?,unacc
vhigh,?,?,2,big,?,unacc
?,low,?,4,?,?,unacc
?,low,2,?,?,?,unacc
?,?,?,?,?,high,acc
vhigh,?,2,?,?,?,unacc
?,low,?,?,med,med,unacc
vhigh,?,?,?,?,?,acc
?,?,?,4,?,?,unacc
?,low,?,?,?,med,acc
vhigh,?,?,4,?,high,acc
?,?,?,?,?,low,unacc
?,?,2,?,small,?,unacc
vhigh,low,?,?,?,?,unacc
vhigh,?,2,?,?,?,unacc
?,low,?,?,med,med,unacc
?,?,?,?,?,?,acc
?,?,?,more,?,low,unacc
?,low,?,?,big,med,acc
?,?,?,?,?,?,acc
vhigh,?,?,?,?,?,unacc
?,low,3,?,?,?,unacc
?,?,?,2,small,high,unacc
?,low,?,?,?,low,unacc
?,low,3,?,?,?,unacc
vhigh,?,3,2,med,?,unacc
?,?,?,2,big,?,unacc
?,low,?,?,?,?,unacc
?,low,3,2,?,?,unacc
?,low,?,?,?,low,unacc
?,?,?,?,?,?,unacc
?,?,?,?,small,?,acc
vhigh,?,?,?,?,?,unacc
vhigh,low,?,?,med,?,unacc
?,?,?,?,med,high,acc
?,low,?,?,?,low,unacc
?,?,?,?,big,?,acc
?,?,?,?,?,?,acc
?,?,?,?,?,?,unacc
?,?,3,?,small,med,unacc
?,?,3,?,?,?,acc
?,?,?,?,?,?,unacc
?,?,3,?,?,?,acc
?,?,3,?,med,high,acc
?,?,?,more,?,low,unacc
vhigh,?,?,?,big,med,acc
vhigh,low,3,?,?,?,acc
?,low,?,?,?,low,unacc
vhigh,low,4,?,?,?,unacc
vhigh,?,4,2,?,high,unacc
?,?,?,2,?,?,unacc
vhigh,?,?,?,med,?,unacc
?,low,?,?,?,high,unacc
vhigh,low,4,?,?,?,unacc
vhigh,?,?,?,big,?,unacc
?,?,?,?,?,?,unacc
vhigh,?,4,?,?,?,unacc
vhigh,?,4,4,?,?,unacc
?,?,?,4,?,?,acc
?,?,4,?,?,?,unacc
?,?,?,4,med,?,acc
?,low,4,4,?,?,acc
?,low,?,?,?,low,unacc
?,low,?,?,big,med,acc
vhigh,?,?,?,?,?,acc
vhigh,?,?,?,small,?,unacc
?,?,?,more,?,?,unacc
vhigh,?,?,?,small,?,acc
?,?,4,?,?,?,unacc
?,low,4,more,med,med,acc
vhigh,?,4,more,med,?,acc
?,?,?,more,big,?,unacc
?,low,4,?,?,med,acc
vhigh,?,?,more,big,high,acc
?,?,5more,?,?,?,unacc
?,low,5more,2,small,med,unacc
?,?,5more,?,?,?,unacc
vhigh,low,5more,?,?,low,unacc
vhigh,?,?,?,?,med,unacc
?,low,5more,2,med,?,unacc
?,low,?,?,?,?,unacc
?,?,?,?,big,?,unacc
vhigh,?,?,2,big,?,unacc
vhigh,?,?,4,?,?,unacc
vhigh,?,5more,?,small,?,unacc
?,low,5more,4,?,?,acc
vhigh,?,?,?,med,low,unacc
?,?,5more,?,?,?,acc
?,?,5more,?,?,high,acc
?,?,5more,4,big,low,unacc
vhigh,low,?,?,?,?,acc
vhigh,?,?,?,big,high,acc
?,?,?,?,?,?,unacc
vhigh,?,5more,more,?,?,unacc
?,?,?,?,?,high,acc
?,?,5more,more,?,?,unacc
?,?,?,?,med,?,acc
vhigh,low,?,?,?,high,acc
?,?,?,more,big,?,unacc
vhigh,low,5more,?,?,?,acc
vhigh,low,?,more,?,high,acc
?,vhigh,?,?,small,?,unacc
high,?,2,?,?,?,unacc
?,vhigh,2,2,small,?,unacc
?,?,2,2,?,?,unacc
?,?,?,?,?,?,unacc
high,vhigh,?,2,?,?,unacc
?,?,?,?,?,?,unacc
?,?,?,?,big,med,unacc
?,?,?,2,?,high,unacc
?,?,?,4,small,?,unacc
high,?,2,?,?,?,unacc
high,vhigh,?,?,small,high,unacc
high,vhigh,?,?,med,?,unacc
?,?,?,?,med,med,unacc
?,vhigh,?,?,?,high,unacc
?,vhigh,2,4,?,?,unacc
?,vhigh,?,?,?,med,unacc
?,?,?,?,?,?,unacc
?,?,?,?,?,?,unacc
high,vhigh,?,?,small,med,unacc
?,?,?,more,?,?,unacc
?,?,?,more,?,?,unacc
high,?,?,?,?,?,unacc
?,?,2,more,?,?,unacc
?,?,?,?,big,?,unacc
?,?,2,?,big,med,unacc
?,vhigh,?,?,?,?,unacc
?,?,3,2,small,?,unacc
high,?,?,?,small,?,unacc
?,?,3,2,small,?,unacc
high,vhigh,?,2,med,?,unacc
?,?,3,2,?,?,unacc
?,vhigh,3,?,?,high,unacc
?,?,?,2,?,?,unacc
high,?,3,?,?,?,unacc
high,?,?,2,big,?,unacc
high,vhigh,3,?,?,?,unacc
?,?,?,?,?,med,unacc
?,vhigh,?,?,?,?,unacc
high,?,?,?,?,?,unacc
?,?,?,?,med,?,unacc
?,?,3,4,med,?,unacc
?,?,?,?,big,?,unacc
high,?,?,?,?,?,unacc
high,vhigh,3,4,?,?,unacc
?,vhigh,?,?,small,low,unacc
high,?,?,?,?,med,unacc
high,vhigh,?,?,?,?,unacc
?,vhigh,3,more,med,?,unacc
?,vhigh,3,?,med,?,unacc
?,?,?,?,?,?,unacc
?,?,?,?,?,?,unacc
high,vhigh,?,?,?,?,unacc
high,?,?,more,?,?,unacc
?,?,?,?,?,?,unacc
?,vhigh,4,2,small,?,unacc
high,?,4,2,small,?,unacc
high,?,?,2,?,low,unacc
?,?,4,2,?,?,unacc
high,?,?,?,?,?,unacc
?,vhigh,4,?,big,low,unacc
?,vhigh,4,2,big,?,unacc
?,?,4,?,?,?,unacc
high,vhigh,4,?,?,?,unacc
high,?,?,4,?,?,unacc
high,vhigh,4,4,?,?,unacc
?,?,?,4,?,low,unacc
?,?,4,?,?,med,unacc
high,vhigh,?,4,?,?,unacc
?,?,4,?,big,low,unacc
?,vhigh,?,?,?,?,unacc
high,vhigh,?,?,big,?,unacc
?,vhigh,?,?,small,?,unacc
high,?,?,?,?,med,unacc
high,vhigh,?,?,?,high,unacc
?,?,?,more,?,?,unacc
high,?,4,?,med,?,unacc
high,?,?,?,?,?,unacc
?,?,?,?,?,low,unacc
?,?,?,?,?,?,unacc
?,vhigh,?,more,?,?,unacc
high,?,5more,2,?,low,unacc
?,vhigh,?,2,?,?,unacc
?,?,5more,2,?,high,unacc
?,vhigh,?,2,?,low,unacc
?,vhigh,5more,?,?,med,unacc
?,vhigh,5more,2,med,high,unacc
?,?,5more,?,?,?,unacc
high,vhigh,?,2,big,?,unacc
?,vhigh,?,?,big,?,unacc
?,vhigh,5more,?,?,?,unacc
?,vhigh,?,?,small,med,unacc
high,vhigh,5more,?,?,?,unacc
?,vhigh,?,4,?,?,unacc
?,?,?,4,med,?,unacc
?,vhigh,?,?,med,high,unacc
high,?,?,?,big,low,unacc
?,vhigh,5more,4,?,?,unacc
?,vhigh,?,?,?,high,unacc
?,vhigh,5more,?,?,?,unacc
?,?,?,more,small,?,unacc
?,vhigh,?,?,?,?,unacc
?,vhigh,5more,more,?,?,unacc
?,?,?,?,?,?,unacc
?,?,5more,more,med,?,unacc
high,?,?,?,big,?,unacc
?,vhigh,?,more,?,?,unacc
?,?,?,?,?,high,unacc
high,high,?,?,?,?,unacc
?,high,2,2,?,?,unacc
?,high,2,?,?,high,unacc
?,high,?,2,?,low,unacc
high,?,2,?,?,?,unacc
?,high,?,2,med,high,unacc
high,?,2,2,?,?,unacc
?,high,?,?,?,?,unacc
high,?,2,?,?,?,unacc
?,?,2,?,?,?,unacc
high,?,2,4,?,med,unacc
high,high,?,?,small,?,acc
high,?,2,?,?,?,unacc
high,high,?,4,?,med,unacc
?,?,?,4,?,?,acc
?,high,?,?,?,?,unacc
?,high,?,?,big,med,acc
?,?,2,?,?,?,acc
?,?,2,?,?,?,unacc
high,high,?,?,?,med,unacc
?,high,?,?,small,?,unacc
?,?,?,more,?,low,unacc
?,high,?,more,?,?,unacc
high,high,?,more,med,high,acc
?,high,?,?,?,low,unacc
?,?,?,?,?,?,acc
?,?,?,more,?,?,acc
?,?,?,2,small,?,unacc
?,high,?,?,small,med,unacc
?,?,3,2,?,high,unacc
?,?,3,?,?,?,unacc
high,?,?,2,med,?,unacc
?,?,?,?,?,high,unacc
?,high,?,2,big,low,unacc
high,high,?,?,big,?,unacc
?,high,?,2,?,?,unacc
?,?,?,?,small,?,unacc
high,?,?,?,?,med,unacc
?,high,?,4,small,?,acc
?,?,3,?,med,?,unacc
?,?,?,?,med,?,unacc
high,?,3,?,?,?,acc
high,?,?,?,big,low,unacc
?,?,?,4,big,?,acc
?,high,?,4,?,?,acc
high,?,3,?,?,low,unacc
?,high,3,more,?,med,unacc
high,?,3,more,?,?,acc
?,high,3,more,?,?,unacc
?,?,3,?,med,?,acc
high,?,3,?,?,?,acc
high,?,?,?,?,?,unacc
high,high,?,?,?,?,acc
high,?,3,?,?,?,acc
high,high,4,?,?,low,unacc
?,high,4,?,?,med,unacc
?,?,?,?,?,high,unacc
?,high,?,?,?,?,unacc
?,high,4,2,?,med,unacc
?,?,?,2,med,high,unacc
high,high,4,2,?,?,unacc
?,?,4,?,big,med,unacc
?,high,4,?,big,?,unacc
?,?,?,4,small,?,unacc
high,?,?,?,?,med,unacc
?,?,?,4,small,?,acc
high,high,?,?,med,low,unacc
high,high,?,?,med,med,acc
?,?,4,4,?,?,acc
?,high,?,?,?,low,unacc
high,?,?,?,big,?,acc
high,high,4,?,?,?,acc
high,high,4,?,small,?,unacc
?,high,?,?,?,?,unacc
high,high,?,?,?,high,acc
?,?,4,?,?,?,unacc
?,?,?,?,med,med,acc
?,?,?,?,?,?,acc
?,?,4,more,?,?,unacc
?,?,?,?,?,?,acc
high,?,?,?,?,?,acc
?,?,?,?,?,?,unacc
?,?,5more,?,?,med,unacc
?,high,5more,2,?,high,unacc
?,?,?,?,?,low,unacc
?,?,?,2,?,med,unacc
high,?,?,2,med,?,unacc
?,high,?,?,?,?,unacc
high,?,?,?,?,?,unacc
?,?,5more,?,big,?,unacc
high,?,5more,?,?,low,unacc
high,?,5more,?,?,?,unacc
high,high,?,?,small,?,acc
high,?,5more,4,med,?,unacc
?,?,5more,4,?,?,acc
high,?,?,?,?,?,acc
high,high,?,?,?,?,unacc
high,?,?,?,?,med,acc
?,?,5more,4,?,?,acc
?,high,5more,?,?,?,unacc
?,?,?,more,?,?,unacc
?,high,5more,more,?,high,acc
high,high,?,?,?,?,unacc
?,high,5more,more,?,?,acc
?,?,?,?,?,?,acc
?,high,?,?,?,?,unacc
?,?,?,?,?,?,acc
?,high,5more,?,?,?,acc
?,med,?,2,?,?,unacc
?,med,2,?,?,?,unacc
?,?,?,?,small,high,unacc
?,med,?,2,med,?,unacc
high,?,?,?,?,?,unacc
high,med,2,?,med,?,unacc
high,med,?,?,?,low,unacc
high,?,?,?,?,med,unacc
?,?,2,2,?,high,unacc
high,?,2,?,?,?,unacc
high,?,2,4,?,med,unacc
high,?,2,4,?,?,acc
?,?,2,4,med,low,unacc
high,med,2,?,?,?,unacc
?,med,2,?,?,high,acc
?,?,?,?,?,?,unacc
?,?,2,?,big,?,acc
?,?,2,?,?,?,acc
?,?,?,?,?,low,unacc
?,?,?,?,?,med,unacc
?,?,?,more,small,?,unacc
high,?,2,?,?,?,unacc
high,?,?,?,?,med,unacc
?,med,?,more,?,?,acc
?,?,2,?,big,low,unacc
?,?,?,more,big,?,acc
?,med,2,?,?,high,acc
?,med,3,2,?,?,unacc
?,med,3,2,small,?,unacc
?,?,3,?,?,?,unacc
high,med,?,2,med,?,unacc
high,med,3,2,?,med,unacc
?,med,3,?,med,?,unacc
?,?,?,2,?,?,unacc
?,?,?,?,big,?,unacc
high,med,?,?,big,?,unacc
?,?,3,4,?,?,unacc
?,?,3,?,small,?,unacc
?,?,?,?,small,high,acc
?,?,?,4,med,low,unacc
?,?,?,?,med,med,unacc
high,med,3,?,?,?,acc
?,?,?,?,big,?,unacc
?,?,?,?,big,?,acc
high,?,3,4,big,?,acc
?,?,?,?,small,?,unacc
?,?,3,more,?,?,unacc
high,?,3,more,small,?,acc
?,?,3,more,?,?,unacc
?,?,?,more,?,med,acc
?,?,3,more,?,?,acc
high,?,?,more,?,?,unacc
?,?,3,more,big,?,acc
?,?,3,more,?,high,acc
high,?,4,?,small,low,unacc
high,?,?,2,small,med,unacc
high,med,?,?,small,high,unacc
?,med,?,2,?,?,unacc
?,?,4,?,?,med,unacc
?,med,4,?,?,?,unacc
?,?,?,?,?,?,unacc
?,?,4,?,?,?,unacc
high,?,?,?,?,?,unacc
?,med,?,?,?,low,unacc
?,?,?,4,small,?,unacc
?,?,?,?,?,high,acc
?,med,4,?,med,low,unacc
high,med,4,?,med,?,acc
high,?,4,?,?,?,acc
?,?,?,4,big,low,unacc
high,med,4,?,?,med,acc
?,?,?,?,?,?,acc
?,?,?,more,?,?,unacc
high,med,4,more,?,?,unacc
?,med,?,?,small,?,acc
?,med,?,?,med,?,unacc
?,?,?,?,med,med,acc
?,med,?,?,?,high,acc
?,med,?,?,big,?,unacc
?,?,?,more,big,?,acc
?,med,?,?,?,high,acc
?,?,?,?,?,low,unacc
high,med,?,2,small,?,unacc
high,?,?,2,small,?,unacc
?,?,?,?,med,low,unacc
high,?,?,2,med,med,unacc
high,?,5more,2,?,high,unacc
?,med,?,2,?,?,unacc
high,med,5more,?,big,?,unacc
?,?,?,2,big,high,unacc
?,?,?,4,?,low,unacc
?,med,?,?,?,?,unacc
high,?,?,?,small,?,acc
high,med,5more,?,?,low,unacc
?,med,?,?,?,med,acc
?,med,?,4,med,?,acc
high,med,?,4,?,?,unacc
?,med,5more,4,?,?,acc
high,med,?,?,big,high,acc
?,med,5more,more,?,low,unacc
high,?,?,?,small,med,unacc
high,?,?,?,small,?,acc
high,?,5more,more,med,low,unacc
?,med,?,?,?,?,acc
?,?,?,more,?,?,acc
?,med,?,?,big,low,unacc
?,med,?,?,?,?,acc
?,?,?,more,big,?,acc
?,?,2,?,?,?,unacc
high,?,2,?,?,med,unacc
?,?,?,2,?,?,unacc
?,?,?,?,med,low,unacc
high,?,?,2,?,med,unacc
high,?,?,2,med,?,unacc
high,?,?,?,?,?,unacc
?,?,2,?,?,med,unacc
high,low,?,?,?,high,unacc
?,?,?,?,small,low,unacc
?,?,2,?,small,?,unacc
high,low,2,?,small,?,acc
high,?,?,?,?,low,unacc
high,?,2,4,?,med,unacc
high,low,2,4,med,high,acc
?,?,?,4,?,low,unacc
high,low,2,?,big,med,acc
high,?,?,?,big,?,acc
?,?,?,?,?,?,unacc
?,?,?,?,?,med,unacc
high,?,?,?,?,?,unacc
?,?,?,more,?,?,unacc
?,?,?,?,med,med,unacc
?,?,?,?,?,?,acc
high,low,?,?,?,low,unacc
high,?,2,more,big,med,acc
high,?,?,more,?,?,acc
high,?,3,2,small,low,unacc
?,?,?,2,?,?,unacc
high,?,?,2,small,?,unacc
high,low,?,2,?,low,unacc
?,?,3,?,med,?,unacc
high,?,3,?,med,?,unacc
?,low,3,?,?,low,unacc
?,?,?,?,?,?,unacc
?,?,?,?,big,high,unacc
?,?,?,?,?,?,unacc
?,?,?,?,?,?,unacc
?,?,3,?,small,?,acc
high,low,?,4,med,?,unacc
?,low,?,?,?,med,unacc
?,low,?,?,?,?,acc
?,low,?,4,big,?,unacc
?,low,?,4,big,med,acc
high,?,?,?,big,high,acc
?,?,?,?,small,?,unacc
?,?,3,more,small,med,unacc
high,low,3,more,small,?,acc
high,?,3,more,?,?,unacc
?,?,?,?,?,?,acc
?,?,?,more,med,high,acc
high,?,?,?,big,?,unacc
?,low,?,?,big,med,acc
?,?,3,?,?,?,acc
?,?,4,?,small,low,unacc
high,?,?,?,?,?,unacc
?,?,?,?,?,?,unacc
high,low,?,?,med,low,unacc
?,low,4,?,?,med,unacc
?,?,4,?,?,?,unacc
?,?,4,?,?,?,unacc
high,?,?,2,?,?,unacc
?,?,?,2,?,high,unacc
?,?,?,4,small,?,unacc
?,low,?,4,small,med,unacc
?,low,?,4,small,high,acc
high,?,?,?,?,low,unacc
?,?,?,?,?,med,acc
high,?,?,?,?,?,acc
?,low,?,?,big,?,unacc
?,?,?,?,big,?,acc
high,?,?,4,big,?,acc
high,low,?,more,?,?,unacc
high,low,?,?,small,?,unacc
?,?,?,more,?,high,acc
?,low,?,?,med,?,unacc
high,?,4,more,?,med,acc
high,low,?,?,?,?,acc
high,?,4,?,?,low,unacc
?,?,?,?,?,?,acc
?,low,?,?,?,high,acc
?,low,?,?,small,low,unacc
high,?,5more,?,small,med,unacc
?,low,5more,2,?,?,unacc
?,?,?,2,med,low,unacc
high,low,?,?,med,?,unacc
?,?,?,2,?,high,unacc
high,low,?,?,?,?,unacc
high,?,?,2,big,?,unacc
?,?,5more,2,?,?,unacc
?,?,5more,?,small,?,unacc
?,?,?,4,?,med,unacc
?,low,5more,?,?,?,acc
?,low,?,4,?,?,unacc
?,low,?,?,?,?,acc
high,low,?,4,?,?,acc
?,low,?,4,?,low,unacc
high,?,?,4,big,?,acc
?,?,?,4,big,?,acc
?,?,5more,?,small,?,unacc
?,?,?,more,?,med,unacc
?,low,5more,?,?,?,acc
?,low,?,?,?,?,unacc
?,?,5more,?,?,med,acc
?,?,?,more,?,high,acc
?,low,5more,?,big,?,unacc
?,low,5more,?,?,med,acc
?,?,5more,?,big,?,acc
?,vhigh,?,?,small,low,unacc
?,?,?,2,?,?,unacc
med,?,?,2,?,high,unacc
med,?,2,2,med,low,unacc
?,?,2,?,?,med,unacc
?,?,?,?,?,high,unacc
med,vhigh,2,?,?,?,unacc
med,vhigh,?,?,?,?,unacc
?,?,2,2,?,high,unacc
med,vhigh,2,?,?,?,unacc
med,?,?,4,?,?,unacc
med,vhigh,2,4,?,high,acc
?,?,?,?,?,?,unacc
med,vhigh,2,?,?,?,unacc
med,vhigh,2,?,med,?,acc
med,?,2,?,?,low,unacc
med,?,?,?,big,med,acc
med,?,2,4,big,?,acc
med,vhigh,?,?,?,?,unacc
?,?,?,more,small,?,unacc
?,vhigh,?,?,?,?,unacc
?,vhigh,?,more,?,?,unacc
?,?,2,?,?,?,unacc
?,?,?,more,?,?,acc
med,?,2,?,?,?,unacc
?,vhigh,2,?,?,?,acc
med,?,2,more,?,high,acc
med,?,?,?,?,low,unacc
med,?,3,?,?,med,unacc
?,vhigh,3,2,?,?,unacc
?,?,?,?,?,?,unacc
?,?,?,2,med,med,unacc
med,vhigh,?,2,?,high,unacc
?,vhigh,3,?,?,?,unacc
med,?,3,2,big,?,unacc
?,?,?,?,?,high,unacc
?,vhigh,?,4,?,?,unacc
?,?,?,?,?,?,unacc
?,vhigh,?,?,?,?,acc
?,?,?,4,?,?,unacc
med,?,3,4,?,med,unacc
med,?,?,?,med,?,acc
?,?,3,4,big,?,unacc
?,vhigh,?,?,big,?,acc
med,?,?,?,?,high,acc
?,?,?,more,?,?,unacc
?,vhigh,?,?,?,?,unacc
?,?,3,?,?,high,acc
?,?,3,more,med,?,unacc
?,?,?,more,med,med,acc
?,?,3,?,?,?,acc
?,vhigh,3,?,?,?,unacc
med,?,3,more,?,?,acc
?,vhigh,?,?,?,?,acc
med,vhigh,?,?,?,?,unacc
med,?,?,?,?,med,unacc
med,vhigh,?,2,?,high,unacc
?,vhigh,4,?,?,?,unacc
?,?,?,?,?,?,unacc
med,?,?,2,?,?,unacc
med,?,?,?,?,?,unacc
?,?,?,?,big,?,unacc
?,?,?,2,?,?,unacc
?,vhigh,?,4,?,?,unacc
?,?,?,4,?,med,unacc
med,vhigh,?,4,?,high,acc
?,?,4,4,med,low,unacc
?,vhigh,4,?,med,?,acc
?,?,?,4,?,high,acc
?,?,?,?,?,low,unacc
?,?,4,?,?,med,acc
?,?,?,4,big,?,acc
med,vhigh,4,?,small,?,unacc
?,?,?,more,?,med,unacc
?,?,?,?,small,high,acc
?,vhigh,?,?,med,low,unacc
?,vhigh,4,more,?,?,acc
?,vhigh,4,more,med,?,acc
med,?,?,?,?,?,unacc
?,vhigh,4,more,big,?,acc
med,vhigh,4,more,?,?,acc
?,vhigh,5more,2,?,low,unacc
med,vhigh,5more,2,?,?,unacc
?,?,?,?,small,?,unacc
?,?,?,?,?,low,unacc
med,vhigh,?,?,?,med,unacc
?,?,5more,?,?,high,unacc
?,vhigh,?,?,?,?,unacc
med,?,5more,?,?,med,unacc
?,?,?,?,?,high,unacc
?,?,?,4,small,low,unacc
med,vhigh,?,?,?,?,unacc
?,vhigh,?,4,?,?,acc
med,?,5more,?,med,?,unacc
?,?,?,?,med,?,acc
?,?,?,?,med,high,acc
?,vhigh,?,4,big,low,unacc
?,vhigh,?,?,big,med,acc
?,?,?,4,?,high,acc
?,?,?,more,?,?,unacc
med,?,?,?,?,med,unacc
?,vhigh,5more,more,?,?,acc
?,?,?,?,?,low,unacc
?,?,5more,more,med,med,acc
?,vhigh,?,more,med,high,acc
med,?,5more,more,?,?,unacc
?,vhigh,?,?,?,med,acc
?,?,?,?,big,?,acc
?,high,?,?,?,low,unacc
med,?,2,?,small,med,unacc
med,high,?,?,small,?,unacc
med,?,?,2,?,low,unacc
?,high,?,2,?,med,unacc
?,?,2,2,?,?,unacc
?,?,2,?,?,low,unacc
med,high,2,2,?,?,unacc
med,?,?,?,?,high,unacc
?,?,?,?,small,?,unacc
?,?,?,?,?,med,unacc
med,high,2,?,?,high,acc
med,?,?,4,med,?,unacc
med,?,?,?,?,med,unacc
med,high,?,?,?,?,acc
?,high,2,?,big,?,unacc
?,high,?,4,?,med,acc
med,high,2,?,?,high,acc
med,high,2,?,?,?,unacc
?,?,2,more,?,med,unacc
?,?,2,?,?,?,unacc
med,?,?,?,med,low,unacc
?,high,2,?,?,med,unacc
?,?,?,more,?,?,acc
?,?,?,?,big,?,unacc
med,?,?,more,?,med,acc
?,high,2,?,?,?,acc
med,high,?,2,?,?,unacc
?,high,?,2,?,med,unacc
med,high,?,?,small,?,unacc
?,?,?,2,med,?,unacc
med,high,3,2,med,?,unacc
med,high,3,2,?,high,unacc
med,high,3,?,?,?,unacc
med,high,3,2,big,med,unacc
?,?,3,2,?,high,unacc
?,high,?,?,?,low,unacc
?,?,?,?,small,?,unacc
med,?,?,4,?,high,acc
?,high,?,?,?,?,unacc
med,high,3,?,med,?,unacc
med,?,?,?,med,?,acc
?,?,?,?,?,?,unacc
?,?,?,4,?,?,acc
?,?,3,?,?,high,acc
?,?,3,more,small,?,unacc
?,?,3,?,small,?,unacc
med,high,?,?,small,high,acc
?,high,?,?,med,?,unacc
?,high,3,?,med,?,acc
?,?,?,more,?,?,acc
med,?,?,?,?,low,unacc
med,?,3,?,?,?,acc
med,high,3,?,big,?,acc
?,?,?,?,?,low,unacc
med,high,?,?,?,?,unacc
med,high,?,2,?,?,unacc
?,?,?,?,med,?,unacc
med,?,?,?,?,?,unacc
?,high,4,2,?,?,unacc
med,?,?,?,big,low,unacc
med,?,4,?,big,med,unacc
?,high,?,?,big,high,unacc
med,high,4,?,small,?,unacc
med,high,?,?,?,med,unacc
?,high,?,4,small,?,acc
?,high,?,?,?,?,unacc
med,high,?,?,med,med,acc
?,high,?,4,med,?,acc
?,?,?,4,?,low,unacc
?,?,?,4,?,?,acc
?,?,?,?,?,?,acc
?,?,?,?,small,low,unacc
?,high,4,?,?,?,unacc
med,?,4,more,?,high,acc
?,high,?,?,?,low,unacc
?,?,?,?,?,med,acc
?,high,?,more,?,?,acc
?,?,?,?,?,low,unacc
?,high,4,?,big,?,acc
?,high,?,?,big,?,acc
med,high,?,2,?,low,unacc
?,high,5more,2,?,?,unacc
med,high,5more,2,?,?,unacc
med,?,?,?,med,low,unacc
med,high,?,?,?,?,unacc
?,?,5more,2,med,high,unacc
med,high,?,2,?,low,unacc
med,?,?,2,big,?,unacc
?,high,?,?,?,?,unacc
?,high,?,4,?,?,unacc
?,high,5more,4,?,?,unacc
med,?,5more,?,small,?,acc
med,?,?,?,?,?,unacc
med,?,?,?,?,med,acc
med,high,?,?,?,?,acc
med,?,5more,4,?,low,unacc
?,?,?,4,?,?,acc
?,?,?,?,big,?,acc
med,high,?,?,?,?,unacc
med,high,?,?,?,?,unacc
med,high,?,?,small,?,acc
med,?,5more,more,?,?,unacc
?,?,?,more,?,med,acc
?,high,5more,more,?,?,acc
?,?,?,more,?,low,unacc
?,high,?,more,?,med,acc
?,?,?,?,?,high,acc
?,?,?,2,?,low,unacc
?,?,?,?,small,?,unacc
med,med,?,?,small,high,unacc
med,med,?,2,med,?,unacc
med,?,?,?,?,?,unacc
?,?,?,?,?,high,unacc
?,?,2,?,?,?,unacc
?,med,?,?,big,?,unacc
med,?,2,?,?,?,unacc
?,?,?,?,small,low,unacc
?,?,2,?,?,?,acc
?,?,?,4,?,?,acc
?,?,?,?,med,?,unacc
med,?,2,?,?,med,acc
?,?,?,?,?,high,acc
med,?,2,?,big,low,unacc
?,?,?,?,big,?,acc
?,?,?,4,?,?,vgood
?,med,?,?,?,low,unacc
med,?,?,more,?,med,unacc
?,?,2,?,?,?,unacc
?,?,?,?,?,low,unacc
?,?,2,more,med,?,acc
?,med,?,?,med,high,acc
?,?,2,?,?,?,unacc
?,?,?,?,?,?,acc
?,?,2,more,?,?,vgood
med,?,3,2,small,?,unacc
med,med,3,2,?,med,unacc
med,?,3,?,?,high,unacc
med,?,3,2,?,low,unacc
?,?,3,2,?,med,unacc
?,?,?,2,?,high,unacc
?,med,?,2,big,low,unacc
?,?,?,2,?,med,unacc
?,?,3,2,?,?,unacc
med,med,?,?,?,low,unacc
med,?,?,?,?,?,acc
med,?,?,?,?,high,acc
?,?,?,4,med,?,unacc
?,med,3,?,?,?,acc
med,med,3,4,med,?,acc
?,med,?,?,big,?,unacc
med,?,?,?,?,med,acc
?,?,3,?,?,high,vgood
med,med,?,more,?,?,unacc
med,?,?,more,?,?,acc
med,med,3,?,small,?,acc
?,?,?,?,med,?,unacc
?,?,3,more,med,med,acc
med,med,3,more,med,?,vgood
?,?,3,?,?,low,unacc
?,med,?,more,?,med,acc
?,med,3,?,?,?,vgood
med,med,4,2,small,low,unacc
?,?,4,?,?,med,unacc
?,med,4,2,?,high,unacc
med,med,4,?,?,?,unacc
?,med,?,?,?,med,unacc
med,med,?,2,med,?,unacc
med,med,?,2,?,?,unacc
med,?,?,2,?,?,unacc
med,?,?,?,?,high,unacc
?,?,?,?,?,?,unacc
med,?,4,4,?,?,acc
med,?,4,4,?,?,acc
?,?,4,4,?,low,unacc
?,?,?,4,med,?,acc
?,med,?,?,?,?,vgood
?,?,4,4,?,?,unacc
?,med,?,4,?,?,acc
?,?,?,?,?,?,vgood
?,?,?,?,?,?,unacc
med,?,4,?,?,?,acc
med,?,?,more,small,?,acc
?,med,?,?,?,?,unacc
?,med,?,?,med,?,acc
?,med,4,?,?,high,vgood
?,med,?,?,?,?,unacc
?,med,?,more,?,med,acc
med,med,4,more,big,?,vgood
?,med,?,2,?,?,unacc
?,?,?,?,small,med,unacc
med,?,5more,?,?,?,unacc
?,med,?,2,?,?,unacc
?,med,?,2,med,?,unacc
?,?,?,?,med,high,unacc
?,med,?,2,big,?,unacc
?,?,5more,2,?,med,unacc
?,?,5more,?,?,high,unacc
?,?,5more,?,small,low,unacc
med,med,?,4,?,med,acc
?,?,?,4,small,high,acc
med,med,?,4,med,?,unacc
?,?,?,?,?,med,acc
?,?,?,?,med,high,vgood
?,med,?,?,big,?,unacc
med,med,?,?,big,?,acc
?,?,5more,4,?,?,vgood
med,med,5more,more,?,?,unacc
?,med,5more,more,?,?,acc
?,med,5more,?,small,?,acc
?,?,5more,?,?,?,unacc
med,med,?,more,med,?,acc
?,?,?,more,?,high,vgood
med,?,5more,more,?,?,unacc
?,?,?,?,big,?,acc
?,?,?,?,big,high,vgood
?,?,?,2,?,?,unacc
?,low,2,?,small,med,unacc
?,?,?,?,?,?,unacc
?,?,?,2,med,?,unacc
med,low,2,?,?,med,unacc
med,?,?,2,?,?,unacc
?,?,?,?,?,?,unacc
med,?,2,2,big,?,unacc
?,?,?,2,?,?,unacc
?,?,2,?,small,?,unacc
?,low,?,4,?,med,acc
?,?,2,4,small,?,good
?,?,?,4,med,?,unacc
med,?,?,?,med,?,acc
?,low,2,?,?,high,good
?,low,2,4,?,low,unacc
med,?,2,?,?,?,good
med,low,?,?,?,?,vgood
?,low,2,?,?,?,unacc
med,?,2,?,?,med,unacc
med,low,2,more,?,high,unacc
?,low,2,more,?,low,unacc
med,?,2,?,med,?,acc
med,low,?,?,?,?,good
med,?,?,?,?,?,unacc
?,low,2,more,big,?,good
med,low,?,?,?,high,vgood
med,low,3,2,small,low,unacc
?,?,?,?,?,med,unacc
?,?,3,2,?,?,unacc
med,?,?,2,?,low,unacc
?,?,3,?,?,med,unacc
med,?,?,2,med,high,unacc
?,low,3,?,big,?,unacc
med,low,?,?,big,?,unacc
?,?,?,?,?,high,unacc
?,?,3,4,?,?,unacc
med,?,?,?,?,?,acc
med,low,?,4,?,?,good
?,?,3,4,med,?,unacc
?,?,3,4,med,med,acc
med,?,?,4,med,?,good
med,?,?,4,?,?,unacc
?,?,3,?,?,med,good
med,?,?,?,?,high,vgood
?,?,3,more,small,?,unacc
?,low,3,?,small,?,acc
?,?,?,?,?,high,good
?,low,3,?,med,?,unacc
?,?,?,?,?,?,good
med,low,3,?,med,?,vgood
med,low,?,more,big,?,unacc
?,?,3,more,big,?,good
med,?,?,?,big,?,vgood
?,low,?,2,?,?,unacc
?,?,4,2,small,?,unacc
med,low,4,?,?,high,unacc
med,low,?,?,?,?,unacc
med,?,?,?,?,med,unacc
?,?,4,?,?,?,unacc
?,?,?,?,?,?,unacc
med,low,4,?,?,?,unacc
?,?,4,2,?,?,unacc
?,?,?,?,small,?,unacc
med,low,4,4,small,?,acc
med,low,4,4,?,?,good
?,low,4,4,med,?,unacc
med,?,4,?,?,?,good
?,?,4,?,?,?,vgood
?,low,4,?,?,?,unacc
med,?,4,4,?,med,good
med,low,?,?,?,high,vgood
?,?,?,more,?,?,unacc
?,?,?,more,?,?,acc
med,low,4,?,small,high,good
?,?,?,more,med,low,unacc
med,?,4,more,med,med,good
med,low,4,?,med,high,vgood
med,low,4,?,?,?,unacc
med,?,?,more,big,?,good
med,low,4,?,?,?,vgood
?,?,?,2,small,?,unacc
?,low,?,2,?,med,unacc
?,low,?,2,?,high,unacc
?,low,?,?,?,low,unacc
?,?,?,?,?,?,unacc
?,?,5more,2,med,high,unacc
?,?,5more,2,?,?,unacc
?,low,5more,?,big,med,unacc
med,low,?,?,?,high,unacc
?,?,?,4,?,?,unacc
med,?,5more,?,small,?,acc
?,?,5more,4,small,?,good
?,?,5more,4,?,?,unacc
?,?,?,4,?,med,good
med,low,?,4,?,?,vgood
med,?,?,4,big,?,unacc
med,low,?,?,?,?,good
?,low,?,4,?,high,vgood
?,low,?,?,?,?,unacc
med,low,?,?,small,?,acc
?,?,?,?,small,high,good
?,low,5more,?,?,low,unacc
?,?,5more,?,?,med,good
?,?,?,more,med,high,vgood
med,?,?,?,big,low,unacc
?,?,5more,?,big,med,good
?,?,?,?,big,?,vgood
?,?,?,2,?,?,unacc
low,?,2,?,?,med,unacc
?,vhigh,2,?,?,?,unacc
low,vhigh,2,2,?,?,unacc
?,?,?,?,?,med,unacc
?,vhigh,?,2,?,high,unacc
?,?,?,?,big,?,unacc
?,?,?,?,?,?,unacc
low,vhigh,?,2,big,high,unacc
low,?,?,?,?,?,unacc
?,?,2,?,?,?,unacc
?,?,2,4,small,high,acc
low,?,2,4,?,low,unacc
?,?,?,?,?,?,unacc
?,vhigh,?,?,med,high,acc
low,vhigh,?,4,?,low,unacc
low,?,2,?,big,med,acc
low,vhigh,?,?,?,high,acc
low,vhigh,2,?,?,low,unacc
low,vhigh,2,?,?,med,unacc
low,?,?,more,?,high,unacc
low,?,?,more,?,?,unacc
?,vhigh,2,more,med,?,unacc
?,?,?,?,?,?,acc
low,vhigh,2,?,big,?,unacc
?,vhigh,?,more,?,?,acc
low,vhigh,?,more,?,?,acc
low,vhigh,?,?,?,?,unacc
?,?,?,2,small,?,unacc
?,?,?,?,?,high,unacc
?,?,3,?,med,low,unacc
low,vhigh,?,2,med,med,unacc
?,vhigh,3,?,med,?,unacc
low,vhigh,?,?,big,?,unacc
?,?,?,2,big,?,unacc
?,vhigh,?,?,?,?,unacc
?,vhigh,3,?,small,?,unacc
?,?,3,4,?,med,unacc
?,vhigh,?,4,?,?,acc
low,?,3,4,med,?,unacc
?,?,3,?,?,med,unacc
low,?,?,?,med,high,acc
?,vhigh,?,4,?,?,unacc
?,vhigh,?,?,?,?,acc
low,?,3,?,big,?,acc
low,?,3,?,?,low,unacc
low,vhigh,3,more,small,med,unacc
?,vhigh,?,?,small,?,acc
?,vhigh,3,?,med,?,unacc
?,?,?,?,med,med,acc
low,vhigh,?,more,?,?,acc
?,?,?,more,big,low,unacc
?,?,3,?,?,med,acc
?,?,?,more,?,high,acc
?,vhigh,?,?,?,?,unacc
?,vhigh,?,2,?,?,unacc
?,vhigh,?,?,?,high,unacc
?,vhigh,?,?,med,?,unacc
low,?,4,?,?,med,unacc
low,vhigh,4,?,?,?,unacc
?,?,4,?,big,low,unacc
low,vhigh,?,?,?,med,unacc
?,?,?,?,big,high,unacc
?,?,?,4,small,low,unacc
?,vhigh,4,4,?,?,unacc
low,vhigh,4,4,small,high,acc
low,?,4,?,?,low,unacc
?,vhigh,4,?,?,med,acc
?,?,4,4,med,high,acc
?,?,4,?,?,low,unacc
?,vhigh,?,4,big,?,acc
low,vhigh,?,?,?,high,acc
?,vhigh,?,?,?,?,unacc
?,vhigh,?,?,?,?,unacc
?,vhigh,?,?,small,?,acc
?,vhigh,4,more,?,?,unacc
low,?,4,?,?,?,acc
?,vhigh,4,more,med,high,acc
?,?,?,more,?,low,unacc
?,vhigh,4,?,?,med,acc
?,?,4,more,big,high,acc
low,?,?,2,?,?,unacc
?,?,?,?,?,?,unacc
?,?,?,?,small,?,unacc
low,vhigh,5more,?,med,?,unacc
low,?,5more,2,?,?,unacc
low,vhigh,?,?,?,high,unacc
low,vhigh,?,?,?,low,unacc
?,?,5more,?,big,?,unacc
?,vhigh,?,?,?,high,unacc
low,vhigh,?,4,small,?,unacc
?,vhigh,5more,?,small,?,unacc
?,?,5more,?,?,high,acc
?,?,5more,?,med,low,unacc
low,?,?,4,?,?,acc
low,?,?,?,?,high,acc
?,?,?,4,?,?,unacc
?,?,5more,4,?,?,acc
?,vhigh,?,?,big,high,acc
?,vhigh,5more,?,?,?,unacc
?,?,5more,?,?,?,unacc
?,?,5more,more,?,?,acc
?,?,5more,more,med,?,unacc
low,?,?,more,?,med,acc
?,?,5more,?,med,?,acc
?,?,5more,?,big,?,unacc
?,vhigh,5more,more,big,med,acc
low,vhigh,?,?,?,high,acc
low,?,?,?,?,low,unacc
?,?,2,2,?,?,unacc
?,?,?,?,?,?,unacc
low,?,?,2,?,low,unacc
?,?,?,?,med,?,unacc
?,?,2,?,?,?,unacc
?,?,2,?,big,low,unacc
low,?,?,?,?,?,unacc
?,high,2,?,big,?,unacc
low,?,?,4,?,?,unacc
?,?,2,4,?,?,acc
low,?,?,?,?,?,acc
low,high,2,?,med,?,unacc
?,high,?,?,med,?,acc
low,high,?,?,med,high,acc
low,?,?,?,?,low,unacc
?,high,2,4,big,?,acc
?,?,2,?,?,high,vgood
low,?,2,more,?,?,unacc
?,?,?,more,?,?,unacc
low,?,?,?,small,high,unacc
?,high,2,?,?,?,unacc
low,?,?,?,?,?,acc
?,high,2,?,med,high,acc
low,high,2,more,big,low,unacc
?,?,?,?,?,med,acc
low,high,?,more,big,?,vgood
?,high,3,2,small,low,unacc
?,?,3,?,?,med,unacc
?,?,3,2,small,high,unacc
?,high,3,2,?,?,unacc
?,?,3,2,?,?,unacc
low,high,3,2,med,high,unacc
low,high,?,2,big,low,unacc
?,?,3,?,?,?,unacc
low,?,?,?,big,high,unacc
low,high,?,4,?,low,unacc
low,?,?,4,?,med,acc
?,high,?,?,small,high,acc
?,high,3,4,?,low,unacc
low,high,?,?,?,?,acc
low,?,3,4,med,high,acc
low,high,?,?,big,?,unacc
low,high,?,?,?,med,acc
?,high,?,?,big,?,vgood
?,high,?,more,small,low,unacc
?,?,3,?,small,med,acc
low,high,?,?,small,?,acc
?,high,3,?,?,?,unacc
low,?,?,?,?,med,acc
low,high,3,more,?,?,vgood
?,?,3,more,big,?,unacc
?,?,?,more,big,med,acc
low,?,?,more,?,?,vgood
low,high,?,?,small,low,unacc
low,?,4,?,?,?,unacc
?,?,4,2,small,?,unacc
?,?,4,2,?,?,unacc
?,?,4,2,med,?,unacc
?,?,?,2,?,?,unacc
?,?,4,2,big,?,unacc
low,?,4,2,big,?,unacc
?,high,4,2,?,high,unacc
?,?,?,4,small,low,unacc
low,?,?,4,small,?,acc
low,high,?,4,small,high,acc
low,high,?,?,med,?,unacc
low,?,4,?,?,?,acc
low,?,4,4,med,?,vgood
low,high,?,4,?,?,unacc
low,high,?,?,big,?,acc
low,high,?,?,?,high,vgood
low,high,4,?,?,low,unacc
low,?,4,more,small,?,acc
?,high,4,more,?,high,acc
low,high,4,?,med,low,unacc
low,?,?,?,?,med,acc
low,high,?,?,med,high,vgood
low,high,4,?,?,?,unacc
low,?,?,more,?,med,acc
?,high,?,more,big,high,vgood
low,?,?,2,small,?,unacc
?,high,5more,2,?,med,unacc
low,?,?,?,small,high,unacc
low,?,5more,2,med,low,unacc
?,high,?,?,med,?,unacc
low,high,?,2,med,high,unacc
low,?,5more,?,big,?,unacc
?,?,?,?,big,med,unacc
?,high,?,2,big,high,unacc
low,high,?,4,small,?,unacc
low,high,?,?,?,?,acc
low,?,5more,4,?,high,acc
?,?,5more,?,med,low,unacc
?,?,5more,?,med,med,acc
?,?,5more,?,med,?,vgood
low,high,?,4,big,?,unacc
?,?,5more,?,big,?,acc
low,high,5more,?,big,high,vgood
?,?,5more,more,small,?,unacc
low,high,5more,?,?,med,acc
?,high,?,?,small,high,acc
low,?,?,more,med,low,unacc
?,?,?,?,?,?,acc
?,?,5more,more,?,?,vgood
?,?,?,?,big,low,unacc
low,high,5more,?,?,?,acc
?,?,?,more,?,?,vgood
?,med,2,?,small,?,unacc
?,med,2,?,?,med,unacc
low,med,2,?,?,high,unacc
low,med,2,2,med,low,unacc
?,?,?,?,med,?,unacc
low,?,?,?,?,high,unacc
?,med,2,2,big,?,unacc
low,?,?,2,big,?,unacc
low,?,2,2,?,high,unacc
low,med,?,?,small,low,unacc
low,med,?,4,?,med,acc
?,med,?,4,?,?,good
?,?,2,?,med,?,unacc
low,med,?,?,?,?,acc
low,?,?,?,?,high,good
low,med,?,4,big,low,unacc
low,med,?,4,?,med,good
?,med,?,4,big,high,vgood
low,med,2,?,small,?,unacc
low,?,?,?,?,med,unacc
?,med,2,more,?,?,unacc
low,med,?,more,?,?,unacc
?,?,?,?,med,?,acc
low,?,?,more,med,high,good
low,?,?,?,?,?,unacc
?,?,?,?,?,med,good
?,?,?,more,big,high,vgood
?,?,3,2,?,?,unacc
?,med,3,2,?,?,unacc
low,med,3,?,small,?,unacc
?,?,?,?,?,low,unacc
low,med,3,?,?,?,unacc
?,?,?,2,?,high,unacc
low,?,3,?,?,low,unacc
?,med,3,?,big,?,unacc
?,med,3,?,?,?,unacc
low,?,3,?,?,low,unacc
?,med,?,4,small,med,acc
?,med,?,4,small,high,good
low,med,?,?,?,?,unacc
?,med,3,?,?,med,acc
?,med,?,4,?,?,good
low,med,3,4,big,?,unacc
?,?,3,4,big,?,good
low,med,?,?,?,?,vgood
?,?,3,?,small,?,unacc
?,?,3,more,small,med,acc
?,med,?,more,?,high,good
?,med,?,more,med,low,unacc
low,?,3,?,?,?,good
low,med,3,more,med,high,vgood
?,?,3,?,big,low,unacc
low,?,?,more,?,?,good
?,?,?,more,?,high,vgood
low,?,4,2,?,?,unacc
low,med,4,2,small,?,unacc
low,med,?,?,small,high,unacc
low,med,4,2,med,low,unacc
low,med,4,2,?,med,unacc
?,med,?,?,med,high,unacc
low,med,?,2,?,low,unacc
?,med,?,2,?,med,unacc
low,med,4,2,?,?,unacc
?,med,?,4,small,low,unacc
?,?,4,4,?,med,acc
low,?,?,?,small,high,good
low,?,?,4,med,low,unacc
?,?,4,?,?,?,good
low,med,4,?,?,?,vgood
low,?,?,?,?,low,unacc
?,med,4,?,?,?,good
low,med,?,?,big,high,vgood
low,?,4,more,small,low,unacc
low,?,4,more,small,?,acc
low,?,?,?,?,?,good
low,med,?,?,?,low,unacc
low,med,4,more,?,?,good
low,med,4,?,?,?,vgood
?,?,4,?,?,low,unacc
low,med,?,more,?,?,good
low,med,4,more,?,high,vgood
?,med,5more,2,?,?,unacc
low,med,?,2,?,med,unacc
low,?,?,2,?,high,unacc
?,med,5more,2,med,low,unacc
?,?,5more,?,?,?,unacc
low,med,5more,?,med,?,unacc
?,?,?,2,?,?,unacc
low,med,5more,2,big,?,unacc
?,med,5more,2,?,?,unacc
low,med,?,?,?,low,unacc
low,?,?,4,small,?,acc
?,med,5more,4,small,high,good
low,med,?,?,?,?,unacc
?,med,?,?,med,med,good
?,med,5more,?,med,?,vgood
?,med,5more,?,big,low,unacc
?,?,?,4,big,?,good
low,med,5more,?,big,high,vgood
low,med,?,?,small,?,unacc
low,med,5more,more,small,med,acc
low,?,?,more,small,high,good
low,?,?,more,med,low,unacc
?,med,5more,more,?,?,good
low,med,?,?,?,?,vgood
?,?,5more,?,big,low,unacc
low,?,5more,?,big,?,good
low,med,?,?,?,high,vgood
low,?,?,2,?,low,unacc
?,low,2,2,?,med,unacc
low,?,?,?,?,?,unacc
?,low,2,2,med,?,unacc
?,?,2,2,med,?,unacc
low,low,2,2,med,high,unacc
low,?,2,?,?,?,unacc
low,low,2,?,?,?,unacc
low,?,?,?,big,high,unacc
low,low,2,4,?,?,unacc
low,?,2,?,small,?,acc
low,?,?,4,?,?,good
low,?,2,4,?,?,unacc
low,low,?,4,med,med,acc
low,low,2,?,med,high,good
low,?,2,?,big,?,unacc
low,low,?,4,big,?,good
?,low,?,?,big,?,vgood
?,low,?,more,?,low,unacc
?,?,?,more,?,?,unacc
low,?,?,?,small,high,unacc
?,low,2,more,med,low,unacc
?,?,2,?,med,?,acc
?,?,2,?,med,high,good
?,low,2,more,big,?,unacc
low,?,2,?,big,?,good
?,?,2,?,?,high,vgood
low,?,3,2,?,low,unacc
?,?,?,?,?,med,unacc
low,?,?,?,small,high,unacc
low,low,3,?,med,low,unacc
?,?,3,2,med,med,unacc
low,?,?,2,?,?,unacc
?,low,3,?,big,low,unacc
low,low,3,2,big,?,unacc
low,?,?,2,big,high,unacc
low,low,3,?,?,low,unacc
low,?,?,?,small,med,acc
?,low,3,4,small,?,good
low,?,3,4,?,?,unacc
?,low,?,4,med,?,acc
low,?,3,?,?,high,good
low,low,?,4,big,low,unacc
low,?,?,?,big,med,good
?,low,3,4,big,high,vgood
low,low,3,?,?,low,unacc
low,?,?,more,?,?,acc
low,?,3,more,?,?,good
low,?,3,?,med,low,unacc
low,low,?,more,?,med,good
?,low,3,?,?,?,vgood
low,?,?,more,?,low,unacc
low,?,3,?,?,med,good
low,low,3,more,?,high,vgood
low,low,4,2,?,?,unacc
low,low,4,?,?,med,unacc
?,?,?,2,small,high,unacc
?,?,?,?,med,?,unacc
low,low,?,2,med,?,unacc
?,low,?,?,?,?,unacc
low,low,?,2,?,?,unacc
?,?,4,2,?,?,unacc
low,low,?,2,?,?,unacc
?,low,?,?,?,?,unacc
low,low,?,?,small,med,acc
low,low,?,4,small,high,good
?,?,4,4,med,low,unacc
low,?,4,4,?,med,good
low,low,?,4,med,high,vgood
low,low,4,4,big,low,unacc
?,?,4,?,?,?,good
?,?,4,?,?,?,vgood
low,?,?,more,small,low,unacc
low,?,4,more,small,med,acc
low,low,4,more,?,high,good
?,low,?,more,med,?,unacc
low,low,4,?,med,med,good
?,low,4,?,?,?,vgood
low,low,?,more,big,low,unacc
low,low,4,more,big,?,good
low,?,4,?,?,high,vgood
low,low,5more,?,small,?,unacc
low,?,5more,2,small,med,unacc
low,low,5more,?,?,high,unacc
?,low,5more,2,med,low,unacc
low,?,?,2,med,med,unacc
low,low,?,2,?,high,unacc
low,low,?,2,big,low,unacc
low,low,5more,?,big,?,unacc
?,low,5more,?,big,?,unacc
?,low,5more,4,small,low,unacc
low,?,5more,4,small,med,acc
low,low,5more,4,small,?,good
low,low,5more,4,med,low,unacc
low,low,5more,4,med,?,good
low,low,5more,4,med,high,vgood
low,low,5more,4,?,?,unacc
?,low,5more,?,?,med,good
low,low,5more,4,big,high,vgood
low,low,?,more,?,low,unacc
low,low,5more,more,small,?,acc
?,?,?,more,small,?,good
?,low,5more,more,med,?,unacc
low,low,5more,more,med,med,good
low,low,5more,?,med,?,vgood
low,low,?,more,big,low,unacc
low,low,?,more,big,med,good
low,low,5more,more,big,high,vgood
