540.0,0.0,0.0,162.0,2.5,?,?,28,79.99
?,?,0.0,?,2.5,1055.0,?,?,61.89
?,?,?,?,?,?,?,?,40.27
332.5,142.5,0.0,?,?,?,?,?,41.05
?,?,0.0,192.0,0.0,?,?,360,44.30
?,?,0.0,228.0,0.0,?,670.0,?,47.03
380.0,?,0.0,228.0,0.0,?,?,?,43.70
?,?,0.0,228.0,0.0,932.0,?,28,36.45
?,114.0,?,?,?,?,?,?,45.85
?,?,0.0,228.0,?,?,594.0,?,39.29
198.6,?,?,?,?,?,825.5,?,38.07
?,?,?,192.0,?,978.4,?,?,28.02
?,?,0.0,228.0,0.0,932.0,594.0,270,43.01
?,190.0,?,?,0.0,932.0,?,?,42.33
?,?,?,228.0,?,932.0,?,?,47.81
?,0.0,0.0,?,?,?,670.0,?,52.91
139.6,?,0.0,?,0.0,1047.0,?,90,39.36
342.0,38.0,?,?,0.0,?,670.0,365,56.14
380.0,?,0.0,228.0,?,?,?,90,40.56
475.0,?,?,?,0.0,?,594.0,?,42.62
?,?,?,228.0,0.0,?,594.0,?,41.84
?,?,?,192.0,?,?,806.9,?,28.24
?,209.4,0.0,192.0,0.0,?,806.9,?,8.06
139.6,209.4,?,192.0,?,?,?,?,44.21
?,?,0.0,?,0.0,932.0,670.0,?,52.52
380.0,0.0,0.0,?,?,932.0,?,270,53.30
380.0,?,0.0,?,0.0,?,594.0,270,41.15
342.0,38.0,?,228.0,?,932.0,?,?,52.12
427.5,?,?,?,0.0,932.0,594.0,28,37.43
?,?,?,?,0.0,932.0,?,7,38.60
?,?,?,?,?,?,670.0,365,55.26
?,114.0,?,228.0,?,?,?,365,52.91
?,132.4,?,192.0,?,?,?,?,41.72
475.0,?,?,228.0,?,?,?,270,42.13
190.0,190.0,0.0,?,?,932.0,?,365,53.69
237.5,?,?,228.0,0.0,?,?,?,38.41
237.5,237.5,0.0,?,0.0,?,?,28,30.08
?,?,0.0,?,?,?,594.0,?,37.72
?,?,0.0,228.0,0.0,?,594.0,?,42.23
?,237.5,0.0,?,?,932.0,?,?,36.25
?,?,0.0,228.0,?,932.0,?,?,50.46
427.5,?,0.0,?,?,932.0,594.0,365,43.70
237.5,?,0.0,?,0.0,?,594.0,?,39.00
?,0.0,0.0,228.0,0.0,932.0,670.0,?,53.10
?,47.5,?,?,0.0,932.0,594.0,?,41.54
427.5,?,?,?,?,932.0,?,?,35.08
349.0,0.0,0.0,?,?,1047.0,?,3,15.05
?,95.0,0.0,228.0,?,?,?,180,40.76
237.5,237.5,?,228.0,?,932.0,?,?,26.26
?,?,0.0,228.0,?,?,?,7,32.82
?,?,?,?,?,932.0,?,?,39.78
190.0,?,?,228.0,?,?,670.0,180,46.93
?,?,0.0,?,0.0,932.0,594.0,?,33.12
?,?,?,?,?,932.0,670.0,?,49.19
?,?,?,192.0,?,?,806.9,7,14.59
?,132.4,0.0,192.0,0.0,?,?,7,14.64
475.0,?,?,?,0.0,?,594.0,365,41.93
198.6,?,?,?,?,978.4,?,?,9.13
304.0,?,?,?,0.0,?,?,?,50.95
332.5,142.5,?,228.0,?,?,594.0,28,33.02
?,76.0,?,?,0.0,932.0,?,270,54.38
?,114.0,?,228.0,0.0,?,670.0,?,51.73
?,?,?,192.0,0.0,?,850.6,?,9.87
?,190.0,0.0,228.0,?,?,?,?,50.66
?,?,?,228.0,?,?,?,?,48.70
?,38.0,?,228.0,?,932.0,?,270,55.06
?,?,?,192.0,?,?,?,?,44.70
332.5,?,0.0,?,0.0,?,?,?,30.28
190.0,190.0,?,?,?,932.0,670.0,28,40.86
485.0,0.0,?,146.0,0.0,?,800.0,?,71.99
?,?,0.0,170.1,?,?,756.7,3,34.40
313.3,262.2,?,?,?,1046.9,611.8,3,28.80
?,?,0.0,?,16.5,?,887.1,?,33.40
?,106.3,0.0,151.4,18.6,?,?,3,36.30
?,?,0.0,126.6,23.4,852.1,992.6,3,29.00
?,?,?,?,?,852.1,781.5,?,37.80
469.0,?,?,137.8,?,?,?,?,40.20
?,?,?,153.5,?,?,887.1,?,33.40
388.6,?,0.0,?,?,?,?,?,28.10
?,?,?,?,28.2,?,?,?,41.30
425.0,106.3,?,?,16.5,852.1,?,?,33.40
?,?,0.0,155.7,14.3,852.1,?,?,25.20
?,94.7,0.0,147.4,11.4,?,?,?,41.10
?,?,?,?,?,?,?,?,35.30
323.7,?,?,?,?,?,?,?,28.30
?,?,0.0,?,?,?,?,?,28.60
362.6,?,?,164.9,11.6,?,?,?,35.30
?,?,?,?,?,?,?,?,24.40
362.6,?,0.0,164.9,?,944.7,755.8,3,35.30
?,?,0.0,?,?,?,707.9,?,39.30
389.9,189.0,0.0,?,?,944.7,755.8,3,40.60
362.6,?,0.0,164.9,?,?,?,3,35.30
?,?,?,?,9.5,?,?,?,24.10
?,?,0.0,?,?,926.1,?,?,46.20
?,?,?,175.5,?,1046.9,?,?,42.80
?,?,?,?,?,?,887.1,7,49.20
?,106.3,?,?,?,936.0,?,?,46.80
?,93.8,?,126.6,23.4,?,?,7,45.70
475.0,118.8,?,?,?,852.1,?,?,55.60
469.0,?,0.0,?,?,852.1,?,?,54.90
425.0,?,?,?,?,?,887.1,?,49.20
388.6,?,0.0,157.9,?,852.1,?,7,34.90
?,0.0,0.0,?,?,?,?,7,46.90
425.0,?,0.0,?,?,?,?,?,49.20
318.8,?,?,?,?,?,?,?,33.40
?,?,?,147.4,?,?,?,?,54.10
362.6,?,0.0,164.9,11.6,944.7,755.8,7,55.90
323.7,282.8,0.0,?,?,942.7,?,?,49.80
379.5,151.2,0.0,153.9,15.9,?,?,?,47.10
362.6,?,?,164.9,?,?,?,?,55.90
?,200.9,?,144.7,?,?,?,7,38.00
?,?,0.0,?,?,944.7,?,7,55.90
439.0,177.0,0.0,186.0,?,884.9,?,7,56.10
389.9,189.0,?,?,?,?,?,?,59.09
362.6,189.0,?,164.9,?,?,755.8,7,22.90
337.9,?,0.0,174.9,?,944.7,?,7,35.10
?,189.2,?,?,10.1,?,?,?,61.09
313.3,?,?,?,?,?,?,28,59.80
425.0,?,0.0,153.5,?,?,?,?,60.29
425.0,?,?,?,18.6,936.0,?,28,61.80
375.0,?,0.0,?,?,852.1,992.6,28,56.70
?,118.8,0.0,?,8.9,852.1,?,?,68.30
469.0,?,0.0,137.8,?,852.1,840.5,28,66.90
425.0,106.3,0.0,?,16.5,852.1,?,?,60.29
388.6,97.1,?,157.9,12.1,?,?,?,50.70
531.3,0.0,0.0,?,28.2,852.1,893.7,?,56.40
?,106.3,0.0,?,?,852.1,887.1,?,60.29
318.8,?,?,?,?,?,?,?,55.50
401.8,?,?,147.4,11.4,?,?,?,68.50
362.6,189.0,?,?,?,?,?,28,71.30
323.7,?,?,?,?,942.7,?,28,74.70
379.5,151.2,0.0,153.9,?,1134.3,?,28,52.20
?,189.0,?,164.9,?,944.7,?,28,71.30
?,200.9,?,144.7,?,1004.6,803.7,?,67.70
362.6,?,?,?,?,?,755.8,28,71.30
?,?,0.0,186.0,?,?,707.9,28,66.00
?,189.0,?,?,22.0,?,?,?,74.50
?,?,?,164.9,11.6,944.7,?,?,71.30
?,189.0,?,?,?,?,?,?,49.90
374.0,?,0.0,?,10.1,926.1,?,?,63.40
313.3,?,0.0,175.5,?,?,?,?,64.90
?,?,0.0,153.5,16.5,852.1,?,?,64.30
?,?,?,151.4,18.6,936.0,?,?,64.90
375.0,93.8,0.0,126.6,?,852.1,?,?,60.20
475.0,?,?,181.1,?,852.1,?,?,72.30
?,117.2,0.0,?,?,?,840.5,56,69.30
425.0,106.3,0.0,?,?,?,887.1,?,64.30
388.6,97.1,0.0,157.9,?,852.1,925.7,56,55.20
531.3,?,0.0,?,?,?,?,?,58.80
?,106.3,?,153.5,16.5,852.1,?,?,64.30
?,?,?,155.7,14.3,852.1,?,?,66.10
?,94.7,0.0,?,11.4,?,?,?,73.70
362.6,189.0,?,164.9,11.6,?,?,?,77.30
?,282.8,0.0,183.8,10.3,?,?,?,80.20
?,?,0.0,153.9,?,?,?,56,54.90
362.6,?,?,?,11.6,?,?,?,77.30
286.3,?,0.0,144.7,?,?,803.7,?,72.99
362.6,?,0.0,?,?,?,?,56,77.30
439.0,177.0,?,186.0,?,?,707.9,?,71.70
?,?,?,?,?,?,?,56,79.40
362.6,?,?,164.9,11.6,?,755.8,?,77.30
?,189.0,0.0,?,?,?,755.8,56,59.89
374.0,189.2,0.0,?,?,?,756.7,?,64.90
313.3,?,0.0,175.5,8.6,?,611.8,?,66.60
?,?,0.0,?,?,?,?,?,65.20
?,?,0.0,?,?,?,803.7,91,66.70
375.0,?,?,126.6,23.4,?,992.6,91,62.50
?,118.8,?,181.1,?,?,781.5,91,74.19
?,?,?,137.8,?,?,?,?,70.70
?,?,?,153.5,?,?,?,?,65.20
388.6,?,0.0,?,12.1,?,925.7,?,57.60
531.3,?,0.0,?,?,?,?,?,59.20
?,106.3,0.0,?,?,?,?,91,65.20
318.8,212.5,?,155.7,?,?,?,91,68.10
401.8,?,0.0,?,11.4,?,852.1,?,75.50
362.6,?,0.0,164.9,?,944.7,?,?,79.30
?,151.2,0.0,?,?,1134.3,?,91,56.50
?,?,?,?,?,944.7,?,91,79.30
286.3,?,?,?,11.2,1004.6,?,?,76.80
?,189.0,0.0,164.9,11.6,944.7,755.8,91,79.30
?,177.0,?,?,11.1,884.9,707.9,?,73.30
389.9,189.0,0.0,?,?,?,?,91,82.60
362.6,189.0,0.0,164.9,?,?,?,91,79.30
337.9,?,0.0,?,?,944.7,755.8,?,67.80
?,?,96.7,?,4.5,967.1,?,?,11.58
?,?,96.7,189.3,?,?,?,14,24.45
?,0.0,96.7,?,?,?,?,28,24.89
222.4,0.0,?,?,?,?,?,?,29.45
?,?,96.7,189.3,?,967.1,870.3,?,40.71
?,?,?,?,?,?,852.2,3,10.38
?,0.0,?,?,?,?,852.2,?,22.14
?,0.0,?,197.9,4.6,?,?,?,22.84
?,?,?,?,?,947.0,852.2,?,27.66
?,?,?,197.9,?,947.0,?,?,34.56
?,?,100.5,?,7.5,?,905.9,?,12.45
?,?,?,?,7.5,?,?,?,24.99
194.7,0.0,100.5,165.6,?,?,?,?,25.72
194.7,?,100.5,165.6,?,1006.4,?,?,33.96
194.7,?,?,?,?,?,?,?,37.34
?,?,125.4,?,7.8,1090.0,?,3,15.04
?,?,125.4,?,7.8,1090.0,804.0,?,21.06
?,0.0,?,?,7.8,?,804.0,?,26.40
?,?,?,?,?,?,?,?,35.34
?,?,?,162.1,?,?,804.0,100,40.57
212.1,?,121.6,180.3,?,1057.6,779.3,?,12.47
?,?,121.6,?,5.7,1057.6,779.3,14,20.92
212.1,0.0,121.6,180.3,?,1057.6,?,?,24.90
?,?,?,180.3,?,?,?,?,34.20
?,0.0,?,?,?,1057.6,?,100,39.61
?,0.0,118.3,?,?,?,?,?,10.03
?,?,118.3,?,4.6,?,758.6,?,20.08
?,?,118.3,195.5,4.6,?,?,?,24.48
?,?,118.3,?,4.6,?,?,56,31.54
230.0,?,?,195.5,?,?,758.6,?,35.34
?,0.0,125.2,161.9,?,1088.1,802.6,?,9.45
?,0.0,125.2,161.9,?,1088.1,?,?,22.72
190.3,0.0,125.2,161.9,?,1088.1,802.6,?,28.47
?,0.0,125.2,?,9.9,?,802.6,56,38.56
?,0.0,125.2,161.9,?,1088.1,802.6,?,40.39
?,0.0,163.3,?,?,?,?,?,10.76
?,0.0,163.3,176.5,4.5,?,?,14,25.48
?,?,?,176.5,?,?,780.1,28,21.54
?,0.0,?,?,4.5,?,?,56,28.63
?,?,?,176.5,?,1058.6,780.1,100,33.54
168.0,?,?,?,?,1058.7,?,?,7.75
?,?,?,121.8,5.7,1058.7,780.1,14,17.82
168.0,42.1,?,121.8,?,?,?,?,24.24
168.0,42.1,?,121.8,5.7,1058.7,780.1,56,32.85
?,?,163.8,?,?,?,780.1,100,39.23
213.7,98.1,?,?,?,?,?,?,18.00
?,?,?,181.7,?,1065.8,?,?,30.39
?,98.1,24.5,181.7,?,?,785.4,28,45.71
?,?,?,181.7,?,1065.8,785.4,?,50.77
213.7,98.1,?,181.7,6.9,1065.8,785.4,100,53.90
?,?,?,?,6.7,1066.0,?,?,13.18
?,98.1,24.5,181.7,6.7,?,785.5,?,17.84
?,?,?,?,?,?,?,28,40.23
?,?,?,181.7,?,1066.0,785.5,56,47.13
213.8,98.1,?,181.7,?,?,?,100,49.97
?,?,?,195.2,?,?,?,?,13.36
229.7,0.0,118.2,?,6.1,?,?,14,22.32
?,?,?,?,?,1028.1,?,?,24.54
?,0.0,?,?,6.1,?,?,56,31.35
?,?,118.2,195.2,6.1,1028.1,757.6,?,40.86
238.1,0.0,?,?,?,949.9,847.0,?,19.93
238.1,0.0,94.1,186.7,?,949.9,847.0,?,25.69
238.1,0.0,94.1,?,?,949.9,847.0,28,30.23
238.1,?,?,?,7.0,?,847.0,?,39.59
238.1,?,?,186.7,?,949.9,?,?,44.30
?,?,95.7,?,?,?,861.2,?,13.82
250.0,?,95.7,187.4,5.5,956.9,?,?,24.92
?,0.0,?,?,5.5,?,861.2,28,29.22
250.0,0.0,?,?,?,956.9,861.2,?,38.33
?,?,?,?,5.5,?,861.2,100,42.35
212.5,0.0,100.4,159.3,?,1007.8,903.6,?,13.54
?,?,100.4,?,8.7,1007.8,903.6,14,26.31
?,?,100.4,?,?,1007.8,?,28,31.64
?,?,?,159.3,?,1007.8,903.6,56,42.55
?,0.0,?,?,8.7,?,?,?,42.92
?,?,?,159.4,?,?,?,?,13.33
?,?,?,?,10.4,1003.8,?,?,25.37
?,?,?,?,?,1003.8,903.8,?,37.40
212.6,?,?,159.4,?,?,?,56,44.40
?,0.0,100.4,?,?,?,?,?,47.74
?,?,?,159.0,7.8,?,?,?,19.52
212.0,0.0,?,159.0,7.8,1085.4,799.5,14,31.35
?,?,124.8,159.0,7.8,?,?,28,38.50
?,?,?,159.0,7.8,?,?,?,45.08
212.0,?,?,?,?,?,?,100,47.82
?,?,121.6,174.0,?,1056.4,778.5,?,15.44
?,0.0,?,174.0,?,?,778.5,?,26.77
231.8,0.0,121.6,?,?,1056.4,?,?,33.73
231.8,?,?,?,?,1056.4,778.5,?,42.70
231.8,0.0,121.6,?,6.7,?,?,?,45.84
?,0.0,?,?,?,1028.4,757.7,3,17.22
?,?,?,188.5,?,?,757.7,?,29.93
251.4,0.0,?,?,?,1028.4,?,?,29.65
251.4,?,?,?,5.8,1028.4,757.7,?,36.97
?,?,?,188.5,?,?,757.7,?,43.58
251.4,?,?,188.5,?,?,?,?,13.12
?,0.0,?,?,?,?,757.7,14,24.43
?,0.0,118.3,188.5,6.4,1028.4,757.7,28,32.66
251.4,?,?,188.5,?,1028.4,757.7,?,36.64
?,0.0,?,?,6.4,?,757.7,100,44.21
?,?,?,169.6,?,?,?,3,13.62
?,0.0,?,?,?,?,?,?,21.60
181.4,?,167.0,169.6,7.6,1055.6,777.8,?,27.77
?,?,167.0,?,7.6,?,?,?,35.57
181.4,?,?,?,?,?,?,?,45.37
?,?,122.0,?,?,?,?,3,7.32
?,?,122.0,170.2,8.2,1059.4,?,?,21.50
?,?,122.0,170.2,?,?,?,?,31.27
182.0,?,?,?,8.2,1059.4,?,?,43.50
?,?,122.0,170.2,?,1059.4,780.7,100,48.67
168.9,?,?,158.3,?,1080.8,?,3,7.40
168.9,?,124.3,?,?,1080.8,?,14,23.51
?,?,124.3,?,?,?,?,28,31.12
?,?,?,158.3,10.8,1080.8,796.2,?,39.15
?,42.2,?,?,10.8,1080.8,?,100,48.15
290.4,?,96.2,?,?,?,865.0,?,22.50
?,0.0,?,?,?,961.2,?,?,34.67
?,?,96.2,?,?,?,865.0,?,34.74
290.4,?,96.2,?,?,?,?,?,45.08
290.4,?,?,?,?,?,?,100,48.97
277.1,?,97.4,160.6,11.8,?,875.6,?,23.14
?,0.0,?,160.6,?,973.9,875.6,14,41.89
?,?,97.4,160.6,11.8,973.9,875.6,28,48.28
277.1,?,?,160.6,11.8,?,875.6,?,51.04
?,0.0,97.4,160.6,?,973.9,875.6,100,55.64
295.7,?,?,171.5,?,?,?,?,22.95
295.7,?,95.6,?,8.9,955.1,?,14,35.23
295.7,?,95.6,171.5,?,?,859.2,?,39.94
295.7,0.0,?,?,?,?,?,?,48.72
295.7,?,?,?,8.9,?,?,100,52.04
?,?,99.9,146.1,?,?,?,?,21.02
?,0.0,?,146.1,12.4,?,?,?,33.36
?,?,?,?,?,1006.0,?,?,33.94
251.8,?,?,?,12.4,1006.0,?,56,44.14
?,?,99.9,?,12.4,1006.0,?,?,45.37
?,0.0,?,158.1,?,?,889.0,?,15.36
?,0.0,?,?,?,?,?,?,28.68
249.1,?,?,?,12.8,?,?,28,30.85
249.1,0.0,?,158.1,12.8,?,?,56,42.03
249.1,?,98.8,158.1,?,?,?,100,51.06
252.3,0.0,?,?,14.2,?,?,?,21.78
?,0.0,?,146.3,?,?,?,?,42.29
?,?,?,?,14.2,987.8,?,?,50.60
252.3,0.0,98.8,146.3,?,987.8,?,56,55.83
?,0.0,?,?,14.2,987.8,889.0,100,60.95
246.8,?,125.1,143.3,12.0,1086.8,?,3,23.52
246.8,?,?,?,?,1086.8,?,?,42.22
?,0.0,?,?,12.0,1086.8,?,?,52.50
?,?,125.1,?,?,1086.8,800.9,?,60.32
?,0.0,?,?,?,?,800.9,100,66.42
275.1,?,?,159.5,?,1053.6,777.5,3,23.80
?,?,121.4,?,?,?,777.5,?,38.77
275.1,?,121.4,?,9.9,1053.6,?,?,51.33
?,?,?,?,9.9,?,?,?,56.85
?,?,?,159.5,9.9,?,?,100,58.61
?,?,?,174.8,?,1022.8,753.5,?,21.91
?,0.0,117.5,174.8,9.5,1022.8,753.5,?,36.99
297.2,?,?,?,9.5,?,753.5,?,47.40
?,?,?,174.8,?,1022.8,753.5,?,51.96
?,?,?,174.8,9.5,?,753.5,?,56.74
?,0.0,?,?,?,1053.5,?,?,17.57
213.7,0.0,?,?,10.2,?,776.4,14,33.73
213.7,0.0,?,?,?,?,?,?,40.15
213.7,?,174.7,154.8,?,?,?,?,46.64
213.7,0.0,?,?,?,?,?,?,50.08
213.5,?,?,154.6,11.7,?,775.5,?,17.37
213.5,0.0,?,?,11.7,?,?,?,33.70
?,0.0,?,?,?,1052.3,?,28,45.94
213.5,0.0,?,154.6,?,1052.3,775.5,?,51.43
?,?,?,154.6,?,1052.3,775.5,?,59.30
277.2,?,24.5,?,11.2,?,?,?,30.45
?,97.8,?,?,11.2,?,?,14,47.71
?,?,?,160.7,11.2,?,782.5,?,63.14
?,?,?,?,11.2,1061.7,782.5,56,66.82
277.2,97.8,?,?,?,?,?,100,66.95
218.2,?,123.8,?,?,?,?,?,27.42
218.2,?,123.8,?,11.9,?,792.7,?,35.96
?,54.6,123.8,140.8,11.9,?,?,?,55.51
218.2,54.6,123.8,?,?,?,792.7,?,61.99
?,?,?,?,?,?,792.7,100,63.53
214.9,53.8,?,155.6,9.6,?,?,?,18.02
?,53.8,121.9,?,?,1014.3,780.6,?,38.60
?,53.8,?,155.6,?,1014.3,?,?,52.20
?,53.8,121.9,155.6,?,1014.3,?,56,53.96
214.9,?,?,?,?,?,780.6,100,56.63
218.9,0.0,?,?,?,?,794.9,?,15.34
218.9,0.0,?,?,?,1078.7,?,?,26.05
218.9,0.0,124.1,158.5,11.3,?,?,28,30.22
218.9,?,124.1,158.5,?,?,?,?,37.27
218.9,?,?,158.5,?,1078.7,794.9,100,46.23
376.0,?,?,?,0.0,1003.5,?,3,16.28
?,0.0,?,214.6,?,?,762.4,?,25.62
376.0,?,?,?,?,?,?,28,31.97
376.0,?,?,?,?,1003.5,?,56,36.30
376.0,0.0,0.0,214.6,0.0,?,762.4,100,43.06
?,?,?,140.0,4.0,?,?,28,67.57
475.0,0.0,?,?,?,1098.0,?,28,57.23
?,?,0.0,?,5.9,?,745.0,28,81.75
505.0,?,?,195.0,?,?,?,?,64.02
451.0,?,0.0,165.0,11.3,1030.0,?,?,78.80
?,0.0,0.0,?,?,801.0,802.0,?,41.37
?,?,0.0,170.0,5.2,855.0,?,?,60.28
?,?,?,185.0,?,920.0,?,28,56.83
?,?,?,?,?,870.0,?,?,51.02
385.0,?,136.0,?,?,?,768.0,?,55.55
500.1,0.0,0.0,200.0,3.0,1124.4,613.2,?,44.13
?,50.0,?,200.0,?,?,613.2,28,39.38
?,17.2,158.0,?,20.8,?,?,?,55.65
333.0,?,163.0,167.0,?,?,652.0,?,47.28
?,17.6,158.0,?,15.3,?,633.0,28,44.33
?,?,?,175.0,?,?,?,28,52.30
?,200.0,?,190.0,?,1145.0,?,?,49.25
516.0,?,?,?,8.3,?,?,28,41.37
?,?,119.0,?,5.7,?,?,?,29.16
160.0,?,?,182.0,?,?,?,?,39.40
234.0,156.0,0.0,?,?,?,?,28,39.30
?,180.0,?,159.0,9.5,?,?,28,67.87
?,?,?,?,?,?,662.0,28,58.52
?,190.0,?,?,?,1031.0,685.0,?,53.58
356.0,?,0.0,?,?,?,?,28,59.00
275.0,?,?,?,?,?,?,?,76.24
500.0,0.0,0.0,?,9.0,?,655.0,28,69.84
?,?,143.6,?,?,1005.6,900.9,?,14.40
?,128.5,?,175.1,?,?,?,3,19.42
?,129.8,?,?,?,1007.3,746.8,3,20.73
167.4,?,?,175.5,?,?,746.6,?,14.94
172.4,?,?,?,?,?,856.4,3,21.29
173.5,?,?,164.8,?,1006.2,?,3,23.08
167.0,?,?,164.0,7.9,1007.3,?,?,15.52
?,93.4,?,172.3,?,?,746.6,?,15.82
?,?,125.2,166.6,?,?,?,?,12.55
?,0.0,95.7,191.8,?,948.9,857.2,?,8.49
213.5,0.0,?,159.2,?,1043.6,?,?,15.61
?,?,?,?,7.5,?,?,?,12.18
?,0.0,?,?,?,1043.6,754.3,?,11.98
165.0,?,?,163.8,0.0,?,?,14,16.88
?,128.5,132.1,175.1,?,?,746.6,14,33.09
?,?,118.6,?,3.6,1007.3,746.8,?,34.24
?,129.9,128.6,175.5,?,1006.3,?,14,31.81
172.4,13.6,?,?,?,?,856.4,14,29.75
?,50.1,?,164.8,?,?,?,?,33.01
?,?,?,164.0,?,?,?,14,32.90
173.8,93.4,?,?,?,?,?,?,29.55
?,?,?,?,?,1079.0,798.9,?,19.42
?,?,95.7,?,?,948.9,857.2,14,24.66
?,?,174.2,?,11.7,?,771.9,14,29.59
?,0.0,100.5,170.2,?,998.0,?,?,24.28
251.4,0.0,118.3,?,?,1043.6,754.3,14,20.73
165.0,?,143.6,?,0.0,?,900.9,?,26.20
?,?,132.1,?,?,?,746.6,28,46.39
?,?,118.6,179.9,3.6,?,?,?,39.16
?,?,128.6,175.5,?,1006.3,746.6,28,41.20
172.4,?,?,?,4.1,1006.3,?,?,33.69
173.5,50.1,173.5,?,?,1006.2,793.5,?,38.20
167.0,75.4,?,?,7.9,?,?,28,41.41
173.8,93.4,159.9,?,?,?,746.6,?,37.81
190.3,?,?,166.6,?,1079.0,?,?,24.85
?,0.0,?,191.8,5.3,948.9,?,?,27.22
213.5,?,174.2,?,?,?,771.9,28,44.64
194.7,?,100.5,170.2,7.5,?,901.8,28,37.27
251.4,0.0,118.3,?,?,1043.6,754.3,?,33.27
?,0.0,?,163.8,?,?,900.9,?,36.56
?,?,132.1,175.1,?,1005.8,746.6,56,53.72
178.0,?,?,179.9,?,?,?,?,48.59
167.4,129.9,?,175.5,7.8,?,?,56,51.72
172.4,13.6,172.4,156.8,4.1,1006.3,?,?,35.85
?,50.1,173.5,?,6.5,?,?,?,53.77
167.0,75.4,?,?,?,1007.3,?,?,53.46
?,93.4,?,172.3,9.7,?,746.6,?,48.99
190.3,0.0,?,?,?,?,798.9,56,31.72
250.0,0.0,95.7,191.8,?,948.9,857.2,56,39.64
?,?,?,?,?,?,?,?,51.26
?,0.0,100.5,170.2,7.5,?,901.8,?,43.39
?,0.0,?,?,?,?,754.3,?,39.27
165.0,?,?,?,?,1005.6,900.9,100,37.96
165.0,?,?,?,?,1005.8,746.6,?,55.02
?,?,?,?,3.6,?,?,100,49.99
167.4,?,?,175.5,7.8,?,746.6,?,53.66
172.4,13.6,?,?,?,?,?,?,37.68
173.5,?,173.5,?,?,?,?,100,56.06
167.0,75.4,?,?,7.9,?,770.1,?,56.81
?,?,?,?,?,1007.2,?,?,50.94
190.3,?,?,?,9.9,1079.0,?,?,33.56
250.0,?,95.7,?,5.3,?,857.2,100,41.16
213.5,0.0,?,159.2,?,1043.6,771.9,100,52.96
?,0.0,?,170.2,7.5,?,?,?,44.28
251.4,0.0,?,192.9,5.8,?,?,100,40.15
?,?,?,162.0,11.6,967.0,?,?,57.03
446.0,?,?,?,?,967.0,?,?,44.42
446.0,24.0,79.0,?,?,?,?,?,51.02
446.0,24.0,?,?,?,?,712.0,?,53.39
?,24.0,?,162.0,?,?,?,3,35.36
?,24.0,79.0,162.0,11.6,?,?,?,25.02
446.0,24.0,79.0,?,11.6,967.0,712.0,?,23.35
?,24.0,79.0,?,11.6,?,?,7,52.01
?,?,?,?,11.6,967.0,712.0,?,38.02
446.0,24.0,?,?,11.6,967.0,712.0,7,39.30
?,?,79.0,?,?,?,?,56,61.07
446.0,?,?,?,11.6,967.0,?,?,56.14
446.0,?,?,?,?,?,712.0,?,55.25
?,?,79.0,?,10.3,?,?,?,54.77
?,?,94.0,?,?,938.0,?,?,50.24
387.0,?,?,?,?,?,845.0,?,46.68
387.0,?,94.0,?,11.6,?,845.0,28,46.68
?,20.0,?,157.0,?,?,845.0,3,22.75
?,20.0,94.0,157.0,13.9,938.0,?,?,25.51
?,?,?,157.0,?,?,845.0,?,34.77
?,?,94.0,157.0,?,?,?,7,36.84
?,?,94.0,157.0,?,938.0,?,?,45.90
387.0,?,94.0,157.0,?,?,845.0,?,41.67
?,20.0,94.0,?,14.3,?,?,?,56.34
387.0,20.0,94.0,?,13.9,?,?,56,47.97
387.0,20.0,?,157.0,11.6,?,?,?,61.46
?,19.0,?,?,?,?,?,28,44.03
355.0,?,?,145.0,12.3,?,871.0,?,55.45
491.0,?,?,210.0,3.9,882.0,699.0,?,55.55
?,26.0,123.0,?,?,822.0,?,28,57.92
491.0,?,123.0,?,?,882.0,?,3,25.61
491.0,26.0,123.0,?,?,?,?,7,33.49
?,26.0,123.0,?,?,?,699.0,?,59.59
491.0,26.0,123.0,?,?,?,?,?,29.55
?,?,?,201.0,?,?,699.0,?,37.92
?,?,?,201.0,3.9,?,699.0,?,61.86
424.0,22.0,?,?,8.5,?,?,?,62.05
424.0,?,?,178.0,8.5,882.0,?,?,32.01
?,?,?,168.0,8.9,?,?,?,72.10
?,?,?,178.0,8.5,?,?,?,39.00
?,?,132.0,?,8.5,822.0,750.0,?,65.70
?,?,?,168.0,?,?,?,3,32.11
?,?,132.0,?,?,?,?,7,40.29
424.0,22.0,?,?,?,?,?,?,74.36
?,11.0,?,?,?,?,801.0,28,21.97
202.0,11.0,141.0,206.0,?,?,801.0,?,9.85
?,?,141.0,?,?,?,?,7,15.07
202.0,11.0,141.0,?,?,942.0,?,?,23.25
?,?,?,?,5.5,?,?,28,43.73
?,?,?,?,5.5,?,801.0,3,13.40
?,15.0,?,?,?,?,801.0,?,24.13
284.0,?,?,179.0,?,?,?,?,44.52
359.0,19.0,141.0,154.0,10.9,?,?,?,62.94
?,19.0,?,154.0,?,?,?,?,59.49
?,?,141.0,?,10.9,?,?,?,25.12
?,?,?,?,?,?,801.0,3,23.64
359.0,19.0,?,?,10.9,?,?,?,35.75
359.0,?,?,154.0,10.9,?,801.0,?,38.61
?,19.0,?,154.0,10.9,?,?,?,68.75
?,19.0,141.0,154.0,?,942.0,?,56,66.78
436.0,?,?,?,0.0,838.4,719.7,?,23.85
289.0,0.0,?,?,?,?,895.3,?,32.07
?,?,0.0,192.0,?,913.2,?,3,11.65
393.0,?,?,?,0.0,940.6,785.6,?,19.20
?,?,0.0,?,?,940.6,785.6,?,48.85
?,?,0.0,?,?,?,785.6,28,39.60
?,?,?,192.0,?,?,712.2,?,43.94
?,0.0,?,?,0.0,936.2,?,?,34.57
?,0.0,0.0,192.0,0.0,936.2,712.2,90,54.32
480.0,?,?,192.0,?,936.2,?,?,24.40
?,?,0.0,192.0,0.0,?,?,3,15.62
255.0,?,?,?,?,889.8,945.0,?,21.86
?,?,0.0,192.0,?,889.8,?,?,10.22
289.0,0.0,?,?,?,913.2,?,?,14.60
255.0,?,?,?,?,?,?,28,18.75
333.0,0.0,0.0,192.0,?,?,?,28,31.97
?,?,?,192.0,?,931.2,?,7,23.40
?,0.0,?,?,?,?,895.3,?,25.57
?,0.0,0.0,?,0.0,?,?,?,41.68
?,?,0.0,?,0.0,?,?,7,27.74
255.0,?,?,?,0.0,?,?,?,8.20
158.8,?,0.0,185.7,?,1040.6,?,7,9.62
?,359.4,0.0,185.7,0.0,941.6,664.3,?,25.42
?,158.8,?,185.7,0.0,?,734.3,?,15.69
?,272.8,?,185.7,?,?,?,?,27.94
?,290.2,0.0,?,?,?,?,?,32.63
255.5,?,?,?,0.0,?,?,?,17.24
272.8,181.9,?,?,0.0,1012.4,?,?,19.77
?,?,?,?,?,941.6,664.3,?,39.44
?,?,0.0,?,0.0,?,?,?,25.75
397.0,0.0,0.0,?,?,1040.6,?,?,33.08
382.5,?,0.0,185.7,0.0,1047.8,739.3,?,24.07
?,316.1,?,?,0.0,?,?,7,21.82
?,?,0.0,?,0.0,?,734.3,?,21.07
295.8,?,?,185.7,?,1091.4,?,?,14.84
?,170.3,0.0,?,?,?,724.3,?,32.05
203.5,135.7,?,185.7,0.0,?,?,?,11.96
397.0,?,0.0,?,?,1040.6,734.3,7,25.45
?,?,?,?,?,1104.6,?,?,22.49
?,?,0.0,?,?,1091.4,769.3,?,25.22
228.0,342.1,?,185.7,?,?,?,28,39.70
220.8,147.2,0.0,?,?,?,744.3,7,13.09
?,?,?,?,0.0,?,?,?,38.70
135.7,?,0.0,185.7,?,?,?,?,7.51
238.1,0.0,?,?,?,1118.8,?,28,17.58
339.2,?,?,?,0.0,?,?,?,21.18
?,?,0.0,?,?,?,759.3,28,18.20
193.5,290.2,?,?,0.0,998.2,?,7,17.20
203.5,?,0.0,?,0.0,?,759.3,?,22.63
290.2,?,0.0,185.7,0.0,998.2,?,7,21.86
181.9,?,?,185.7,0.0,1012.4,?,7,12.37
170.3,?,?,185.7,0.0,1026.6,724.3,28,25.73
210.7,?,?,?,?,?,689.3,28,37.81
228.0,342.1,0.0,185.7,0.0,955.8,674.3,7,21.92
?,193.5,0.0,?,?,998.2,?,?,33.04
?,?,0.0,?,?,?,?,?,14.54
238.2,158.8,0.0,185.7,0.0,1040.6,?,28,26.91
186.2,?,?,?,?,?,?,?,8.00
?,?,0.0,185.7,?,1069.2,?,?,31.90
?,?,0.0,?,?,?,?,7,10.34
252.5,0.0,0.0,185.7,?,?,784.3,?,19.77
?,?,?,?,?,1047.8,739.3,?,37.44
?,?,?,?,?,1111.6,?,?,11.48
?,?,?,?,?,977.0,?,?,24.44
186.2,124.1,0.0,?,?,1083.4,?,?,17.60
?,?,?,185.7,?,?,?,?,10.73
272.8,181.9,0.0,?,?,1012.4,?,28,31.38
?,?,0.0,?,?,968.0,?,?,13.22
?,0.0,0.0,?,0.0,?,?,?,20.97
?,?,?,197.0,?,968.0,?,?,27.04
?,0.0,0.0,?,0.0,968.0,?,?,32.04
?,?,?,?,?,?,?,?,35.17
339.0,?,?,?,0.0,968.0,?,?,36.45
?,0.0,0.0,197.0,0.0,?,781.0,?,38.89
?,?,?,194.0,0.0,968.0,885.0,?,6.47
236.0,?,0.0,?,0.0,968.0,?,?,12.84
236.0,?,?,?,?,968.0,?,28,18.42
236.0,0.0,?,?,?,?,?,?,21.95
?,0.0,0.0,193.0,0.0,?,?,180,24.10
236.0,?,?,?,?,?,885.0,365,25.08
277.0,?,?,191.0,0.0,968.0,856.0,?,21.26
277.0,?,?,191.0,?,?,856.0,28,25.97
?,0.0,0.0,191.0,0.0,968.0,?,?,11.36
?,?,0.0,?,?,?,?,?,31.25
?,0.0,?,?,?,968.0,856.0,?,32.33
277.0,0.0,?,?,?,968.0,?,?,33.70
?,?,?,198.0,?,968.0,863.0,?,9.31
254.0,?,0.0,?,0.0,968.0,?,90,26.94
254.0,0.0,0.0,?,?,968.0,?,?,27.63
254.0,0.0,?,?,?,?,?,?,29.79
?,?,?,193.0,?,?,?,?,34.49
307.0,?,0.0,?,?,?,?,?,36.15
307.0,?,0.0,193.0,?,?,812.0,?,12.54
307.0,0.0,?,193.0,?,?,812.0,?,27.53
?,0.0,?,?,?,968.0,?,?,32.92
?,0.0,?,?,?,?,?,7,9.99
?,?,?,180.0,?,?,?,?,7.84
?,?,?,?,?,?,?,28,12.25
225.0,0.0,?,181.0,?,?,?,7,11.17
225.0,?,?,181.0,?,?,833.0,?,17.34
325.0,?,0.0,184.0,?,?,783.0,7,17.54
?,?,0.0,?,?,?,?,?,30.57
275.0,?,0.0,?,?,1088.0,?,7,14.20
275.0,?,0.0,183.0,0.0,?,?,28,24.50
?,?,?,?,?,?,795.0,7,15.58
?,0.0,0.0,184.0,0.0,1075.0,795.0,?,26.85
375.0,?,?,?,0.0,?,758.0,7,26.06
?,?,?,186.0,?,?,758.0,28,38.21
400.0,?,0.0,187.0,?,1025.0,?,28,43.70
?,?,?,?,0.0,?,?,?,30.14
?,?,?,?,?,?,?,7,12.73
250.0,0.0,0.0,182.0,?,?,820.0,28,20.87
?,?,0.0,?,0.0,?,770.0,?,20.28
?,?,0.0,?,?,1050.0,?,?,34.29
203.5,?,0.0,203.5,?,963.4,?,?,19.54
?,?,0.0,?,?,977.6,?,90,47.71
157.0,?,0.0,192.0,?,?,781.2,?,43.38
?,?,?,?,0.0,971.8,748.5,28,29.89
?,250.2,?,203.5,0.0,?,692.6,?,6.90
?,?,?,?,?,958.2,?,90,33.19
183.9,122.6,?,203.5,?,959.2,?,3,4.90
102.0,153.0,0.0,?,?,887.0,942.0,3,4.57
102.0,153.0,?,?,?,?,?,90,25.46
122.6,183.9,?,203.5,?,?,?,?,24.29
166.8,250.2,0.0,?,?,?,692.6,?,33.95
200.0,133.0,0.0,?,?,965.4,?,3,11.41
?,162.4,0.0,?,?,?,849.0,28,20.59
?,203.5,0.0,203.5,0.0,?,?,7,25.89
108.3,162.4,0.0,203.5,?,?,?,90,29.23
?,173.0,0.0,192.0,0.0,909.8,891.9,90,31.02
141.3,?,0.0,?,?,?,748.5,?,10.39
?,236.0,?,?,?,?,?,?,33.66
133.0,?,0.0,?,?,?,?,?,27.87
250.2,?,?,?,?,?,694.1,?,19.35
?,116.0,?,?,0.0,?,?,?,11.39
192.0,?,?,?,?,929.8,?,3,12.79
?,?,?,192.0,?,929.8,716.1,?,39.32
?,?,?,?,?,888.0,?,3,4.78
?,192.0,?,?,?,?,?,?,16.11
?,?,?,?,?,965.4,631.0,28,43.38
236.0,?,?,?,?,972.6,?,?,20.42
?,116.0,0.0,192.0,0.0,946.8,?,?,6.94
212.0,?,?,203.5,?,?,?,7,15.03
?,157.0,?,?,?,972.6,749.1,3,13.57
183.9,122.6,0.0,?,?,959.2,800.0,?,32.53
?,250.2,0.0,?,?,?,?,?,15.75
?,?,0.0,192.0,0.0,887.0,942.0,7,7.68
?,192.0,0.0,192.0,0.0,?,?,28,38.80
?,141.3,?,?,0.0,?,?,?,33.00
?,?,?,?,?,?,?,28,17.28
173.0,116.0,?,192.0,0.0,?,?,?,24.28
?,?,0.0,?,?,959.2,?,?,24.05
133.0,?,?,?,0.0,927.4,?,90,36.59
?,?,?,192.0,0.0,?,?,?,50.73
?,200.0,?,?,?,?,?,7,13.66
305.3,203.5,?,?,?,965.4,631.0,3,14.14
?,?,?,?,0.0,972.6,749.1,90,47.78
?,162.4,0.0,?,?,?,?,3,2.33
157.0,236.0,?,?,0.0,935.4,?,?,16.89
?,?,0.0,192.0,?,932.0,?,7,23.52
212.0,?,0.0,?,0.0,?,?,?,6.81
212.0,?,?,?,0.0,973.4,?,?,39.70
?,102.0,?,?,?,?,943.1,?,17.96
?,157.0,?,192.0,?,?,?,28,32.88
?,?,?,?,0.0,909.8,?,28,22.35
?,?,?,?,?,959.2,800.0,7,10.79
108.3,?,0.0,203.5,?,938.2,849.0,?,7.72
?,?,0.0,?,?,?,?,?,41.68
?,305.3,?,203.5,?,?,?,3,9.56
?,?,0.0,192.0,?,?,?,3,6.88
?,?,?,192.0,?,932.0,?,?,50.53
?,133.0,?,?,?,?,806.2,?,17.17
?,133.0,?,?,0.0,965.4,?,28,30.44
250.2,?,?,?,?,?,694.1,?,9.73
?,183.9,0.0,?,?,?,?,3,3.32
153.0,?,0.0,?,?,888.0,943.1,?,26.32
?,133.0,?,?,?,965.4,?,?,43.25
116.0,?,0.0,192.0,0.0,?,?,3,6.28
?,?,0.0,192.0,?,?,856.8,?,32.10
250.2,?,?,?,?,?,?,28,36.96
?,203.5,?,?,?,?,?,90,54.60
192.0,288.0,0.0,?,?,?,?,?,21.48
?,?,?,?,0.0,935.4,781.2,?,9.69
?,102.0,?,192.0,?,888.0,943.1,7,8.37
?,?,?,203.5,?,971.8,?,?,39.66
?,?,0.0,?,0.0,?,?,?,10.09
?,?,0.0,203.5,?,971.8,?,?,4.83
?,?,0.0,203.5,?,?,800.1,7,10.35
?,?,?,?,?,?,?,?,43.57
203.5,?,0.0,203.5,?,?,?,?,51.86
?,?,?,192.0,0.0,1012.0,830.0,?,11.85
310.0,?,?,192.0,?,?,?,7,17.24
?,?,0.0,?,?,?,?,?,27.83
?,0.0,?,?,0.0,?,830.0,?,35.76
?,0.0,0.0,?,0.0,?,830.0,?,38.70
?,0.0,?,192.0,0.0,1025.0,?,3,14.31
?,?,?,?,?,1025.0,821.0,?,17.44
331.0,?,?,?,0.0,1025.0,821.0,28,31.74
331.0,0.0,?,?,0.0,1025.0,?,?,37.91
?,0.0,0.0,?,?,1025.0,?,?,39.38
?,0.0,0.0,?,?,?,?,?,15.87
?,0.0,0.0,?,?,?,?,7,9.01
?,?,0.0,?,?,1056.0,?,?,33.61
?,?,0.0,192.0,?,1056.0,?,90,40.66
349.0,0.0,?,192.0,0.0,1056.0,809.0,120,40.86
238.0,?,?,186.0,?,1119.0,?,7,12.05
?,?,?,?,?,1119.0,?,28,17.54
296.0,?,?,186.0,0.0,1090.0,769.0,7,18.91
?,?,?,?,0.0,1090.0,?,?,25.18
297.0,0.0,?,186.0,0.0,?,734.0,?,30.96
?,0.0,?,?,?,936.0,?,28,43.89
?,0.0,0.0,?,0.0,?,721.0,?,54.28
397.0,?,0.0,?,?,?,?,?,36.94
?,0.0,0.0,186.0,?,1104.0,774.0,?,14.50
281.0,0.0,0.0,185.0,?,?,?,28,22.44
500.0,?,?,200.0,?,?,613.0,1,12.64
500.0,?,?,200.0,?,?,613.0,3,26.06
500.0,0.0,?,?,0.0,?,?,7,33.21
?,?,0.0,200.0,0.0,?,?,?,36.94
500.0,?,?,200.0,0.0,1125.0,?,?,44.09
?,?,?,173.0,0.0,?,613.0,?,52.61
?,0.0,?,173.0,?,1125.0,613.0,?,59.76
540.0,?,0.0,173.0,?,?,?,?,67.31
?,0.0,0.0,173.0,?,?,613.0,?,69.66
540.0,0.0,?,173.0,?,?,613.0,180,71.62
540.0,0.0,0.0,173.0,0.0,?,613.0,?,74.17
?,0.0,0.0,203.0,?,?,775.0,?,18.13
?,?,?,?,?,?,775.0,?,22.53
350.0,?,?,?,0.0,974.0,?,28,27.34
350.0,0.0,0.0,?,0.0,974.0,775.0,?,29.98
?,0.0,0.0,?,0.0,974.0,?,90,31.35
?,?,?,?,?,974.0,?,180,32.72
385.0,?,0.0,186.0,0.0,966.0,763.0,?,6.27
?,?,?,186.0,?,966.0,763.0,?,14.70
?,?,?,?,?,?,?,?,23.22
385.0,0.0,0.0,186.0,0.0,966.0,763.0,14,27.92
385.0,?,?,186.0,0.0,?,?,?,31.35
331.0,0.0,0.0,?,0.0,?,825.0,?,39.00
?,?,?,?,?,978.0,825.0,360,41.24
349.0,0.0,0.0,192.0,?,1047.0,806.0,3,14.99
331.0,?,?,192.0,0.0,978.0,?,?,13.52
?,0.0,0.0,?,0.0,?,?,?,24.00
?,?,?,186.0,?,?,?,?,37.42
?,?,0.0,?,?,?,784.0,?,11.47
281.0,0.0,0.0,186.0,?,1104.0,774.0,28,22.44
339.0,0.0,?,?,0.0,1069.0,?,?,21.16
?,?,?,185.0,?,?,?,?,31.84
?,?,?,?,0.0,?,?,7,14.80
295.0,?,?,?,0.0,?,769.0,28,25.18
?,?,?,?,0.0,?,789.0,28,17.54
296.0,?,0.0,?,?,?,?,?,14.20
?,?,0.0,?,?,?,765.0,?,21.65
?,?,?,192.0,0.0,?,?,?,29.39
?,0.0,0.0,?,0.0,879.0,825.0,?,13.52
?,0.0,0.0,192.0,?,?,?,7,16.26
331.0,?,?,?,?,?,825.0,28,31.45
331.0,0.0,?,?,?,978.0,825.0,?,37.23
349.0,0.0,?,192.0,0.0,?,?,?,18.13
349.0,?,?,?,?,1047.0,?,28,32.72
349.0,0.0,0.0,?,?,?,?,90,39.49
?,0.0,?,192.0,0.0,?,806.0,?,41.05
?,?,?,?,?,1047.0,806.0,?,42.13
?,?,0.0,?,?,974.0,?,?,18.13
302.0,0.0,0.0,?,0.0,?,?,?,26.74
?,?,?,?,0.0,1125.0,?,180,61.92
?,0.0,0.0,?,0.0,1125.0,?,?,47.22
?,?,?,?,0.0,?,613.0,?,51.04
500.0,0.0,0.0,?,0.0,?,?,?,55.16
540.0,0.0,?,?,0.0,1125.0,613.0,?,41.64
252.0,0.0,?,?,0.0,?,784.0,?,13.71
252.0,?,?,?,?,1111.0,784.0,28,19.69
?,?,0.0,185.0,?,?,754.0,?,31.65
?,?,0.0,?,0.0,?,758.0,?,19.11
?,?,?,?,?,940.0,?,28,39.58
393.0,0.0,0.0,192.0,?,940.0,?,?,48.79
382.0,?,0.0,?,?,1047.0,?,?,24.00
?,?,0.0,?,?,1047.0,?,?,37.42
252.0,0.0,0.0,?,?,1111.0,?,?,11.47
252.0,0.0,?,?,?,?,?,28,19.69
?,0.0,0.0,192.0,?,970.0,?,?,14.99
?,0.0,?,?,0.0,?,850.0,?,27.92
?,0.0,?,192.0,0.0,?,?,?,34.68
310.0,?,?,?,0.0,970.0,?,?,37.33
310.0,0.0,0.0,?,0.0,?,850.0,?,38.11
525.0,?,?,?,?,1125.0,?,?,33.80
?,0.0,?,?,?,?,?,7,42.42
525.0,?,?,?,?,1125.0,?,14,48.40
?,0.0,0.0,189.0,0.0,1125.0,?,?,55.94
?,0.0,?,?,?,?,613.0,90,58.78
525.0,0.0,0.0,?,?,?,613.0,270,67.11
322.0,?,0.0,?,0.0,?,?,?,20.77
?,?,?,?,0.0,974.0,800.0,?,25.18
?,0.0,?,203.0,0.0,?,800.0,180,29.59
302.0,?,0.0,?,?,974.0,817.0,?,21.75
397.0,0.0,?,185.0,0.0,1040.0,?,28,39.09
?,0.0,?,?,0.0,936.0,721.0,?,24.39
?,?,?,146.0,?,896.0,?,?,50.51
?,?,?,?,?,896.0,896.0,28,74.99
?,?,82.0,?,9.0,?,680.0,28,37.17
?,?,148.0,179.0,?,?,?,28,33.76
154.0,144.0,112.0,?,?,923.0,658.0,?,16.50
?,115.0,?,202.0,9.0,860.0,?,28,19.99
?,?,?,168.0,?,?,695.0,?,36.35
310.0,?,111.0,?,22.0,914.0,?,28,33.69
144.0,0.0,?,158.0,?,943.0,?,?,15.42
?,?,?,214.0,6.0,?,722.0,28,33.42
?,?,0.0,?,?,?,?,?,39.05
?,149.0,116.0,?,15.0,953.0,?,28,27.68
?,239.0,0.0,?,6.0,1002.0,?,28,26.86
?,143.0,?,?,10.0,?,?,?,45.30
?,?,?,?,?,?,?,?,30.12
151.0,0.0,?,167.0,?,?,772.0,28,15.57
?,?,?,?,?,?,785.0,28,44.61
298.0,?,?,201.0,?,878.0,655.0,28,53.52
?,?,0.0,190.0,5.0,870.0,?,?,57.21
?,187.0,?,191.0,?,824.0,757.0,28,65.91
?,129.0,?,?,?,?,805.0,?,52.82
252.0,?,?,?,8.0,835.0,821.0,28,33.40
?,0.0,?,182.0,12.0,?,?,28,18.03
156.0,?,0.0,180.0,11.0,1022.0,?,?,37.36
160.0,?,?,203.0,?,?,?,?,32.84
298.0,0.0,107.0,186.0,6.0,?,815.0,?,42.64
?,0.0,?,210.0,6.0,861.0,?,?,40.06
?,121.0,94.0,188.0,?,904.0,?,28,41.94
?,?,0.0,?,9.0,?,?,?,61.23
356.0,?,?,193.0,?,801.0,778.0,28,40.87
132.0,?,161.0,179.0,?,?,736.0,?,33.30
322.0,?,0.0,?,8.0,951.0,709.0,?,52.42
164.0,0.0,?,?,?,?,?,?,15.09
314.0,0.0,113.0,170.0,?,?,?,?,38.46
?,?,?,?,11.0,?,780.0,28,37.26
?,164.0,?,?,?,?,656.0,?,35.23
?,121.0,0.0,177.0,?,?,?,?,42.13
298.0,?,?,210.0,?,880.0,?,28,31.87
?,?,?,?,?,?,?,28,41.54
?,250.0,?,?,12.0,1049.0,688.0,?,39.45
166.0,260.0,0.0,?,13.0,?,?,28,37.91
276.0,116.0,90.0,180.0,9.0,870.0,?,28,44.28
322.0,?,?,?,10.0,818.0,?,?,31.18
149.0,?,?,193.0,6.0,?,780.0,?,23.69
?,187.0,?,176.0,?,990.0,?,?,32.76
?,100.0,?,?,?,864.0,761.0,?,32.40
?,?,?,?,6.0,?,?,28,28.63
313.0,?,113.0,?,8.0,?,?,?,36.80
155.0,183.0,?,193.0,?,1047.0,697.0,28,18.28
?,230.0,?,?,3.0,?,?,28,33.06
296.0,0.0,?,?,11.0,?,778.0,28,31.42
?,?,0.0,?,3.0,?,?,28,31.03
?,?,?,178.0,8.0,?,?,?,44.39
152.0,0.0,?,?,8.0,?,816.0,28,12.18
?,?,113.0,?,?,?,?,?,25.56
140.0,?,?,?,7.0,?,753.0,?,36.44
?,236.0,?,176.0,?,?,893.0,28,32.96
300.0,0.0,?,?,10.0,878.0,?,?,23.84
153.0,145.0,113.0,178.0,8.0,?,824.0,?,26.23
148.0,0.0,137.0,158.0,?,?,830.0,28,17.95
?,0.0,138.0,?,11.0,?,?,?,40.68
?,145.0,0.0,178.0,?,?,?,?,19.01
?,?,86.0,?,?,?,?,?,33.72
?,?,195.0,?,11.0,898.0,?,28,8.54
151.0,0.0,?,?,16.0,1074.0,?,?,13.46
?,?,90.0,?,?,?,762.0,?,32.24
?,?,92.0,183.0,?,953.0,780.0,28,23.52
?,169.0,?,191.0,8.0,967.0,?,?,29.72
?,?,78.0,?,?,936.0,?,28,49.77
?,?,?,178.0,?,917.0,?,28,52.44
?,?,?,?,7.0,?,?,?,40.93
336.0,0.0,?,182.0,?,986.0,?,28,44.86
?,?,134.0,?,?,?,812.0,?,13.20
?,?,?,174.0,?,?,?,28,37.43
144.0,?,?,192.0,?,814.0,805.0,?,29.87
331.0,?,0.0,195.0,?,?,802.0,28,56.61
?,?,?,?,?,?,?,?,12.46
?,183.0,0.0,193.0,?,?,?,28,23.79
?,?,?,180.0,?,?,?,?,13.29
?,?,87.0,?,10.0,910.0,?,?,39.42
314.0,145.0,113.0,179.0,8.0,869.0,?,28,46.23
313.0,?,0.0,?,?,?,822.0,28,44.52
?,173.0,0.0,182.0,?,986.0,817.0,28,23.74
144.0,136.0,?,178.0,7.0,941.0,774.0,28,26.14
?,?,?,?,15.0,?,?,28,15.52
?,117.0,?,?,?,?,666.0,?,43.57
?,0.0,107.0,164.0,?,?,?,28,35.86
313.0,?,0.0,178.0,?,?,?,28,41.05
155.0,184.0,?,?,?,?,699.0,?,28.99
289.0,134.0,?,195.0,6.0,924.0,760.0,28,46.24
148.0,?,0.0,171.0,2.0,1000.0,?,28,26.92
145.0,0.0,?,202.0,8.0,824.0,869.0,28,10.54
?,0.0,0.0,178.0,8.0,?,?,28,25.10
?,?,126.0,?,?,923.0,764.0,?,29.07
?,0.0,?,193.0,9.0,?,868.0,28,9.74
?,?,?,?,6.0,?,749.0,28,33.80
?,207.0,?,?,?,822.0,?,28,39.84
136.0,196.0,?,?,?,847.0,783.0,?,26.97
164.0,?,?,197.0,?,?,641.0,?,27.23
?,?,164.0,202.0,10.0,820.0,680.0,?,30.65
?,?,?,200.0,?,?,704.0,?,33.05
149.0,153.0,?,?,8.0,?,?,28,24.58
135.0,?,193.0,196.0,?,965.0,?,?,21.91
?,209.0,161.0,201.0,?,848.0,?,28,30.88
?,?,195.0,?,?,?,?,28,15.34
154.0,174.0,185.0,228.0,?,845.0,612.0,?,24.34
167.0,187.0,?,?,7.0,?,?,?,23.89
184.0,86.0,190.0,213.0,6.0,?,?,?,22.93
?,?,?,?,7.0,854.0,614.0,?,29.41
?,?,71.5,?,?,852.9,?,?,28.63
313.3,0.0,?,?,?,?,?,28,36.80
?,?,0.0,?,9.1,1047.4,?,28,18.29
?,?,?,?,?,?,871.8,28,32.72
296.0,?,106.7,?,?,?,778.4,?,31.42
?,?,?,195.7,?,?,?,28,28.94
?,145.0,0.0,?,?,?,?,28,40.93
?,0.0,111.9,?,7.9,?,815.9,28,12.18
?,?,?,?,8.0,1001.9,?,28,25.56
?,?,103.3,200.3,7.4,?,753.4,28,36.44
?,236.0,0.0,?,?,846.8,?,28,32.96
?,?,119.8,?,9.9,878.2,?,28,23.84
?,145.0,?,178.5,?,?,824.0,?,26.23
148.1,0.0,136.6,158.1,16.1,?,830.1,?,17.96
?,?,137.9,199.0,?,?,?,28,38.63
152.7,?,0.0,?,?,?,822.2,28,19.01
?,110.5,86.1,?,?,895.2,?,?,33.72
158.4,0.0,194.9,219.7,11.0,897.7,?,28,8.54
?,0.0,?,166.7,?,1074.5,678.0,?,13.46
?,?,89.6,198.7,?,931.3,762.2,?,32.25
149.0,?,?,?,7.1,953.4,?,?,23.52
?,169.4,?,190.7,?,?,?,?,29.73
259.9,100.6,?,?,10.4,?,?,?,49.77
312.9,?,?,?,?,?,759.5,28,52.45
284.0,?,?,?,7.2,970.4,794.2,28,40.93
336.5,0.0,?,?,?,?,816.8,?,44.87
144.8,?,?,?,11.1,?,?,28,13.20
?,?,?,173.8,11.9,1069.3,674.8,28,37.43
?,170.2,?,?,?,814.1,?,?,29.87
330.5,?,0.0,?,?,?,802.3,?,56.62
154.8,0.0,142.8,193.3,?,?,?,?,12.46
154.8,183.4,0.0,193.3,9.1,?,867.7,?,23.79
?,0.0,165.7,?,?,961.0,804.9,?,13.29
266.2,?,?,177.9,10.4,909.7,744.5,28,39.42
?,?,?,178.9,?,?,?,?,46.23
?,144.7,0.0,?,?,?,822.2,?,44.52
?,172.6,?,?,?,?,?,28,23.74
?,136.3,?,178.1,7.5,?,774.3,?,26.15
148.1,0.0,182.1,?,15.0,838.9,884.3,?,15.53
277.0,116.8,?,?,?,946.5,?,?,43.58
?,?,?,163.6,12.8,?,784.0,28,35.87
?,?,?,?,?,1001.9,688.7,?,41.05
?,183.9,?,?,?,?,698.5,?,28.99
?,?,?,?,5.5,924.1,?,?,46.25
147.8,175.1,?,?,2.2,1000.0,828.5,?,26.92
145.4,0.0,178.9,201.7,7.8,824.0,?,?,10.54
?,0.0,0.0,?,8.0,?,?,28,25.10
?,161.6,?,?,?,922.6,764.4,28,29.07
?,?,?,193.3,?,?,?,28,9.74
?,?,?,?,6.5,919.0,?,28,33.80
?,?,81.8,209.7,?,904.0,679.7,28,37.17
162.0,?,?,178.8,18.8,838.1,?,?,33.76
?,?,112.3,220.1,10.1,923.2,657.9,28,16.50
?,?,89.3,201.9,?,?,829.5,28,19.99
?,?,138.7,?,18.3,?,?,28,36.35
?,?,111.2,167.8,22.1,?,?,?,38.22
143.6,0.0,174.9,158.4,17.9,?,844.5,?,15.42
303.6,?,?,213.5,6.2,895.5,722.5,?,33.42
?,?,?,190.2,6.7,?,730.4,?,39.06
158.6,148.9,?,175.1,?,953.3,?,?,27.68
152.6,?,0.0,?,?,?,?,28,26.86
310.0,142.8,0.0,?,10.0,914.3,?,?,45.30
304.8,?,99.6,?,9.8,?,?,?,30.12
150.9,0.0,183.9,?,?,?,?,28,15.57
141.9,?,?,?,10.9,882.6,785.3,?,44.61
297.8,137.2,106.9,201.3,6.0,878.4,?,?,53.52
321.3,164.2,0.0,190.5,4.6,?,774.0,?,57.22
366.0,187.0,?,191.3,?,824.3,756.9,?,65.91
?,128.9,?,172.4,9.5,?,?,28,52.83
252.1,?,?,193.8,?,835.5,821.4,?,33.40
164.6,?,150.4,181.6,?,?,?,?,18.03
155.6,243.5,0.0,180.3,?,?,697.7,?,37.36
160.2,?,146.4,?,?,?,709.7,?,35.31
298.1,0.0,107.0,?,?,?,815.2,?,42.64
317.9,0.0,126.5,?,?,?,736.6,?,40.06
287.3,?,?,?,?,904.4,?,?,43.80
?,?,?,174.0,?,881.6,790.0,?,61.24
?,0.0,?,?,?,801.4,?,28,40.87
132.0,?,160.9,178.9,5.5,?,?,?,33.31
322.5,148.6,?,185.8,8.5,?,?,28,52.43
164.2,?,?,181.2,12.6,849.3,846.0,?,15.09
313.8,?,112.6,?,10.1,925.3,?,?,38.46
?,?,?,182.5,?,?,?,?,37.27
?,?,127.7,?,?,868.6,655.6,?,35.23
288.4,?,0.0,?,?,907.9,?,28,42.14
298.2,0.0,107.0,?,?,879.6,744.2,28,31.88
264.5,?,?,?,5.9,832.6,?,?,41.54
?,250.0,?,168.4,12.2,?,688.2,28,39.46
166.0,?,?,183.2,12.7,?,826.8,28,37.92
276.4,116.0,?,?,?,870.1,?,?,44.28
?,?,115.6,196.0,10.4,817.9,?,28,31.18
?,?,?,?,6.1,892.4,780.0,?,23.70
159.1,?,?,175.6,11.3,?,?,28,32.77
?,100.5,?,?,8.6,864.5,?,?,32.40
