15.26,?,?,?,?,2.221,?,1
14.88,14.57,0.8811,5.554,?,?,4.956,1
?,?,?,5.291,?,?,?,1
13.84,13.94,?,?,?,?,4.805,1
?,14.99,0.9034,?,3.562,?,?,1
14.38,?,?,5.386,3.312,?,?,1
14.69,14.49,?,?,?,?,5.219,1
?,?,?,5.42,3.302,?,?,1
?,?,?,6.053,?,2.04,5.877,1
16.44,?,0.888,?,?,1.969,5.533,1
15.26,?,?,?,3.242,?,?,1
14.03,?,?,?,?,?,5.001,1
?,?,0.888,?,3.199,?,4.738,1
?,?,?,?,3.156,?,4.872,1
13.74,14.05,0.8744,5.482,3.114,2.932,?,1
14.59,?,0.8993,?,3.333,?,?,1
13.99,13.83,0.9183,?,3.383,5.234,4.781,1
15.69,?,?,5.527,?,?,5.046,1
?,14.21,0.9153,?,3.466,?,?,1
?,13.57,?,5.226,3.049,?,?,1
?,?,?,?,3.129,3.072,?,1
?,?,?,5.52,?,2.688,?,1
?,?,0.8988,5.618,?,0.7651,?,1
?,?,?,5.099,2.936,?,?,1
15.01,14.76,?,?,?,1.791,?,1
16.19,?,?,5.833,?,0.903,5.307,1
?,13.76,0.8641,?,?,?,?,1
?,?,0.8564,?,?,2.504,4.869,1
14.11,?,0.882,?,3.221,?,?,1
?,?,0.8604,5.516,?,?,?,1
13.16,13.82,?,?,?,?,5.056,1
15.49,?,?,5.757,3.371,?,?,1
?,14.41,?,?,3.186,?,?,1
13.94,14.17,?,?,?,?,5.012,1
?,14.68,?,5.712,3.328,?,?,1
16.12,15,?,5.709,?,?,5.443,1
16.2,?,?,5.826,3.464,2.823,5.527,1
?,15.38,0.9079,?,?,2.956,5.484,1
?,?,?,?,3.288,3.112,5.309,1
?,14.17,?,?,3.298,?,?,1
?,13.85,0.8871,?,3.156,2.587,5.178,1
?,13.85,?,?,3.158,2.249,5.176,1
?,?,?,?,?,2.461,4.783,1
15.5,?,0.882,5.877,3.396,?,5.528,1
15.11,14.54,0.8986,5.579,3.462,3.128,?,1
?,14.04,?,?,3.155,?,4.961,1
?,?,0.8861,?,?,1.367,?,1
?,?,?,?,3.377,?,?,1
?,14.52,0.8819,?,?,2.704,5.111,1
14.86,14.67,?,5.678,3.258,2.129,?,1
?,14.4,0.8751,?,3.272,3.975,5.144,1
15.78,?,?,?,3.434,?,?,1
14.49,?,?,5.715,3.113,4.116,?,1
?,14.28,0.8831,?,3.199,?,?,1
14.52,14.6,?,?,?,1.481,5.487,1
15.03,?,0.8658,?,?,1.933,5.439,1
?,?,?,?,?,?,5.044,1
?,?,?,5.384,?,1.142,?,1
?,?,0.8857,?,?,1.999,?,1
?,?,0.8392,?,?,?,?,1
11.42,12.86,0.8683,?,?,?,4.607,1
?,?,?,4.902,?,?,4.703,1
12.36,?,?,?,3.042,3.22,?,1
?,13.84,?,?,?,4.157,5.088,1
?,?,0.8716,?,3.026,?,?,1
12.88,?,0.8879,5.139,3.119,2.352,4.607,1
14.34,14.37,0.8726,?,3.19,1.313,5.15,1
14.01,?,?,?,?,2.217,?,1
?,?,0.8726,?,3.153,?,?,1
?,13.75,0.8458,5.412,?,?,?,1
17.63,?,?,6.191,3.561,?,?,2
?,?,?,?,3.484,4.675,5.877,2
?,15.73,0.8763,?,3.594,?,?,2
?,?,?,?,?,?,6.079,2
?,15.51,0.8786,?,?,4.004,?,2
?,15.62,?,?,3.438,4.92,?,2
?,?,?,6.064,?,?,?,2
?,17.23,?,?,3.814,?,6.451,2
?,?,?,?,?,5.064,?,2
?,?,0.8892,5.85,?,2.858,5.746,2
?,?,?,?,3.467,?,?,2
?,?,?,6.006,?,?,?,2
?,16.89,0.8894,6.285,3.864,?,?,2
?,?,?,?,?,1.472,6.273,2
?,16.71,?,?,?,?,6.185,2
?,16.09,?,?,3.651,?,6.197,2
?,?,0.8969,6.084,3.764,1.649,6.109,2
18.98,16.66,0.859,?,?,?,?,2
21.18,17.21,?,6.573,?,5.78,?,2
?,17.05,0.9031,6.45,?,5.016,6.321,2
?,16.99,?,6.581,?,1.955,?,2
18.76,?,0.8984,?,?,3.12,?,2
18.81,?,?,?,?,3.237,?,2
?,16.05,0.9066,6.037,3.86,?,5.877,2
?,16.52,?,?,?,?,?,2
?,15.65,0.8648,?,?,?,?,2
?,16.59,?,?,?,?,?,2
?,16.57,0.8687,6.449,3.552,?,6.453,2
?,?,0.8637,?,3.512,?,6.273,2
?,?,?,6.219,?,?,6.097,2
16.41,?,?,?,3.525,4.217,5.618,2
?,?,?,5.89,?,2.068,5.837,2
?,?,?,?,?,4.308,?,2
19.18,?,0.8717,?,3.681,3.357,6.229,2
18.95,?,?,6.248,?,?,?,2
?,?,?,?,3.786,?,?,2
?,16.17,?,?,?,?,?,2
?,15.86,?,?,3.573,3.747,5.929,2
19.94,?,?,6.675,3.763,?,?,2
18.55,?,?,?,?,1.738,?,2
?,?,?,6.107,?,?,5.794,2
?,16.72,?,?,?,?,?,2
19.13,16.31,?,?,3.902,?,?,2
19.14,16.61,0.8722,?,?,6.682,?,2
20.97,17.25,?,?,?,4.677,6.316,2
?,16.45,?,6.416,?,2.248,6.163,2
?,16.2,?,?,3.897,4.334,5.75,2
?,?,?,?,3.815,?,6.185,2
?,16.23,0.9008,?,?,?,5.966,2
?,16.9,?,6.493,?,?,?,2
?,?,0.8897,6.315,?,5.901,6.188,2
?,16.12,0.8772,?,?,?,?,2
16.17,?,?,5.762,?,4.286,5.703,2
18.43,15.97,?,5.98,?,?,?,2
15.99,14.89,?,5.363,3.582,?,5.144,2
?,?,0.8999,6.111,?,4.188,5.992,2
18.65,?,?,?,?,4.391,6.102,2
?,?,?,5.979,?,?,?,2
?,?,?,6.513,?,1.91,?,2
17.55,15.66,?,5.791,?,?,?,2
?,?,?,?,?,2.837,?,2
18.94,?,0.8942,6.144,?,?,?,2
?,?,?,5.884,3.268,?,?,2
?,15.33,?,5.845,3.395,?,5.795,2
15.56,14.89,?,5.776,?,4.972,5.847,2
?,?,?,?,?,?,?,2
17.36,?,?,6.145,3.574,3.526,?,2
?,?,0.8527,?,?,?,5.879,2
15.6,?,?,?,?,?,?,2
16.23,15.18,0.885,5.872,3.472,?,5.922,2
?,13.92,0.848,5.472,?,?,5.395,3
?,?,?,?,3.073,?,5.44,3
?,13.95,?,?,3.074,5.995,5.307,3
?,?,0.8652,?,2.967,5.469,5.221,3
?,?,?,?,?,?,?,3
?,13.13,?,?,2.687,6.169,5.275,3
11.43,?,0.8335,5.176,?,?,?,3
12.49,13.46,?,?,2.967,?,?,3
12.7,?,0.8491,5.386,?,3.26,5.316,3
?,12.93,0.8107,?,2.648,5.462,5.194,3
?,?,?,?,2.84,5.195,?,3
?,13.52,?,?,2.776,?,?,3
?,?,?,?,2.833,4.756,5.36,3
11.18,?,?,?,?,?,?,3
?,?,?,?,2.755,4.048,?,3
11.19,?,?,5.25,2.675,5.813,?,3
11.34,?,?,5.053,?,?,5.003,3
?,13.73,?,5.394,2.745,4.825,5.22,3
11.75,?,?,5.444,2.678,?,5.31,3
?,?,0.8263,?,?,?,?,3
?,?,?,5.451,?,?,?,3
12.02,?,?,?,2.81,?,5.308,3
12.05,13.41,0.8416,5.267,?,4.988,5.046,3
12.55,?,?,5.333,2.968,?,?,3
11.14,12.79,0.8558,?,2.794,?,?,3
12.1,?,?,?,?,?,5.056,3
12.44,?,?,?,2.897,4.924,5.27,3
?,13.45,?,?,2.837,?,?,3
11.35,?,0.8291,?,?,?,?,3
?,?,?,?,?,?,5.088,3
11.02,?,?,?,?,?,?,3
?,?,?,?,2.845,?,?,3
11.27,?,0.8419,?,2.763,4.309,5,3
11.4,13.08,0.8375,?,2.763,5.588,?,3
10.83,?,?,5.278,2.641,?,5.185,3
?,?,?,?,2.821,4.773,?,3
?,?,0.8355,5.186,?,5.335,5.092,3
10.74,12.73,?,?,2.642,?,4.963,3
11.48,?,?,?,?,5.876,?,3
12.21,?,?,?,?,?,?,3
?,12.95,0.856,?,?,4.957,?,3
?,?,0.8706,5.236,?,4.987,?,3
12.19,13.36,?,5.24,?,?,5.158,3
11.65,?,?,?,?,?,?,3
?,13.77,0.8541,?,?,?,?,3
11.56,13.31,0.8198,?,2.683,4.062,?,3
11.81,?,?,5.413,?,?,5.352,3
?,12.8,?,?,2.675,4.179,4.956,3
?,?,0.8594,?,?,?,?,3
?,?,0.8648,?,?,?,4.794,3
?,12.8,0.839,5.046,2.717,5.398,?,3
?,?,0.8563,5.091,?,3.985,5.001,3
?,13.02,?,?,?,?,?,3
10.82,12.83,0.8256,?,2.63,4.853,5.089,3
?,?,?,5.236,?,?,5.012,3
?,?,0.886,?,?,?,?,3
12.79,13.53,0.8786,5.224,?,5.483,4.958,3
?,13.78,0.8849,?,3.128,?,5.091,3
?,13.67,?,?,?,?,5.231,3
12.76,?,0.8964,5.073,?,2.828,?,3
?,13.44,0.8609,5.219,?,?,5.045,3
12.67,?,?,?,?,2.3,4.745,3
11.18,?,?,?,?,4.051,?,3
12.7,13.41,0.8874,?,?,8.456,5,3
12.37,?,?,?,2.96,?,?,3
12.19,13.2,0.8783,?,?,3.631,?,3
?,?,0.8511,?,2.795,?,5.003,3
?,13.66,0.8883,5.236,?,8.315,?,3
?,?,?,5.175,2.836,?,5.044,3
12.3,13.34,?,5.243,?,5.637,5.063,3