5.1 3.5 ? ? Iris-setosa 
4.9 ? 1.4 ? Iris-setosa 
? 3.2 ? ? Iris-setosa 
? ? ? 0.2 Iris-setosa 
? 3.6 ? ? Iris-setosa 
5.4 3.9 1.7 ? Iris-setosa 
4.6 3.4 ? ? Iris-setosa 
? 3.4 1.5 ? Iris-setosa 
4.4 ? ? ? Iris-setosa 
4.9 3.1 ? 0.1 Iris-setosa 
? 3.7 1.5 0.2 Iris-setosa 
4.8 3.4 1.6 ? Iris-setosa 
4.8 ? 1.4 0.1 Iris-setosa 
4.3 ? 1.1 ? Iris-setosa 
? 4.0 ? 0.2 Iris-setosa 
? ? 1.5 ? Iris-setosa 
5.4 3.9 ? ? Iris-setosa 
? ? 1.4 ? Iris-setosa 
? 3.8 1.7 0.3 Iris-setosa 
5.1 3.8 1.5 ? Iris-setosa 
? ? 1.7 0.2 Iris-setosa 
? 3.7 ? 0.4 Iris-setosa 
? ? ? 0.2 Iris-setosa 
5.1 3.3 ? 0.5 Iris-setosa 
? 3.4 1.9 ? Iris-setosa 
? ? ? 0.2 Iris-setosa 
? ? 1.6 ? Iris-setosa 
5.2 3.5 ? 0.2 Iris-setosa 
? ? 1.4 0.2 Iris-setosa 
4.7 ? 1.6 0.2 Iris-setosa 
4.8 3.1 1.6 ? Iris-setosa 
? ? ? 0.4 Iris-setosa 
? ? ? ? Iris-setosa 
5.5 4.2 ? 0.2 Iris-setosa 
4.9 ? ? 0.1 Iris-setosa 
5.0 ? 1.2 0.2 Iris-setosa 
5.5 3.5 1.3 ? Iris-setosa 
? 3.1 ? 0.1 Iris-setosa 
? 3.0 ? 0.2 Iris-setosa 
? 3.4 1.5 ? Iris-setosa 
5.0 3.5 1.3 0.3 Iris-setosa 
4.5 2.3 1.3 ? Iris-setosa 
? 3.2 1.3 0.2 Iris-setosa 
? ? ? 0.6 Iris-setosa 
? 3.8 1.9 0.4 Iris-setosa 
? 3.0 ? 0.3 Iris-setosa 
? 3.8 ? ? Iris-setosa 
4.6 ? ? 0.2 Iris-setosa 
5.3 3.7 1.5 0.2 Iris-setosa 
5.0 3.3 1.4 0.2 Iris-setosa 
7.0 ? ? 1.4 Iris-versicolor 
6.4 ? ? 1.5 Iris-versicolor 
? ? ? ? Iris-versicolor 
? ? ? 1.3 Iris-versicolor 
6.5 2.8 ? 1.5 Iris-versicolor 
5.7 2.8 4.5 ? Iris-versicolor 
6.3 ? ? ? Iris-versicolor 
4.9 2.4 3.3 ? Iris-versicolor 
? ? 4.6 ? Iris-versicolor 
? ? 3.9 1.4 Iris-versicolor 
5.0 2.0 ? 1.0 Iris-versicolor 
? 3.0 4.2 ? Iris-versicolor 
6.0 2.2 4.0 ? Iris-versicolor 
? 2.9 ? ? Iris-versicolor 
5.6 2.9 3.6 1.3 Iris-versicolor 
? 3.1 4.4 ? Iris-versicolor 
? ? 4.5 ? Iris-versicolor 
5.8 ? 4.1 ? Iris-versicolor 
? ? 4.5 ? Iris-versicolor 
? ? 3.9 ? Iris-versicolor 
? ? 4.8 ? Iris-versicolor 
6.1 2.8 ? ? Iris-versicolor 
6.3 ? ? ? Iris-versicolor 
? 2.8 4.7 ? Iris-versicolor 
6.4 ? ? ? Iris-versicolor 
? ? ? 1.4 Iris-versicolor 
6.8 ? 4.8 1.4 Iris-versicolor 
6.7 3.0 ? ? Iris-versicolor 
? ? 4.5 1.5 Iris-versicolor 
5.7 2.6 3.5 ? Iris-versicolor 
5.5 ? ? 1.1 Iris-versicolor 
? 2.4 ? ? Iris-versicolor 
5.8 ? 3.9 ? Iris-versicolor 
6.0 ? 5.1 ? Iris-versicolor 
5.4 3.0 4.5 1.5 Iris-versicolor 
? ? 4.5 ? Iris-versicolor 
? 3.1 4.7 ? Iris-versicolor 
6.3 ? 4.4 1.3 Iris-versicolor 
5.6 ? 4.1 ? Iris-versicolor 
? 2.5 4.0 ? Iris-versicolor 
5.5 2.6 ? ? Iris-versicolor 
? 3.0 ? 1.4 Iris-versicolor 
? ? ? 1.2 Iris-versicolor 
5.0 2.3 ? ? Iris-versicolor 
? ? ? ? Iris-versicolor 
5.7 3.0 ? 1.2 Iris-versicolor 
5.7 2.9 ? ? Iris-versicolor 
6.2 ? ? ? Iris-versicolor 
5.1 2.5 ? 1.1 Iris-versicolor 
? ? ? 1.3 Iris-versicolor 
? 3.3 6.0 ? Iris-virginica 
? ? ? ? Iris-virginica 
7.1 3.0 5.9 ? Iris-virginica 
6.3 ? ? ? Iris-virginica 
? ? ? ? Iris-virginica 
? ? 6.6 2.1 Iris-virginica 
? 2.5 4.5 1.7 Iris-virginica 
7.3 ? 6.3 ? Iris-virginica 
6.7 2.5 ? ? Iris-virginica 
7.2 ? 6.1 2.5 Iris-virginica 
6.5 ? ? 2.0 Iris-virginica 
6.4 2.7 5.3 ? Iris-virginica 
6.8 ? 5.5 ? Iris-virginica 
5.7 2.5 ? ? Iris-virginica 
? ? ? ? Iris-virginica 
? 3.2 ? 2.3 Iris-virginica 
? 3.0 ? ? Iris-virginica 
7.7 ? ? ? Iris-virginica 
? 2.6 6.9 ? Iris-virginica 
? 2.2 ? 1.5 Iris-virginica 
6.9 3.2 5.7 ? Iris-virginica 
? 2.8 ? 2.0 Iris-virginica 
7.7 2.8 6.7 2.0 Iris-virginica 
6.3 ? 4.9 ? Iris-virginica 
? 3.3 ? 2.1 Iris-virginica 
? 3.2 ? 1.8 Iris-virginica 
6.2 ? 4.8 ? Iris-virginica 
6.1 3.0 ? ? Iris-virginica 
6.4 2.8 5.6 ? Iris-virginica 
? 3.0 ? 1.6 Iris-virginica 
? 2.8 ? ? Iris-virginica 
? 3.8 ? 2.0 Iris-virginica 
? 2.8 ? 2.2 Iris-virginica 
? 2.8 ? 1.5 Iris-virginica 
6.1 ? 5.6 1.4 Iris-virginica 
? 3.0 ? 2.3 Iris-virginica 
6.3 ? ? ? Iris-virginica 
6.4 ? 5.5 ? Iris-virginica 
6.0 ? 4.8 ? Iris-virginica 
6.9 ? ? 2.1 Iris-virginica 
? ? 5.6 2.4 Iris-virginica 
6.9 3.1 5.1 2.3 Iris-virginica 
5.8 2.7 5.1 ? Iris-virginica 
6.8 3.2 ? 2.3 Iris-virginica 
6.7 ? 5.7 2.5 Iris-virginica 
6.7 ? ? ? Iris-virginica 
? ? ? 1.9 Iris-virginica 
? ? ? 2.0 Iris-virginica 
? 3.4 5.4 2.3 Iris-virginica 
5.9 ? 5.1 ? Iris-virginica 
