C,?,?,?,?,?,1,2,1,2,0,0,0
?,S,O,?,?,?,1,2,?,2,0,0,0
C,S,O,?,3,1,1,2,?,?,0,0,0
D,?,?,?,?,1,1,2,1,?,0,0,0
?,A,O,?,3,1,1,2,1,2,0,0,0
D,?,O,?,?,1,1,2,?,2,0,0,0
D,?,?,?,?,?,?,2,?,?,0,0,0
?,A,O,1,?,1,1,?,1,?,0,0,0
D,?,?,1,?,?,1,?,1,?,0,0,0
C,R,O,1,3,1,?,?,?,1,0,0,0
B,?,?,1,3,?,?,?,?,?,0,0,0
?,S,?,?,?,1,?,?,?,1,0,0,0
C,H,I,?,3,?,1,2,?,2,0,0,0
D,?,?,?,?,?,?,2,?,?,0,0,0
B,X,O,?,?,1,1,2,1,1,0,0,0
B,?,?,1,?,?,?,2,1,1,0,0,0
D,K,?,1,?,?,?,?,1,?,0,0,0
D,S,?,?,?,1,1,?,1,?,0,0,0
D,?,?,?,?,1,?,?,1,1,0,0,0
C,A,?,?,2,1,?,2,?,2,0,0,0
C,?,?,1,2,?,?,2,?,?,0,0,0
B,?,O,1,3,1,?,2,1,?,0,0,0
F,?,?,?,3,1,2,2,1,?,0,0,0
B,?,O,?,?,1,1,?,?,1,0,0,0
H,?,X,?,?,?,1,1,1,2,0,0,0
B,?,I,?,?,1,1,?,1,?,0,0,0
?,R,I,?,3,?,?,2,?,?,0,0,0
B,X,?,1,3,1,1,?,1,1,0,0,0
B,X,O,?,3,1,1,?,1,?,0,0,0
D,A,I,1,3,?,2,2,1,2,0,0,0
D,?,?,?,3,1,1,2,1,?,1,0,1
B,X,?,?,3,1,1,?,?,1,0,0,0
?,?,I,1,3,1,?,?,?,?,0,0,0
?,?,?,?,?,?,1,2,1,2,0,0,0
?,?,O,?,3,1,?,2,?,2,0,0,0
D,A,O,?,?,?,1,2,1,?,0,0,0
C,?,?,1,3,1,1,2,1,1,0,0,0
D,?,?,1,?,?,?,?,?,?,1,0,0
D,?,I,2,?,?,1,2,1,2,0,0,0
?,?,?,1,2,1,2,?,?,2,0,0,0
?,?,O,1,3,1,?,?,?,?,0,0,0
D,R,O,?,1,?,1,?,?,?,0,0,0
?,A,I,1,2,?,?,2,1,1,0,0,0
D,S,O,?,1,1,?,?,?,?,0,0,0
D,?,?,1,3,1,1,?,?,1,0,0,0
D,A,I,1,3,1,2,2,1,2,2,1,0
?,?,I,?,3,?,2,2,1,1,0,0,0
D,?,I,?,?,1,?,2,?,?,0,0,0
?,X,O,1,2,1,1,2,?,1,0,0,0
?,S,O,?,?,1,2,2,1,2,0,0,0
?,S,O,1,3,?,1,?,?,?,0,0,0
B,?,O,?,3,1,1,2,1,?,0,0,0
?,?,O,?,?,?,2,2,?,?,0,0,0
D,K,C,?,3,1,2,?,1,2,1,1,0
D,A,I,?,3,1,?,2,?,2,0,0,0
?,X,?,1,3,1,1,?,1,?,0,0,0
?,A,?,?,?,1,2,?,?,2,0,0,0
D,?,?,?,3,?,?,2,1,?,0,0,0
?,?,?,1,?,?,1,2,1,2,0,0,0
?,A,I,?,2,?,1,?,?,2,0,0,0
B,?,?,1,3,?,1,?,1,?,0,0,0
D,S,?,?,2,?,2,?,?,?,0,0,0
?,?,C,?,?,?,?,?,1,2,1,2,1
E,?,I,2,3,1,2,2,1,?,0,0,0
?,S,I,1,?,1,?,2,1,2,1,0,0
?,?,O,1,2,1,2,?,?,2,0,0,0
D,?,?,1,?,1,2,?,?,2,0,0,0
?,H,X,1,?,?,2,?,1,?,1,0,0
D,?,I,?,3,1,?,?,1,2,0,0,0
?,X,?,1,3,1,1,2,1,1,0,0,0
B,X,?,1,3,1,1,2,1,1,0,0,0
?,R,O,1,3,?,1,?,1,1,0,0,0
?,?,?,1,2,?,1,?,?,2,0,0,0
?,?,O,1,?,?,2,2,1,?,0,0,0
D,?,?,2,?,?,?,?,?,?,0,0,0
?,?,?,1,?,1,2,2,?,?,0,2,1
D,?,I,1,?,1,2,2,?,1,0,1,0
?,A,?,1,2,1,2,?,?,2,0,0,0
D,S,?,1,?,?,?,?,1,2,0,0,0
?,?,?,1,?,?,?,2,?,2,0,0,0
D,?,?,1,3,1,2,?,1,2,0,0,0
H,?,X,?,2,1,1,?,?,?,0,0,0
?,?,O,1,2,1,?,2,?,1,0,0,0
?,S,X,1,?,?,1,1,1,?,0,0,0
C,?,O,?,1,?,?,?,?,?,0,0,0
D,K,C,?,?,3,2,2,?,2,0,0,0
?,?,I,1,2,?,2,2,1,2,0,0,0
C,?,O,?,2,1,?,2,1,1,0,0,0
C,S,O,1,?,?,?,?,1,?,0,0,0
?,S,O,?,?,1,2,2,1,2,0,0,0
?,S,?,2,3,?,2,?,?,2,0,0,0
D,K,?,1,?,?,2,?,?,2,0,1,0
H,?,X,?,?,?,1,2,1,2,0,0,0
H,S,?,1,3,?,?,1,1,?,0,0,0
C,?,?,?,?,?,?,?,?,2,1,0,0
C,?,?,1,?,?,2,2,?,?,0,0,0
C,?,O,1,1,3,2,?,?,2,0,0,0
C,S,?,1,?,?,?,2,1,?,0,0,0
C,?,I,1,?,1,?,2,?,2,0,0,0
?,?,C,1,3,1,2,?,?,?,0,0,0
H,R,X,1,?,1,1,2,1,2,0,0,0
H,?,X,?,2,1,1,1,?,?,0,0,0
?,R,X,?,?,1,?,2,1,?,0,0,0
H,?,X,2,2,1,1,2,?,2,0,0,0
B,X,?,?,3,1,1,2,1,?,0,0,0
?,?,I,1,2,1,2,?,1,?,0,0,0
?,S,X,?,1,?,2,2,?,2,0,0,1
?,?,C,1,3,3,?,2,1,2,0,1,0
?,?,I,?,?,3,2,?,?,?,0,0,0
H,?,?,?,2,1,?,2,1,2,0,0,0
?,X,O,1,2,?,?,2,?,?,0,0,0
C,S,?,2,?,3,1,2,1,1,0,1,0
?,S,O,1,?,1,1,?,?,2,0,1,0
H,K,?,?,2,3,2,?,1,2,0,0,0
D,K,?,1,3,?,2,2,1,?,0,0,0
?,?,X,1,3,?,1,2,?,2,0,0,0
?,?,O,1,1,1,1,2,1,?,0,0,0
C,?,O,1,?,?,1,2,1,2,0,0,0
?,X,?,1,3,?,?,?,?,1,0,0,0
B,?,O,?,3,?,?,?,?,1,1,0,0
H,?,?,1,3,?,?,2,1,?,0,0,0
?,K,?,1,3,?,?,?,1,2,0,0,0
H,S,X,?,?,1,?,2,?,2,0,0,0
B,X,?,1,?,?,1,2,1,?,0,0,0
?,R,I,?,3,3,1,?,1,2,0,0,0
H,R,X,1,2,3,1,2,?,2,0,0,0
?,X,O,1,?,1,1,?,?,?,0,0,0
?,R,O,1,3,?,1,2,1,?,0,0,0
H,?,?,1,?,1,2,2,?,?,0,0,0
D,K,?,1,?,1,?,2,?,2,0,0,0
?,H,?,?,?,1,1,2,1,2,0,0,0
?,X,I,1,3,1,?,?,1,?,0,0,0
B,X,?,?,3,1,1,?,?,?,0,0,0
?,X,?,1,3,?,?,2,?,?,0,0,0
?,R,O,?,?,1,1,?,?,?,1,0,0
?,A,?,?,3,1,2,2,1,2,0,0,0
?,K,?,?,2,1,?,2,?,?,0,0,0
?,?,X,?,?,1,1,2,?,2,0,0,0
B,X,?,1,?,1,1,?,?,1,0,0,0
B,?,O,?,?,?,1,?,1,1,1,0,0
?,R,O,1,?,1,1,?,1,1,0,0,0
B,?,I,?,?,1,1,?,1,1,0,0,0
?,?,?,?,3,1,2,?,1,?,0,0,0
?,K,?,1,?,1,?,?,?,?,0,0,0
H,?,X,?,?,1,1,2,1,?,0,0,0
D,S,I,1,3,?,1,?,1,1,0,0,0
?,?,O,1,?,?,1,2,1,1,0,0,0
B,X,?,?,2,1,?,2,1,1,0,0,0
H,S,?,?,2,1,1,1,?,?,0,0,0
?,A,?,?,3,1,1,2,1,2,0,0,0
C,K,?,1,?,1,?,2,1,2,2,4,0
B,?,O,1,?,?,1,?,1,2,0,0,0
H,?,X,1,3,1,?,1,?,2,0,0,0
C,?,O,?,3,?,1,?,?,?,0,1,0
C,A,I,?,3,?,1,2,1,?,0,0,0
H,?,?,1,3,1,?,?,?,?,0,0,0
?,S,?,1,3,?,?,?,?,2,1,0,0
?,?,O,1,2,?,?,?,1,?,0,0,0
?,X,?,1,2,?,?,?,?,?,0,0,0
H,S,X,?,2,1,1,1,1,2,0,0,0
?,?,?,1,?,1,?,2,1,?,0,0,0
C,?,O,1,3,1,?,2,?,?,0,0,0
?,A,?,1,3,?,?,1,1,2,2,0,0
B,X,O,2,1,?,?,2,1,?,1,0,0
H,?,?,1,?,1,1,?,?,?,0,0,0
?,?,?,2,?,1,2,2,?,2,0,1,0
?,?,X,1,3,?,?,1,?,?,0,0,0
H,S,?,?,2,3,1,?,1,?,0,0,0
C,S,?,?,?,1,1,2,1,?,0,0,0
?,?,?,?,3,?,1,2,?,2,0,0,0
E,S,I,?,?,?,?,2,?,?,0,2,0
B,X,O,1,?,1,?,?,1,?,0,0,0
D,?,O,1,2,1,1,?,?,2,1,0,0
C,S,O,1,1,1,2,2,?,?,0,0,0
?,S,?,1,?,?,?,?,?,2,0,0,0
H,?,X,1,1,?,?,2,1,2,0,0,0
?,S,?,?,2,1,?,2,?,?,0,0,0
?,?,I,?,2,?,1,2,?,2,0,0,0
D,?,?,?,?,1,?,2,1,?,2,4,0
D,?,?,?,3,1,?,2,1,?,1,0,0
?,?,O,1,3,1,?,?,1,?,0,0,0
C,A,O,1,3,?,1,?,1,?,0,0,0
?,?,O,?,3,1,1,?,?,?,0,0,0
C,R,?,?,3,?,1,?,1,2,0,0,0
?,?,O,1,?,3,2,?,1,2,0,0,0
B,X,I,2,3,?,1,2,?,?,1,0,0
D,H,O,1,?,?,?,?,?,2,0,0,0
H,S,X,?,1,1,?,2,?,?,0,0,0
H,?,X,1,2,?,?,?,1,?,0,0,0
?,?,?,1,?,1,1,2,?,?,0,0,0
C,R,I,1,?,1,1,2,?,2,0,0,0
C,R,O,?,?,1,1,2,1,2,0,0,0
?,K,O,1,?,1,1,2,?,2,1,0,0
D,?,?,1,2,1,?,?,1,2,0,0,0
H,?,?,1,2,1,?,2,1,2,0,0,0
B,X,O,1,?,1,1,?,1,1,0,0,0
B,?,I,?,?,?,1,2,?,?,0,0,0
?,?,O,?,?,1,1,?,?,1,0,0,0
?,?,?,1,3,1,1,?,?,2,1,1,0
D,?,I,?,3,1,?,?,1,2,0,0,0
B,X,?,1,3,1,1,2,?,2,0,1,0
?,X,?,1,?,1,1,2,1,2,0,0,0
?,?,?,1,3,?,1,2,?,1,0,0,0
?,X,I,1,3,?,1,2,?,1,0,0,0
D,A,I,?,3,1,?,2,1,2,0,0,0
C,H,?,?,?,1,1,2,?,2,0,0,0
D,?,O,1,3,1,?,2,1,2,2,0,0
?,X,O,1,3,1,1,2,?,2,1,0,0
?,?,I,1,3,1,1,2,1,1,0,0,0
C,?,?,1,?,?,1,2,?,?,0,0,0
D,A,I,1,?,1,1,2,?,2,0,0,0
B,X,O,1,3,?,?,2,1,2,0,0,0
B,X,?,?,3,?,1,2,?,2,0,0,0
B,X,?,?,3,1,1,?,1,2,1,1,0
?,X,I,1,?,1,?,?,1,2,0,0,0
B,X,?,1,?,?,?,2,?,?,0,0,0
C,A,I,1,3,?,2,?,1,2,0,0,0
C,H,?,?,2,3,1,?,?,2,1,1,0
?,K,I,1,2,1,2,?,?,2,1,1,0
C,R,O,?,2,3,?,?,1,?,0,0,0
?,A,O,1,2,1,1,2,?,?,0,0,0
?,S,O,1,1,1,1,2,1,2,0,0,0
?,A,?,1,3,1,?,?,?,?,0,0,0
B,X,?,2,3,1,1,2,1,2,0,1,0
?,?,O,1,3,?,1,2,?,2,0,0,0
D,S,I,1,?,1,2,2,1,2,0,0,0
H,A,?,1,3,1,1,?,1,?,0,0,0
B,X,O,?,2,1,1,2,1,1,0,0,0
?,A,O,1,3,?,2,?,1,2,0,0,0
?,?,?,1,3,1,?,2,1,?,0,0,0
F,A,I,2,3,1,2,2,?,?,0,0,0
?,K,?,?,3,1,1,?,1,?,1,0,0
H,S,X,?,3,?,1,2,1,2,0,0,0
D,K,?,1,?,?,2,2,?,?,0,0,0
B,?,?,1,3,1,1,2,?,1,0,0,0
B,X,O,?,2,3,1,2,1,?,0,0,0
D,A,I,?,3,1,1,2,1,2,0,0,0
C,?,I,1,3,1,2,2,1,2,0,0,0
?,R,?,1,2,?,?,1,1,2,0,0,0
C,R,O,1,1,?,?,2,?,?,0,0,0
?,H,I,2,3,?,2,2,1,2,0,0,0
?,?,I,?,2,?,?,2,?,2,0,1,0
E,K,I,?,?,1,1,2,1,2,0,0,0
C,?,O,?,2,1,?,?,?,2,0,0,0
D,K,C,?,3,1,?,2,1,2,1,0,0
?,X,O,1,3,1,1,2,?,?,0,0,0
B,?,O,2,2,3,1,2,?,1,0,0,0
D,?,O,1,3,1,?,?,?,2,0,0,0
H,?,X,1,3,?,1,2,?,2,0,0,0
?,A,X,1,3,?,2,2,1,?,0,0,0
H,R,X,?,?,1,?,1,1,2,0,0,0
?,S,X,1,3,1,1,2,1,2,0,0,0
?,R,I,1,3,1,?,2,?,2,0,0,0
?,H,?,1,?,1,2,2,1,2,1,0,0
F,A,I,1,3,1,2,?,?,2,0,1,0
E,K,?,2,3,1,2,2,?,?,0,0,0
?,?,X,1,2,1,1,?,1,2,0,0,0
D,K,C,?,3,?,2,2,1,?,0,1,1
?,S,I,?,3,1,2,2,1,?,0,0,0
?,A,X,1,3,1,2,2,1,?,0,1,1
?,?,X,?,2,?,1,?,1,1,0,0,0
H,S,X,1,2,1,1,2,1,2,0,0,0
B,X,O,?,?,1,?,2,1,2,0,0,0
C,H,O,1,2,1,2,?,?,2,0,0,0
F,?,I,2,3,3,2,?,1,2,0,1,0
?,?,C,1,?,?,?,2,1,2,0,1,0
?,S,O,1,3,1,1,2,1,2,0,0,0
D,K,?,2,3,1,2,?,2,2,2,0,0
?,S,?,1,?,1,2,2,1,?,0,0,0
C,R,?,1,2,?,2,?,1,1,0,0,0
B,X,O,1,3,?,1,?,1,1,0,0,0
H,?,X,1,?,1,1,2,1,?,0,0,0
E,A,I,1,3,?,1,2,?,2,0,0,0
?,X,O,1,?,1,1,2,?,1,0,0,0
H,?,?,2,?,1,2,2,1,2,0,0,0
E,A,I,2,2,?,?,2,1,?,0,0,0
E,?,I,1,2,1,?,2,1,2,1,0,0
?,?,X,?,3,?,1,?,1,?,0,0,0
D,?,C,2,?,3,2,2,2,2,0,2,0
C,S,I,1,2,1,?,?,?,1,0,0,0
B,X,O,?,3,1,1,2,1,1,0,0,0
?,A,?,1,3,?,2,?,1,2,0,0,0
B,X,O,1,3,?,1,2,?,?,0,0,0
H,K,X,1,2,1,2,2,?,?,0,0,0
F,K,I,1,3,3,?,2,?,2,0,0,0
E,?,I,?,2,3,?,2,1,2,0,1,0
H,H,X,?,3,?,1,2,1,2,0,0,0
D,K,C,2,2,1,?,2,2,?,1,0,0
C,?,?,?,3,1,2,?,1,2,0,0,0
?,?,I,1,3,1,1,2,1,2,0,0,0
?,S,X,1,2,1,2,2,1,2,0,0,0
F,?,?,1,2,1,2,?,1,2,0,0,0
E,A,I,2,2,1,2,2,1,2,2,0,0
?,S,?,?,?,?,1,2,?,2,0,0,0
D,?,?,?,2,3,?,2,?,?,1,2,0
H,S,X,1,1,?,2,2,?,2,0,0,0
?,S,I,1,3,1,?,2,1,2,0,0,0
?,S,X,1,2,1,2,2,1,2,0,0,0
F,?,O,1,2,1,2,2,1,2,0,0,0
?,S,?,2,2,3,2,?,?,2,0,1,0
H,S,X,1,2,?,1,2,1,2,0,0,0
?,K,C,?,2,1,2,?,2,2,1,1,0
H,S,X,1,2,1,2,?,1,?,0,0,0
C,?,O,1,2,1,2,?,1,2,0,0,0
B,?,?,1,3,1,?,2,?,1,0,0,0
B,?,O,?,3,?,?,2,?,1,0,0,0
H,?,X,1,3,?,1,1,?,2,0,0,0
H,S,?,?,?,?,2,?,1,2,0,0,0
E,A,O,?,?,1,?,2,1,?,0,0,0
H,S,?,1,3,1,1,?,1,2,0,0,0
D,K,C,?,2,?,2,2,2,2,1,0,1
?,?,?,1,?,1,?,2,1,2,0,0,0
C,?,O,1,2,?,?,?,1,?,0,0,0
D,A,O,1,3,1,?,?,?,?,0,0,0
D,S,O,1,3,?,1,?,1,2,0,0,0
?,S,O,1,?,3,2,2,1,2,0,0,0
?,S,X,?,?,?,?,2,?,2,0,0,0
D,?,C,2,3,3,2,2,2,?,0,0,0
C,?,O,?,2,?,2,?,?,2,0,0,0
?,?,O,1,3,1,?,2,1,2,0,0,0
?,A,O,?,?,1,?,2,1,2,0,0,0
C,?,O,1,3,1,1,?,1,1,0,0,0
?,K,?,1,?,1,1,2,?,?,0,2,0
?,A,X,1,?,1,1,1,1,1,0,0,0
D,R,O,1,3,1,1,2,1,?,0,0,0
?,?,?,1,?,?,1,2,1,1,0,0,0
H,R,X,1,2,1,?,?,1,1,0,0,0
H,S,X,1,?,1,?,2,1,?,0,0,0
C,A,O,1,2,?,1,2,1,1,0,0,0
B,X,O,?,3,1,?,?,1,1,0,0,0
C,A,O,1,?,1,1,?,1,1,0,0,0
C,A,O,1,2,1,1,2,?,1,1,0,0
B,?,O,1,?,1,1,2,1,?,0,0,0
C,?,O,1,?,1,1,?,?,?,0,0,0
B,X,O,1,3,?,1,2,1,1,0,0,0
?,X,I,1,2,?,1,?,1,1,0,0,0
C,S,?,?,2,1,1,2,?,1,0,0,0
B,X,?,?,3,1,?,2,?,1,0,0,0
?,X,?,1,2,1,1,2,?,?,0,0,0
D,?,I,1,?,1,1,2,1,1,1,0,0
H,S,X,1,3,1,1,2,1,?,0,0,0
B,X,?,1,2,1,1,2,?,1,0,0,0
B,X,O,1,2,1,?,?,1,1,0,0,0
H,S,?,1,2,1,1,?,?,1,0,0,0
B,X,?,?,3,1,1,2,1,1,0,0,0
B,?,O,2,2,?,?,?,1,1,0,0,0
C,?,O,1,3,?,1,?,?,1,5,0,0
B,X,?,1,2,1,2,2,1,1,0,0,0
B,X,?,1,?,1,?,?,?,1,0,0,0
D,?,I,?,3,?,1,2,1,1,2,0,0
?,X,O,1,?,1,1,?,1,?,0,0,0
D,?,O,1,?,1,1,2,1,?,0,0,0
?,X,O,1,3,?,1,2,1,?,0,0,0
?,X,O,1,1,1,2,?,1,1,0,0,0
?,X,O,1,1,1,1,2,?,1,0,0,0
?,?,I,2,1,1,2,2,?,1,0,0,0
B,X,O,1,?,1,1,2,1,1,0,0,0
?,R,I,1,3,1,2,2,?,1,0,0,0
B,X,O,?,?,?,?,?,?,1,0,0,0
C,?,O,1,3,1,1,?,1,1,0,0,0
E,A,C,1,3,?,1,2,1,?,3,1,0
H,A,?,?,2,1,1,1,1,1,1,0,0
?,X,O,?,2,1,2,2,?,1,1,0,0
B,X,O,?,?,1,1,?,1,?,0,0,0
B,X,?,1,2,1,1,?,?,?,0,0,0
D,K,?,?,3,?,2,2,1,1,2,0,0
?,A,?,2,2,?,1,2,1,1,8,0,0
D,?,I,?,?,1,?,?,1,?,0,0,0
B,?,O,1,?,1,1,2,1,1,0,0,0
?,R,X,1,2,1,1,?,?,1,0,0,0
?,R,?,1,?,1,?,2,1,?,0,0,0
D,?,O,2,?,?,2,2,1,?,2,0,0
?,S,O,?,3,?,2,2,1,1,5,0,0
C,R,?,1,3,1,?,2,1,1,0,0,0
E,S,I,2,?,1,2,2,?,?,0,0,0
?,R,?,1,3,?,?,2,?,?,0,0,0
D,A,I,2,3,?,2,2,?,1,0,0,0
E,A,I,2,?,1,2,?,?,1,4,4,0
H,S,?,1,3,1,1,1,?,?,0,0,0
D,A,O,1,3,1,1,2,1,1,1,0,0
D,?,O,?,?,1,1,?,1,1,1,1,0
D,S,O,1,3,1,2,?,1,?,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
D,?,I,2,2,?,2,2,1,1,0,0,0
E,A,I,2,3,?,2,2,1,?,6,0,0
H,?,X,1,1,1,1,1,1,?,0,0,0
?,S,I,?,?,1,1,?,1,1,0,0,0
D,?,?,?,?,2,1,2,1,1,1,0,0
D,R,O,?,?,1,1,?,?,1,0,0,0
D,S,O,1,3,?,?,2,?,1,0,0,0
?,S,O,1,?,1,1,?,1,?,0,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
E,?,C,2,3,?,2,2,2,1,6,0,0
?,R,X,?,3,1,1,1,1,?,0,0,0
D,A,?,?,2,?,2,?,1,1,2,0,0
C,S,I,1,?,1,?,2,1,1,1,0,0
C,S,O,?,?,1,?,?,1,1,0,0,0
?,?,?,1,3,1,1,2,?,?,1,0,0
?,X,O,1,3,?,1,2,1,1,0,0,0
D,S,O,?,?,?,2,?,1,1,1,0,0
D,A,I,1,?,?,?,2,?,1,0,0,0
?,S,O,?,2,1,?,2,1,1,0,0,0
F,K,?,2,?,1,2,2,2,?,0,0,0
D,?,?,?,3,1,2,2,1,1,0,0,0
C,R,O,?,?,1,1,2,1,?,0,0,0
?,R,O,1,3,?,1,2,?,?,0,0,0
B,X,?,?,3,1,1,?,1,1,1,0,0
D,?,O,?,2,1,2,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
D,?,O,1,3,1,?,?,1,1,0,0,0
?,K,C,2,?,1,?,?,1,?,4,0,0
?,S,?,2,2,1,?,2,1,1,0,0,0
B,X,O,?,2,1,1,?,?,1,0,0,0
?,R,O,1,?,1,1,2,1,?,0,0,0
B,X,O,?,3,1,1,2,1,1,1,0,0
B,X,O,1,3,?,1,?,1,1,0,0,0
D,S,O,1,2,1,1,2,?,1,3,0,0
?,R,?,?,2,1,2,?,?,1,0,0,0
H,?,X,1,2,?,2,2,1,?,0,0,0
?,S,?,1,2,1,?,2,1,1,0,0,0
F,A,?,1,2,1,2,2,2,1,1,0,0
D,?,O,1,?,1,2,2,1,1,1,0,0
?,R,O,1,?,1,1,2,1,1,0,0,0
D,A,C,2,?,1,?,?,?,1,2,0,0
B,X,O,1,1,1,1,?,1,1,0,0,0
?,?,I,2,3,?,1,2,1,?,2,0,0
H,?,?,1,?,1,?,?,?,1,0,0,0
C,S,O,?,3,1,2,2,1,?,1,0,0
F,A,C,?,3,?,?,2,2,1,2,0,0
?,S,O,?,2,?,?,2,1,1,0,0,0
D,?,I,2,3,?,?,2,1,?,3,0,0
?,X,O,1,3,1,?,2,?,1,0,0,0
?,A,?,2,3,1,2,?,?,1,0,0,0
?,S,O,?,3,?,2,2,?,1,0,0,0
F,?,I,2,?,1,2,2,?,?,2,0,0
?,S,X,1,?,?,?,2,1,?,1,0,0
D,A,I,?,2,1,2,2,1,1,0,0,0
B,X,?,1,?,?,1,?,?,?,0,0,0
E,?,I,?,?,?,?,2,1,?,0,0,0
H,?,X,?,2,?,?,?,1,1,0,0,0
F,A,C,?,2,?,2,2,1,1,1,0,0
?,?,?,1,2,?,2,2,1,?,0,0,0
?,A,O,?,2,?,?,2,1,1,1,0,0
E,A,I,1,2,1,2,?,1,1,1,0,0
B,?,O,1,3,1,1,?,1,?,0,0,0
?,S,O,?,3,1,?,2,1,1,1,0,0
H,S,X,?,?,?,2,2,1,1,0,0,0
F,A,I,2,2,1,2,2,?,1,0,0,0
?,?,?,1,?,1,2,2,1,?,0,0,0
E,?,?,1,2,1,2,2,1,1,0,0,0
?,?,O,1,3,?,?,2,?,1,2,0,0
?,S,X,?,?,1,1,1,?,1,0,0,0
E,?,?,?,1,1,?,2,?,1,0,0,0
E,S,I,2,3,?,2,2,?,1,0,0,0
C,?,O,2,2,1,1,?,?,1,1,0,0
E,S,O,1,?,1,1,2,1,?,0,0,0
E,A,I,1,2,?,?,2,?,1,0,0,0
H,S,?,?,2,1,1,?,1,1,2,0,0
E,A,O,1,3,1,1,2,1,1,0,0,0
H,H,X,?,2,?,?,1,?,1,0,0,0
?,X,O,1,?,1,1,2,1,1,0,0,0
?,R,O,1,3,?,1,?,1,?,0,0,0
E,?,I,?,?,?,2,?,?,1,0,0,0
C,S,O,2,3,1,?,2,?,?,0,0,0
?,?,O,1,3,1,?,2,1,1,0,0,0
H,H,?,1,?,1,1,1,1,1,0,0,0
B,X,O,?,?,1,?,2,?,1,0,0,0
H,S,X,1,?,1,1,1,1,?,1,0,0
B,?,O,1,3,?,1,2,1,1,0,0,0
?,?,O,1,?,1,?,2,?,1,3,0,0
?,R,O,1,2,1,?,2,?,1,0,0,0
?,S,?,1,?,?,2,2,?,1,0,0,0
C,?,O,2,2,1,1,2,1,1,0,0,0
E,?,O,?,3,1,1,2,1,1,0,0,0
C,?,O,1,3,1,?,?,1,1,0,0,0
B,?,?,1,1,1,1,?,1,1,0,0,0
?,S,?,1,2,1,1,1,?,1,0,0,0
?,X,?,1,3,1,?,2,?,1,0,0,0
E,?,C,?,?,1,?,2,1,1,0,0,0
?,R,I,1,?,1,1,?,1,1,0,0,0
H,?,?,1,?,1,?,2,1,1,0,0,0
C,?,?,1,2,1,1,2,1,1,0,0,0
E,S,O,1,?,1,1,2,1,?,2,0,0
C,K,O,1,2,?,?,2,?,?,2,0,0
H,S,?,2,2,1,?,1,1,1,0,0,0
?,X,O,1,2,?,1,?,1,?,0,0,0
E,?,C,1,3,1,2,2,1,?,0,1,0
?,A,?,1,?,?,?,2,1,?,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
?,R,X,1,1,1,?,2,1,1,0,0,0
?,S,?,?,2,?,?,?,1,?,0,0,0
E,S,?,1,2,?,1,2,1,1,0,0,0
C,S,O,?,3,1,1,2,1,1,0,0,0
H,S,X,?,2,1,1,1,?,1,0,0,0
E,K,C,1,3,?,?,2,2,?,2,1,0
E,R,O,1,3,?,2,2,?,1,0,0,0
H,S,X,1,?,1,1,1,?,1,0,0,0
H,S,?,1,1,1,1,?,1,?,0,0,0
D,S,?,2,2,?,?,?,1,?,0,0,0
C,?,?,2,?,1,?,2,1,?,0,0,0
?,?,X,1,1,1,?,1,1,?,0,0,0
?,?,O,1,3,1,?,2,?,1,0,0,0
E,A,C,?,1,3,2,?,?,?,5,0,0
E,A,O,1,?,1,2,2,1,1,3,0,0
?,R,?,1,3,1,?,?,1,1,0,0,0
H,S,?,1,2,1,1,1,1,1,0,0,0
?,S,X,1,2,?,1,1,1,1,0,0,0
H,S,X,1,3,?,1,2,1,?,0,0,0
?,S,?,?,3,?,1,2,1,?,1,0,0
?,?,X,1,3,1,1,2,1,1,0,0,0
H,S,?,1,3,?,1,1,1,1,0,0,0
F,K,C,2,3,?,?,?,?,1,1,0,0
?,?,O,2,2,?,?,2,1,1,1,0,0
?,S,O,?,3,?,1,2,?,?,1,0,0
H,S,?,?,3,?,1,1,1,1,0,0,0
C,S,O,1,?,1,?,2,?,1,0,0,0
?,?,X,?,?,?,1,2,1,1,0,0,0
H,S,X,?,2,1,?,2,1,1,0,0,0
C,H,?,1,3,?,1,2,1,1,1,0,0
B,X,O,?,1,?,1,?,?,?,0,0,0
F,?,C,2,3,1,?,?,2,1,0,0,0
E,A,O,2,2,1,?,2,?,1,0,0,0
D,S,I,1,?,1,1,2,?,1,0,0,0
?,S,X,1,3,1,1,?,1,?,0,0,0
?,R,I,?,3,?,1,2,1,1,0,0,0
?,A,O,1,3,1,?,?,?,1,1,0,0
H,S,?,1,?,1,1,2,?,1,0,0,0
?,S,O,?,?,1,1,2,?,1,1,0,0
C,S,?,1,2,?,1,2,1,?,0,0,0
F,?,?,2,2,?,2,2,2,1,1,0,0
E,?,O,2,2,1,2,?,1,1,0,0,0
C,?,?,1,3,1,1,?,1,1,0,0,0
D,R,O,1,3,?,?,2,?,1,0,0,0
D,A,I,?,3,1,1,?,1,1,0,1,0
D,S,O,?,3,1,?,?,1,?,1,0,0
C,S,O,?,?,1,?,2,1,?,0,0,0
H,?,X,1,1,1,1,2,?,1,0,0,0
H,S,X,2,?,1,1,2,1,1,0,0,0
F,?,?,1,2,1,?,2,1,?,2,0,0
C,R,I,?,?,1,1,2,1,1,1,0,0
D,S,O,1,3,1,?,?,1,?,0,0,0
C,S,I,2,2,?,2,2,1,1,0,0,0
D,A,O,?,3,1,?,?,1,1,0,0,0
?,S,O,?,2,1,?,2,1,1,3,0,0
H,S,X,1,?,1,?,2,1,1,0,0,0
H,?,X,1,3,1,1,?,?,1,0,0,0
F,A,I,2,2,1,?,2,1,1,1,0,1
?,R,I,2,2,1,1,2,1,1,0,0,0
D,A,I,1,?,?,1,2,1,1,0,0,0
D,A,O,2,2,3,?,2,1,1,0,0,0
D,A,?,1,?,1,?,2,1,1,0,0,0
?,R,O,1,3,?,1,2,1,?,1,0,0
H,S,X,1,2,1,1,?,1,1,0,0,0
?,?,X,?,2,1,1,2,1,1,0,0,0
?,K,?,2,3,1,?,2,2,1,3,0,0
D,A,I,1,?,1,?,2,?,?,0,0,0
D,A,I,1,3,1,?,2,?,1,0,0,0
?,X,?,1,2,1,?,2,1,1,0,1,0
?,A,?,?,?,1,?,2,1,1,0,0,0
D,A,?,2,3,1,?,2,?,?,0,0,0
C,R,O,1,?,1,1,?,1,1,0,0,0
?,X,O,1,3,1,1,2,1,1,1,0,0
B,X,O,1,?,1,1,2,1,1,0,0,0
H,S,X,?,3,1,1,2,1,?,0,0,0
H,S,X,?,?,?,?,?,1,1,0,0,0
F,K,I,2,?,3,?,2,1,1,0,0,0
?,R,C,1,3,?,?,?,1,1,1,0,0
D,?,?,1,2,?,2,2,1,1,0,0,0
?,S,?,1,1,1,?,2,1,1,0,0,0
D,A,O,1,2,1,1,?,?,1,0,0,0
D,?,O,?,?,?,1,2,?,1,0,0,0
D,R,?,1,?,1,1,2,1,1,0,0,0
B,X,?,?,2,1,1,2,1,1,0,0,0
C,R,O,?,?,1,?,2,1,?,0,0,0
B,X,?,1,3,?,?,2,?,1,0,0,0
H,R,?,1,2,1,1,?,?,1,0,0,0
?,S,X,?,2,1,1,1,1,?,0,0,0
F,S,?,1,1,1,2,2,1,1,0,0,0
D,?,I,?,2,?,2,2,1,1,0,0,0
C,?,O,?,2,1,2,?,1,1,1,0,0
H,A,X,2,?,2,2,2,1,1,0,0,0
H,A,X,1,2,1,1,2,1,1,0,0,0
?,A,I,1,2,1,1,2,1,1,0,0,0
H,S,?,1,1,1,1,?,1,1,0,0,0
?,R,O,1,?,?,1,2,1,1,0,0,0
D,R,O,1,?,?,1,2,1,1,0,0,0
C,R,O,?,3,1,1,?,1,1,0,0,0
?,S,X,1,2,1,2,1,1,1,0,0,0
?,R,O,1,3,1,?,?,?,?,0,0,0
?,R,O,1,3,1,?,2,1,1,0,0,0
?,?,O,1,1,1,2,2,?,?,0,0,0
?,S,X,1,2,1,?,2,1,1,0,0,0
?,?,X,1,3,?,1,?,1,1,0,0,0
D,?,I,?,?,1,?,2,1,1,0,3,0
B,X,O,1,3,1,?,2,1,1,0,0,0
?,X,?,?,3,1,1,?,1,1,0,0,0
D,S,?,?,?,1,1,2,?,?,0,0,0
H,R,?,?,?,?,1,?,1,1,0,0,0
H,A,X,1,2,1,2,?,1,1,0,0,0
H,?,?,1,2,1,1,2,?,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,?,?,2,1,1,0,0,0
B,?,O,?,3,1,1,2,1,?,0,0,0
C,S,?,1,2,1,2,2,1,?,0,0,0
B,X,O,?,?,1,2,2,?,1,0,0,0
H,?,?,?,2,1,2,?,1,1,0,0,0
D,R,O,1,1,1,1,2,1,?,0,0,0
D,?,O,?,2,1,2,2,1,1,0,0,0
B,X,O,?,?,1,1,2,1,?,0,0,0
C,R,O,1,1,?,?,?,1,1,0,0,0
C,R,O,1,2,?,2,?,1,1,0,0,0
C,R,O,1,3,1,?,2,1,1,0,0,0
C,A,O,1,3,1,2,?,1,?,0,0,0
?,S,?,1,3,1,1,2,1,1,0,0,0
C,?,?,1,?,1,1,2,1,1,0,0,0
H,?,X,?,1,1,1,?,1,1,0,0,0
?,R,?,1,?,1,1,?,1,1,2,0,0
?,A,?,1,3,?,?,2,?,?,0,0,0
?,X,?,?,3,?,?,?,1,1,0,0,0
H,R,X,1,3,1,1,?,1,1,0,0,0
C,?,O,?,?,3,2,?,?,1,1,0,0
H,?,X,1,3,?,1,?,1,?,0,0,0
C,?,O,?,?,1,2,2,1,1,0,0,0
C,R,O,1,?,1,1,2,?,?,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
?,R,O,1,?,1,1,?,1,?,0,0,0
B,X,O,?,3,1,1,2,?,?,0,0,0
D,R,I,1,3,1,1,2,1,1,2,0,0
H,A,?,?,2,1,?,?,1,1,0,1,0
?,?,O,?,?,1,1,2,?,?,0,0,0
H,S,?,?,3,?,?,?,1,?,0,0,0
B,X,O,1,2,?,1,2,1,1,0,0,0
?,?,?,1,2,1,1,2,1,1,0,0,0
C,S,?,1,2,1,?,2,?,?,0,0,0
C,?,O,?,1,1,1,2,1,1,0,0,0
H,R,?,1,?,1,1,2,?,1,0,0,0
E,A,?,?,3,1,?,2,1,?,1,0,0
D,R,?,1,2,?,2,?,1,1,0,0,0
?,?,?,1,2,1,1,?,?,?,0,0,0
B,X,O,1,3,?,1,2,1,1,0,0,0
C,S,O,1,2,?,?,2,1,1,1,0,0
?,S,X,2,?,1,2,2,1,1,0,0,0
?,X,O,1,?,1,1,?,?,1,0,0,0
?,S,O,1,?,1,2,2,1,?,0,0,0
D,?,I,?,3,1,1,2,1,?,0,0,0
?,A,?,?,2,1,2,2,?,?,0,0,0
D,R,I,2,?,2,?,?,1,1,0,0,0
C,?,O,1,?,1,1,2,1,?,0,1,0
?,S,X,1,2,1,2,2,1,1,0,0,0
C,?,?,?,2,1,2,?,?,1,0,0,0
?,?,O,?,2,1,2,2,1,1,0,0,0
C,A,I,1,2,1,2,2,1,1,0,0,0
B,X,O,1,2,?,2,2,?,?,0,0,0
?,A,I,2,3,1,?,2,1,?,0,0,0
C,?,O,?,3,?,1,?,1,1,0,0,0
?,X,O,?,3,1,?,2,1,1,0,0,0
?,S,X,1,2,1,2,2,1,?,0,0,0
C,A,O,?,?,1,2,?,1,1,0,0,0
?,R,I,1,?,?,2,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
B,?,?,1,3,1,?,2,1,1,0,0,0
D,?,I,2,?,?,2,?,1,?,2,0,0
D,R,?,?,3,?,1,2,?,?,1,0,0
B,?,O,1,3,?,1,2,1,1,0,0,0
D,R,?,?,3,1,1,?,1,?,0,0,0
H,A,X,1,2,1,2,2,?,1,0,0,0
?,?,O,1,1,1,?,2,?,?,0,0,0
?,A,?,1,?,1,2,2,1,?,0,0,0
D,?,I,1,?,1,?,2,1,1,4,0,0
C,R,?,?,1,?,1,2,?,1,0,0,0
C,R,O,1,1,1,1,?,1,1,0,0,0
H,A,X,1,?,1,2,?,1,?,0,0,0
C,R,O,1,2,1,?,2,1,1,0,0,0
D,S,?,2,?,1,?,?,1,1,1,0,0
B,X,?,?,3,?,1,2,1,?,0,0,0
C,S,O,1,3,1,?,2,1,1,0,0,0
B,?,?,1,3,1,1,2,1,1,0,0,0
B,X,O,?,3,?,1,2,?,?,0,0,0
?,S,?,1,2,1,2,?,?,1,0,0,0
D,?,I,2,2,1,2,2,1,1,0,1,0
?,R,?,1,2,1,?,2,1,1,0,0,0
?,R,O,1,2,1,1,2,1,1,0,0,0
?,?,?,1,2,1,1,2,?,1,0,0,0
H,?,X,1,2,1,1,1,?,?,0,0,0
H,?,X,1,?,?,?,2,?,?,0,0,0
D,K,I,2,?,2,?,?,1,1,2,0,0
B,X,?,?,2,1,1,?,1,1,0,0,0
B,X,I,1,2,1,1,?,1,?,0,0,0
B,?,?,1,2,?,1,2,1,1,0,0,0
?,S,?,?,2,?,?,1,1,1,0,0,0
B,?,O,?,3,1,1,2,1,?,0,0,0
H,?,?,1,?,?,1,?,1,1,0,1,0
?,?,?,1,3,1,2,?,1,1,4,0,0
B,X,O,?,?,1,1,2,1,1,0,0,0
?,X,?,1,?,1,1,?,1,?,0,0,0
H,S,X,1,?,1,1,1,1,?,0,0,0
C,S,O,?,3,?,1,2,?,?,0,1,0
B,X,O,?,3,1,1,?,?,?,0,0,0
?,R,O,1,2,1,1,2,?,?,0,0,0
D,K,I,2,?,1,2,2,?,1,3,1,0
?,?,?,1,?,1,1,2,?,?,0,0,0
?,S,X,1,2,1,1,1,?,1,0,0,0
?,?,O,1,?,1,1,2,1,1,0,0,0
?,?,O,1,3,?,1,?,1,1,0,0,0
D,?,?,1,3,1,1,?,?,1,0,0,0
C,R,O,1,3,1,1,2,1,?,0,0,0
?,R,O,1,3,1,1,2,1,1,0,0,0
D,?,I,2,2,?,2,2,1,1,1,0,0
?,A,I,?,3,1,1,2,1,1,0,0,0
H,?,?,1,2,1,1,?,1,?,0,0,0
C,S,O,2,2,?,1,?,1,1,0,0,0
D,R,O,1,2,?,1,2,1,1,0,0,0
B,X,O,1,?,1,?,2,?,?,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
?,X,?,1,3,1,?,2,1,1,1,0,0
B,X,O,1,3,1,?,2,1,1,0,0,0
D,S,?,1,?,1,1,2,1,1,1,0,0
D,A,I,2,2,3,2,?,1,?,0,0,0
D,S,O,?,?,1,?,2,?,1,1,0,0
?,?,I,1,2,?,2,?,1,1,0,0,0
?,?,O,?,?,?,?,2,1,1,0,0,0
H,?,?,1,3,1,1,2,?,?,0,0,0
C,R,O,1,?,1,1,2,?,1,0,0,0
B,X,O,1,2,?,1,2,1,1,0,0,0
B,X,O,1,3,?,?,2,?,?,0,0,0
D,A,I,1,3,1,1,2,?,?,0,0,0
H,S,X,1,?,1,1,1,1,1,0,0,0
C,R,O,?,?,1,1,2,1,1,1,0,0
H,A,X,?,1,?,2,2,?,1,0,0,0
H,?,X,?,1,?,1,2,1,1,0,0,0
D,A,?,1,3,1,2,2,?,?,0,0,0
H,S,X,?,1,1,?,2,1,1,0,0,0
C,S,?,?,2,1,?,2,?,1,0,0,0
?,R,O,1,?,?,?,?,1,1,1,0,0
?,S,I,?,3,1,1,2,1,1,0,0,0
D,A,?,?,3,?,2,2,1,1,0,0,0
H,S,?,1,3,1,?,1,1,1,0,0,0
?,R,O,1,?,1,1,?,?,?,0,0,0
C,A,O,?,3,?,1,2,1,1,0,0,0
D,R,O,1,?,1,?,2,1,?,0,0,0
H,S,?,1,?,1,1,2,1,1,0,0,0
H,?,X,1,2,1,1,1,1,1,0,0,0
?,X,?,1,2,1,1,2,1,1,0,0,0
?,A,?,1,3,1,2,2,1,1,1,0,0
D,S,?,1,3,1,1,2,1,1,0,0,0
H,S,X,?,3,1,1,2,1,1,0,0,0
H,R,?,1,?,1,?,2,?,?,0,0,0
D,?,?,?,1,1,?,?,?,1,0,0,0
D,A,?,1,2,?,2,2,?,?,0,0,0
H,?,?,1,?,1,?,1,1,1,0,0,0
C,R,O,?,?,1,1,2,1,1,0,0,0
?,R,O,1,3,1,1,?,1,1,0,0,0
D,S,?,?,3,?,1,2,1,?,1,0,0
H,?,X,?,2,1,1,?,1,1,0,0,0
H,R,X,?,2,1,?,2,?,1,0,0,0
E,A,C,1,3,?,2,2,?,1,0,0,0
?,A,O,?,3,1,1,2,1,1,0,0,0
C,?,O,?,?,?,1,2,?,1,0,0,0
H,?,X,2,2,?,?,2,?,1,0,0,0
?,R,?,1,3,1,2,2,1,1,0,0,0
?,S,O,?,2,1,2,?,1,1,0,0,0
H,H,?,1,2,1,1,?,?,1,0,0,0
?,R,O,1,?,1,1,2,1,1,0,0,0
?,?,?,1,3,?,2,?,?,1,1,0,0
C,?,O,1,?,1,1,?,1,1,0,1,0
?,?,X,?,?,?,1,?,?,1,0,0,0
H,?,X,1,2,?,?,1,?,1,0,0,0
H,S,X,?,?,?,1,1,?,?,0,0,0
D,A,?,?,?,1,2,?,1,1,0,0,0
D,S,I,?,3,?,1,?,1,?,0,0,0
?,S,X,?,3,1,?,2,1,1,0,0,0
C,R,I,1,?,1,?,?,?,?,0,0,0
D,R,?,1,3,?,2,2,1,?,0,0,0
H,A,X,1,?,1,?,1,1,1,0,0,0
?,X,O,1,2,1,?,2,1,?,0,0,0
?,A,I,2,3,1,?,2,1,1,2,0,0
D,?,?,1,?,1,?,2,1,1,0,1,0
?,H,?,1,3,1,2,?,1,?,0,0,0
?,A,?,1,?,1,?,2,1,1,0,0,0
D,?,O,1,3,1,1,2,1,1,0,0,0
?,X,O,?,3,1,1,2,1,1,0,0,0
D,S,I,1,3,?,?,2,1,1,0,0,0
?,S,X,?,2,1,1,2,1,1,0,0,0
?,A,I,1,3,?,2,?,1,1,0,0,0
C,R,O,?,3,?,1,2,1,?,0,0,0
D,?,?,1,?,1,?,2,1,?,0,0,0
?,?,X,1,3,1,1,1,1,1,0,0,0
D,?,O,1,?,?,1,2,?,1,0,0,0
E,A,I,2,2,1,2,2,?,1,3,0,0
D,A,?,2,3,?,?,?,1,1,1,0,0
B,X,O,?,2,?,1,2,?,1,0,0,0
H,A,?,1,3,?,2,1,1,1,0,0,0
?,A,I,1,?,1,2,2,1,?,3,0,0
?,R,O,?,2,1,?,2,?,1,0,0,0
?,S,O,1,1,1,?,?,1,1,0,0,0
H,S,?,1,?,1,1,2,1,?,0,0,0
?,R,O,1,1,1,2,2,?,1,0,0,0
C,R,O,?,?,1,1,?,?,1,0,0,0
?,?,O,1,?,1,?,2,?,1,0,0,0
H,S,X,?,3,1,?,1,1,1,0,0,0
C,R,O,1,2,1,1,2,1,?,0,0,0
E,A,?,2,2,?,2,?,1,1,4,0,0
E,A,?,1,3,?,?,?,1,1,0,0,0
H,A,?,?,3,1,2,?,?,1,0,0,0
?,A,I,2,?,1,2,2,1,1,0,1,0
C,?,?,1,3,?,?,2,1,1,0,0,0
D,S,O,1,2,?,2,2,1,1,0,0,0
?,?,X,1,2,1,1,2,1,1,0,0,0
?,R,?,1,?,1,2,2,?,1,0,0,0
H,S,?,1,?,1,1,1,1,?,0,0,0
C,?,O,1,?,1,1,?,?,1,0,0,0
?,?,?,?,2,1,2,?,1,1,0,0,0
E,?,?,2,2,?,2,2,1,1,0,0,0
?,A,X,?,2,1,2,?,?,?,0,0,0
D,?,C,?,2,3,2,2,?,?,0,0,0
E,S,I,?,?,?,?,2,1,1,0,0,0
H,?,X,?,2,?,1,?,?,?,0,0,0
H,S,X,1,?,1,1,2,1,1,0,0,0
D,A,I,?,3,?,?,?,1,1,0,1,0
?,?,X,1,3,1,1,1,1,?,0,0,0
E,?,?,2,3,?,?,2,?,1,0,0,0
E,A,?,?,2,1,?,2,1,?,1,0,0
?,A,?,1,2,1,?,2,?,1,0,0,0
?,A,C,1,?,1,?,2,1,1,0,0,0
?,S,I,1,3,1,?,?,1,?,5,1,0
H,R,X,1,3,1,?,?,?,1,0,0,0
D,R,I,1,?,1,?,?,?,1,1,0,0
H,?,X,1,3,1,1,?,1,1,0,0,0
?,S,?,?,?,1,2,?,1,1,0,0,0
?,S,I,1,3,1,2,2,?,1,0,0,0
H,S,X,1,?,1,?,1,1,?,0,0,0
H,A,X,?,2,1,2,2,?,1,0,0,0
?,?,I,1,2,1,?,2,1,1,4,0,0
C,A,O,1,3,1,?,2,1,1,0,0,0
?,A,?,1,2,1,2,2,?,1,0,0,0
E,A,I,1,?,1,?,?,1,1,0,0,0
H,S,X,1,2,1,?,1,1,1,1,0,0
?,R,I,2,?,?,2,2,?,1,1,0,0
H,?,?,?,?,?,2,1,1,1,0,0,0
B,X,O,?,?,1,?,2,1,1,0,0,0
D,S,O,1,1,3,?,2,1,1,0,0,0
H,?,X,1,?,1,1,1,?,1,0,0,0
F,A,I,2,2,?,2,?,1,?,3,0,0
C,R,O,1,2,1,?,2,1,1,0,0,0
E,A,I,2,3,3,2,2,?,1,1,0,0
H,S,X,?,3,?,1,1,?,1,0,0,0
C,A,I,1,?,?,?,?,1,1,0,0,0
H,S,X,?,2,1,2,1,?,1,0,0,0
D,R,?,?,?,1,1,2,?,1,0,0,0
C,R,O,1,3,1,?,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
?,?,I,?,?,1,2,2,?,1,0,0,0
C,?,O,1,2,1,2,?,?,1,0,0,0
?,?,X,?,?,1,2,2,1,?,1,0,0
?,A,I,1,3,1,2,?,?,1,0,0,0
?,?,X,2,2,?,?,?,1,?,1,0,0
C,?,?,2,3,1,2,2,?,1,0,0,0
H,S,X,1,?,?,2,1,?,1,0,0,0
?,R,?,1,?,1,2,2,1,1,0,0,0
C,R,O,1,?,1,1,2,1,?,0,0,0
H,S,X,?,2,1,?,?,1,?,0,0,0
F,A,?,?,?,1,?,?,1,1,0,0,0
H,R,?,1,1,?,?,?,1,?,0,0,0
H,S,X,2,?,?,2,2,1,1,0,0,0
?,?,I,2,2,1,2,2,1,?,3,0,0
H,S,X,?,3,?,1,?,1,1,0,0,0
D,R,?,1,?,1,?,?,1,?,0,0,0
?,R,?,1,2,1,2,1,1,1,0,0,0
D,?,O,?,2,1,2,?,1,?,0,0,0
?,R,X,1,1,?,1,?,1,?,0,0,0
B,X,O,1,2,1,1,?,1,1,0,0,0
H,?,X,1,?,?,2,1,1,1,0,0,0
?,S,X,?,2,1,?,?,1,1,0,0,0
E,S,I,2,2,1,2,?,1,1,0,0,0
C,?,O,2,?,1,1,2,1,?,0,0,0
?,?,O,1,?,1,?,?,1,1,0,0,0
?,S,X,?,2,?,2,1,1,1,0,0,0
?,?,O,1,3,?,?,2,1,1,0,0,0
?,S,?,?,?,1,?,1,1,?,0,0,0
H,?,X,1,?,?,2,2,1,1,0,0,0
?,A,I,?,2,1,2,2,?,1,1,0,0
H,?,?,1,2,1,?,?,1,1,0,0,0
?,X,?,1,2,1,2,2,?,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
C,R,O,1,3,1,?,2,1,?,0,0,0
D,?,O,2,?,1,2,2,1,1,0,0,0
D,?,?,?,3,1,1,2,?,1,0,0,0
D,?,O,1,?,1,1,?,1,1,0,0,0
C,S,?,?,2,1,1,?,1,?,0,0,0
H,S,X,1,2,1,2,2,?,1,0,0,0
D,?,I,?,2,1,2,2,?,?,0,0,0
H,S,X,1,?,1,1,2,1,1,0,0,0
?,?,X,1,2,1,2,?,1,1,0,0,0
?,?,O,?,3,?,?,?,?,?,0,0,0
C,S,I,?,3,1,1,2,1,1,0,0,0
H,R,X,?,2,?,?,?,?,1,0,0,0
C,S,O,1,?,?,1,2,?,1,0,0,0
H,S,X,1,2,1,2,?,1,?,0,0,0
D,A,O,?,3,1,2,2,1,1,0,0,0
H,S,?,1,2,1,?,2,?,?,0,0,0
H,R,X,1,3,1,2,1,?,?,0,0,0
?,X,?,1,3,1,1,2,1,1,0,0,0
?,?,O,1,?,1,2,?,1,?,1,0,0
C,S,O,1,2,1,?,2,?,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
C,S,?,?,1,1,?,2,1,1,0,0,0
?,X,O,?,3,1,1,2,1,1,0,0,0
?,S,O,1,2,1,?,2,1,1,1,0,0
?,A,I,?,3,1,2,2,?,1,1,0,0
?,S,X,1,2,1,?,2,?,?,0,0,0
H,S,X,1,3,1,?,1,?,1,0,0,0
C,S,O,1,?,?,1,2,1,1,1,0,0
C,S,O,1,3,1,?,2,1,1,2,1,0
H,S,X,?,?,1,1,?,1,1,1,0,0
?,?,O,?,?,?,?,2,?,?,0,0,0
D,S,?,?,3,1,1,?,1,?,0,0,0
H,S,X,2,?,1,1,2,?,?,0,0,0
?,S,X,?,3,1,1,2,1,1,0,0,0
D,?,O,1,?,?,?,2,1,?,1,0,0
?,S,X,?,2,1,?,2,?,1,0,0,0
H,S,X,?,2,1,2,1,1,1,0,0,0
D,S,?,1,3,?,1,2,1,1,0,0,0
D,A,I,2,2,1,2,2,1,?,1,0,0
F,S,O,2,2,1,?,2,?,1,0,0,0
H,R,X,1,?,1,?,2,?,1,0,0,0
?,R,?,?,2,1,?,?,1,1,2,0,0
H,?,X,1,?,1,?,2,1,?,0,0,0
H,S,X,?,?,1,1,?,1,?,0,0,0
?,A,O,1,3,?,2,2,1,1,0,0,0
?,?,I,2,2,1,2,2,1,1,2,0,0
?,S,O,2,?,?,?,?,1,?,0,0,0
F,?,O,1,2,1,1,?,?,?,0,0,0
C,?,?,1,3,1,1,2,1,?,0,0,0
D,R,I,?,3,1,?,?,1,1,0,0,0
C,S,?,?,2,?,1,2,1,1,0,0,0
H,?,?,1,2,?,1,?,?,1,0,0,0
H,R,X,1,3,1,1,1,1,?,0,0,0
?,?,O,1,3,1,1,2,1,?,0,0,0
D,S,I,1,1,1,2,2,1,?,0,0,0
C,R,?,1,2,1,?,2,?,1,1,0,0
?,S,O,1,3,1,1,?,1,1,0,0,0
B,X,?,2,2,1,2,2,1,?,0,0,0
H,S,X,1,3,1,1,?,1,1,0,0,0
?,?,?,1,?,1,?,2,1,1,0,0,0
C,S,I,?,3,1,1,?,1,?,0,0,0
H,R,X,2,1,?,2,2,1,1,0,0,0
C,?,O,1,2,?,?,2,1,1,0,0,0
?,S,X,1,2,1,?,?,?,1,0,0,0
B,?,I,1,?,1,?,2,1,1,1,0,0
?,S,O,1,2,?,?,2,?,?,0,0,0
?,X,O,1,3,1,1,2,1,1,0,0,0
D,?,O,1,3,1,1,2,?,1,0,0,0
C,S,O,1,2,1,?,2,?,1,0,0,0
B,?,O,?,3,?,?,2,1,1,0,0,0
C,S,O,2,2,1,2,2,1,1,0,0,0
?,S,?,1,3,1,1,2,?,1,0,0,0
C,?,?,?,?,1,?,2,?,1,0,0,0
?,?,O,1,?,1,1,2,?,1,0,0,0
D,A,I,?,2,1,1,2,1,1,0,0,0
E,A,I,1,3,?,?,2,?,?,0,0,0
H,R,?,1,?,1,1,2,1,1,0,0,0
?,R,?,1,?,?,1,2,?,1,0,0,0
H,S,?,1,1,1,2,?,1,1,0,0,0
D,S,O,1,2,1,1,?,1,?,0,0,0
C,S,?,2,?,1,2,2,?,?,0,0,0
?,S,?,?,?,1,?,?,1,1,0,0,0
D,?,O,?,2,1,2,2,1,?,0,0,0
F,S,I,1,?,?,?,2,1,1,2,0,0
D,A,I,1,2,1,?,?,1,1,0,0,0
C,R,O,1,3,?,1,2,?,1,0,0,0
D,?,I,?,3,1,1,?,1,?,1,0,0
?,?,O,?,?,1,1,2,1,1,6,0,0
H,?,X,1,2,?,?,?,1,1,0,0,0
C,S,O,?,?,?,1,?,1,1,0,0,0
H,S,X,1,1,1,?,2,1,1,0,0,0
?,?,?,1,3,?,2,2,1,1,0,0,0
F,S,I,1,3,1,2,?,?,1,1,0,0
D,R,?,1,?,?,2,?,1,1,0,0,0
D,?,?,2,?,1,2,2,?,1,0,0,0
D,R,?,?,3,?,1,?,?,1,1,0,0
H,K,X,1,3,1,?,1,1,?,0,0,0
C,R,?,1,?,1,1,2,?,1,0,0,0
H,S,X,1,2,1,1,2,?,1,0,0,0
H,A,?,1,1,1,?,2,1,1,0,0,0
F,S,I,2,2,1,?,2,1,?,0,0,0
B,?,?,1,?,1,2,?,1,?,0,0,0
D,S,I,1,2,1,?,?,1,1,0,0,0
E,H,C,2,3,1,2,?,?,1,0,0,0
B,X,O,?,?,?,1,2,1,?,0,0,0
C,?,O,1,?,1,?,2,1,?,0,0,0
B,X,?,?,3,?,1,2,1,1,0,0,0
H,?,X,1,2,1,?,2,1,1,0,0,0
?,?,X,1,3,?,2,?,1,?,0,0,0
F,?,?,1,2,1,2,2,1,1,1,0,0
H,S,?,1,1,?,2,?,?,1,0,0,0
D,A,I,1,?,1,2,2,1,1,1,0,0
E,?,I,2,3,?,?,2,2,1,1,0,0
F,?,O,?,2,?,?,2,?,?,1,0,0
B,X,O,1,3,1,?,2,1,?,0,0,0
H,?,?,1,2,1,1,2,1,1,0,0,0
?,X,O,1,2,1,2,?,?,?,0,0,0
?,A,I,?,2,1,2,?,1,?,1,0,0
F,K,I,?,2,1,?,?,?,1,1,0,0
E,H,O,2,?,1,2,2,?,1,1,0,0
B,X,?,1,3,1,?,2,1,1,0,0,0
H,S,?,1,?,1,2,1,1,?,0,0,0
?,R,?,?,?,1,1,2,1,1,0,0,0
B,X,O,?,1,?,2,2,?,1,0,0,0
?,S,I,2,?,1,?,2,1,1,1,0,0
E,K,I,?,2,?,2,2,?,1,2,0,0
?,H,O,1,3,1,2,2,?,1,0,0,0
C,R,O,1,?,1,1,?,1,1,0,0,0
C,S,O,1,?,1,?,2,1,?,0,0,0
H,?,X,1,1,?,2,2,?,1,0,0,0
B,X,I,?,1,1,2,2,1,1,0,0,0
?,?,?,1,2,?,2,?,1,1,4,0,0
?,H,I,2,3,1,2,?,1,?,0,0,0
C,R,O,1,2,1,1,?,?,1,0,0,0
H,S,X,1,3,1,2,?,1,1,0,0,0
H,R,?,?,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
?,?,X,?,3,1,?,?,1,1,0,0,0
?,R,X,1,3,1,?,2,1,1,0,0,0
?,A,I,2,3,?,2,2,?,?,1,1,0
E,H,?,1,?,?,2,2,1,1,1,1,0
H,S,X,?,?,1,2,2,1,?,0,0,0
H,R,?,1,2,?,1,2,?,?,0,0,0
H,?,X,1,?,1,1,1,?,1,0,0,0
H,R,X,1,3,1,?,?,1,1,0,0,0
?,A,I,?,?,1,2,2,1,1,0,0,0
?,H,I,1,3,1,?,2,1,1,3,0,0
?,?,X,1,3,?,?,2,1,?,0,0,0
?,R,X,?,?,1,1,2,1,1,0,0,0
?,S,X,?,3,1,1,1,?,1,0,0,0
?,X,O,1,?,1,?,?,1,1,0,0,0
F,A,I,2,2,3,2,?,1,?,0,0,0
E,H,O,?,2,?,2,2,?,1,0,0,0
H,?,X,?,2,1,2,2,1,1,0,0,0
H,R,?,?,2,1,1,2,1,?,0,0,0
C,S,I,1,?,1,1,?,1,?,0,0,0
F,A,?,1,2,1,2,?,1,1,1,0,0
E,?,O,?,?,1,?,2,1,1,1,0,0
H,S,X,1,?,1,2,2,1,1,0,0,0
H,?,?,?,3,?,?,?,1,1,0,0,0
?,?,I,?,3,?,1,2,1,?,0,0,0
F,A,I,?,2,?,2,2,1,?,0,0,0
?,A,O,1,2,1,2,?,1,1,1,0,0
H,S,X,?,?,?,2,2,1,1,0,0,0
D,?,I,?,3,1,?,2,1,1,0,0,0
C,R,?,1,?,1,1,?,1,1,0,0,0
?,X,O,1,3,1,?,2,1,1,0,0,0
F,A,I,2,?,1,?,2,?,?,1,0,0
?,S,X,1,3,?,2,?,1,1,0,0,0
D,A,O,?,3,1,?,?,1,1,0,0,0
B,?,O,1,3,?,?,2,1,1,0,0,0
?,?,O,1,2,?,1,2,1,1,0,0,0
B,X,O,?,?,?,?,?,1,1,0,0,0
?,X,I,1,3,1,?,2,1,1,0,0,0
E,S,O,1,?,1,?,?,1,?,0,0,0
?,A,I,?,3,1,?,2,?,1,0,0,0
H,R,X,?,?,?,1,?,1,1,0,0,0
?,R,O,?,3,1,?,?,?,1,0,0,0
B,X,?,?,3,1,1,?,1,1,0,0,0
H,?,X,1,2,1,2,?,1,1,0,0,0
H,R,?,2,2,1,?,?,1,?,0,0,0
?,S,O,1,?,?,1,?,?,1,0,0,0
D,A,?,?,?,1,?,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,?,O,1,2,1,1,2,1,1,0,0,0
C,R,O,?,?,?,?,2,1,?,0,0,0
?,S,?,1,2,1,2,1,?,1,0,0,0
B,X,?,1,3,1,?,2,1,1,0,0,0
H,?,X,1,2,?,1,1,1,1,0,0,0
H,A,X,?,2,1,1,?,?,?,0,0,0
?,?,O,1,2,?,2,2,1,1,0,0,0
?,X,O,1,3,1,1,?,?,?,0,0,0
B,?,I,1,3,1,1,2,?,1,0,0,0
B,X,O,?,3,1,1,?,1,1,0,0,0
?,S,X,1,3,1,?,1,1,?,0,0,0
C,R,?,1,3,1,?,2,1,1,0,0,0
?,S,O,?,3,?,1,2,1,?,0,0,0
H,A,X,?,3,1,1,2,1,1,0,0,0
E,A,O,1,3,1,?,?,?,?,0,0,0
B,X,O,?,3,?,1,2,1,1,0,0,0
H,S,X,1,2,?,?,1,1,?,0,0,0
C,?,O,?,2,?,1,2,1,1,0,0,0
H,S,X,?,?,?,1,2,1,1,0,0,0
C,A,O,1,2,1,?,2,?,1,0,0,0
?,R,O,?,3,1,?,2,1,1,0,0,0
?,?,?,?,?,1,?,1,1,?,0,0,0
H,R,X,1,?,?,1,2,?,1,1,0,0
?,S,X,1,1,1,1,?,1,?,0,0,0
C,S,I,1,3,?,1,?,1,1,1,0,0
H,A,X,?,3,?,2,1,?,1,0,0,0
B,X,?,1,?,1,1,?,?,1,0,0,0
H,S,X,1,2,1,?,?,?,1,0,0,0
B,X,O,2,?,1,2,?,?,1,2,0,0
?,S,O,?,?,1,1,2,?,1,0,0,0
?,A,?,?,3,?,2,?,1,?,0,0,0
?,X,?,?,?,?,?,2,1,?,0,0,0
H,?,X,?,?,1,?,?,1,1,0,0,0
H,R,X,1,2,1,?,?,?,?,0,0,0
C,?,?,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,?,?,2,1,1,0,0,0
C,S,O,2,2,?,1,2,?,1,0,0,0
H,A,?,1,?,?,2,2,?,1,0,0,0
B,?,O,1,1,1,1,2,1,1,0,0,0
H,?,X,1,?,?,1,2,1,?,0,0,0
B,?,O,1,?,1,1,?,1,1,0,0,0
H,R,?,1,2,1,1,2,1,1,0,0,0
C,R,?,?,2,1,1,2,1,1,0,0,0
H,A,?,1,2,1,2,2,1,1,0,0,0
H,H,X,1,3,1,1,2,?,?,0,0,0
?,?,O,?,1,1,1,?,1,?,0,0,0
H,R,?,?,1,1,1,?,1,?,0,0,0
?,S,?,?,2,?,1,2,?,1,1,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,A,?,1,3,1,2,2,1,?,0,0,0
?,H,?,?,2,?,1,?,?,1,0,0,0
?,X,O,1,3,1,1,2,?,1,0,0,0
H,?,X,?,2,1,?,2,1,1,1,0,0
C,R,?,?,2,1,?,?,1,1,0,0,0
B,?,O,1,1,1,2,2,1,?,0,0,0
?,S,X,1,2,1,?,?,1,1,0,0,0
C,S,?,2,2,1,?,?,1,?,0,0,0
B,X,O,?,3,?,1,2,?,1,1,0,0
C,S,O,?,2,1,1,?,1,?,0,0,0
B,X,?,?,2,1,2,2,?,?,0,0,0
?,S,?,1,3,1,?,2,1,?,0,0,0
C,S,O,2,3,?,?,2,1,?,0,0,0
B,X,O,?,3,?,1,2,1,?,0,0,0
?,S,O,1,3,1,1,2,?,1,0,0,0
?,X,O,?,2,?,?,?,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,?,X,1,3,?,1,1,1,?,0,0,0
H,?,?,?,?,?,1,1,1,1,0,0,0
H,A,X,?,2,1,?,1,1,1,0,0,0
H,?,X,?,2,?,1,?,1,1,0,0,0
?,S,X,1,3,1,1,?,?,1,0,0,0
D,?,I,1,3,1,2,2,?,1,2,0,0
H,S,X,1,?,1,1,2,1,1,0,0,0
D,R,O,1,2,?,1,2,1,?,1,0,0
D,A,I,?,?,1,1,2,?,1,0,1,0
C,A,O,1,3,?,?,?,1,1,0,0,0
H,S,?,?,2,1,?,1,1,1,0,0,0
H,?,X,1,2,?,1,1,1,1,0,0,0
C,S,?,?,3,1,1,2,?,1,0,0,0
?,?,?,1,3,1,?,?,?,1,0,0,0
H,S,X,1,2,?,?,1,?,?,0,0,0
H,?,X,1,3,1,1,?,1,?,0,0,0
D,?,I,1,3,?,?,?,1,1,3,0,0
H,S,X,?,?,1,?,?,1,1,0,0,0
D,?,?,?,3,1,?,?,?,?,0,0,0
D,?,I,1,?,?,2,2,1,1,0,1,0
C,?,O,1,3,1,?,?,?,?,0,0,0
H,?,?,1,2,1,1,?,1,1,0,0,0
?,S,X,1,2,1,?,1,1,?,0,0,0
?,?,?,1,2,1,1,?,1,1,0,0,0
H,S,X,?,?,?,?,1,1,?,2,0,0
D,H,?,?,3,?,2,2,1,1,0,0,0
H,?,X,1,?,1,?,?,1,1,0,0,0
?,?,O,?,2,1,1,2,1,1,0,0,0
D,S,O,2,2,?,2,2,1,1,1,1,0
C,?,O,?,2,?,?,?,?,1,0,0,0
H,?,X,1,3,1,?,?,1,1,0,0,0
H,S,X,?,?,?,1,1,?,1,0,0,0
C,?,O,?,?,?,1,?,1,?,3,0,0
F,A,I,1,3,?,?,?,?,?,0,0,0
E,S,O,1,2,1,2,2,?,1,0,0,0
?,S,?,1,2,?,1,2,1,1,0,0,0
?,R,O,1,2,1,1,2,1,1,0,0,0
C,S,O,2,2,3,?,?,1,1,0,0,0
H,S,X,1,1,1,1,?,?,1,0,0,0
D,S,O,1,1,1,1,?,?,1,0,0,0
?,?,?,1,3,1,1,2,?,1,0,0,0
D,A,I,2,3,1,1,2,?,1,3,0,0
C,?,?,1,3,1,2,?,?,1,0,0,0
?,?,X,1,2,1,2,?,?,1,0,0,0
H,S,X,1,2,?,1,2,1,?,0,0,0
?,R,?,1,2,1,?,2,1,1,0,0,0
?,?,X,1,1,2,2,2,1,?,0,0,0
?,?,?,1,3,?,1,2,1,1,0,0,0
C,S,O,1,?,1,1,2,1,1,0,0,0
D,?,I,?,?,1,2,?,1,?,2,0,0
E,A,?,?,?,1,2,?,1,?,3,0,0
?,?,X,1,2,?,?,1,?,?,0,0,0
C,R,O,1,3,1,1,2,?,1,0,0,0
?,S,X,1,3,?,?,2,?,1,0,0,0
C,?,O,1,?,?,1,2,1,1,0,0,0
?,S,X,1,3,1,2,2,1,1,0,0,0
C,S,O,1,2,?,1,2,1,?,0,0,0
C,S,?,?,2,1,1,2,?,?,0,0,0
D,K,I,?,3,?,2,2,1,1,0,0,0
E,?,?,?,?,1,2,?,1,1,0,0,0
H,S,X,?,3,?,2,1,1,1,0,0,0
?,R,O,?,3,1,?,?,1,1,0,0,0
B,X,O,1,3,?,?,?,?,1,0,0,0
?,X,?,?,?,1,1,?,?,1,1,0,0
H,?,X,?,2,?,1,2,1,?,0,0,0
H,R,X,1,1,1,?,?,?,1,0,0,0
H,S,X,1,2,1,2,2,1,?,0,0,0
?,?,X,?,?,1,1,?,1,?,0,0,0
H,?,?,1,?,1,?,2,?,?,0,0,0
?,A,I,2,2,1,2,2,1,1,1,0,0
?,?,I,2,3,1,?,2,1,1,0,0,0
H,S,X,?,2,1,?,1,?,?,0,0,0
C,R,?,?,?,1,1,2,1,1,0,0,0
D,R,O,?,?,?,1,2,1,?,0,0,0
D,S,O,1,3,1,1,?,?,1,2,2,0
H,S,X,?,2,1,2,2,1,?,0,0,0
H,S,X,1,2,?,1,2,1,1,0,0,0
H,?,X,1,1,?,1,2,1,?,0,0,0
D,S,O,1,2,1,2,2,1,1,3,0,0
D,S,?,1,?,1,?,?,1,?,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
D,S,O,?,3,1,1,2,1,1,0,0,0
?,S,?,2,3,3,?,?,1,?,0,0,0
B,X,O,?,?,1,1,2,?,1,0,0,0
?,?,X,1,3,1,?,?,1,?,0,0,0
H,S,X,1,?,?,1,?,1,?,0,0,0
?,S,X,1,2,1,1,2,?,1,0,0,0
D,?,I,?,2,1,?,2,1,?,3,0,0
?,S,O,1,2,1,2,2,1,1,0,0,0
H,S,?,1,3,1,2,1,1,?,0,0,0
B,?,O,1,3,1,?,2,?,1,0,0,0
?,A,I,1,?,?,1,?,1,1,1,0,0
C,?,O,?,?,?,1,?,1,1,0,0,0
D,?,O,1,3,?,?,?,1,?,0,0,0
H,?,X,?,2,?,?,?,1,1,0,0,0
H,?,X,?,?,1,1,2,1,1,0,0,0
H,S,X,?,?,1,1,2,?,1,0,0,0
?,?,I,2,2,1,?,?,1,1,0,0,0
C,S,O,1,2,?,?,2,1,1,0,0,0
H,?,X,1,?,?,?,1,?,1,0,0,0
?,X,O,?,1,1,?,2,?,?,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
C,S,O,1,?,?,1,?,1,1,0,0,0
?,?,?,?,?,?,1,2,?,1,0,0,0
?,?,X,?,2,1,2,2,1,1,0,0,0
H,?,?,?,2,1,1,2,?,?,0,0,0
?,A,?,1,?,1,2,2,1,?,0,1,0
C,S,?,?,1,?,?,?,1,1,0,0,0
H,?,?,?,3,1,?,1,?,1,0,0,0
?,?,X,1,2,1,1,2,?,?,0,0,0
E,A,?,?,2,?,2,2,1,?,0,0,0
D,A,I,1,3,1,?,2,1,1,0,0,0
D,A,?,1,?,1,?,2,?,?,0,0,0
?,?,?,1,3,1,1,2,?,?,0,0,0
?,S,?,1,3,?,1,2,?,1,0,0,0
H,?,?,?,2,1,?,?,1,?,0,0,0
C,A,O,2,2,3,2,2,1,1,0,0,0
?,?,?,1,3,1,?,?,1,?,0,0,0
H,S,X,1,?,1,2,?,1,1,0,0,0
H,?,X,1,3,1,1,2,1,1,0,0,0
E,A,I,1,2,1,2,2,?,1,0,0,0
D,?,I,1,?,1,2,2,?,1,1,0,0
D,?,O,1,3,1,?,2,1,?,0,0,0
E,K,I,1,3,?,?,2,2,1,0,0,0
?,K,I,?,3,1,2,?,?,?,0,0,0
?,R,X,1,?,1,?,2,1,1,0,0,0
H,S,?,1,?,?,1,1,?,1,0,0,0
C,A,?,1,?,?,2,2,?,1,0,0,0
C,?,?,1,2,1,2,?,1,1,0,0,0
?,S,X,1,3,1,2,1,1,1,0,0,0
?,K,I,?,?,1,2,?,1,?,0,0,0
B,X,?,1,2,1,2,2,1,1,0,0,0
E,K,?,1,2,?,2,2,1,1,1,0,0
D,K,?,1,?,1,2,2,?,1,1,0,0
?,R,?,1,?,1,?,2,1,1,1,0,0
H,S,X,1,3,1,1,?,1,?,0,0,0
H,?,?,1,1,?,2,2,1,?,0,0,0
H,?,X,1,3,1,2,1,1,1,0,0,0
D,A,I,?,2,1,2,?,?,1,0,0,0
F,K,C,1,2,1,2,2,2,1,0,1,1
E,K,?,?,?,?,?,2,?,1,0,0,0
?,?,I,?,3,1,1,2,1,1,0,2,0
C,R,?,1,?,1,1,?,1,1,0,0,0
H,?,?,1,2,1,?,2,1,1,0,0,0
B,X,O,1,3,1,1,2,?,1,0,0,0
H,?,X,1,2,1,2,?,1,?,0,0,0
D,A,?,1,?,?,?,2,1,?,1,0,0
E,?,C,2,?,3,2,2,?,1,0,0,0
F,K,?,1,?,?,?,?,?,1,0,0,0
D,K,C,2,3,1,2,?,2,1,1,3,2
C,?,I,1,2,1,1,2,1,1,0,0,0
H,?,X,1,?,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
D,S,O,1,?,?,1,2,?,1,0,0,0
?,?,X,?,2,1,1,?,1,1,0,0,0
?,?,?,1,?,?,1,2,1,1,0,0,0
H,S,X,?,?,1,2,1,1,1,0,0,0
?,S,O,1,1,1,?,2,1,1,0,0,0
E,K,?,2,3,3,2,2,2,?,1,0,1
?,K,I,1,2,?,?,2,?,1,0,0,0
?,K,?,2,3,?,?,2,2,1,0,5,1
C,R,I,1,?,1,1,2,1,1,0,0,0
B,S,?,1,3,1,1,2,1,1,0,0,0
?,A,O,1,3,1,2,2,?,1,1,0,0
?,?,O,1,?,1,1,2,?,?,0,0,0
?,?,X,1,?,1,1,1,1,?,0,0,0
C,R,O,1,?,1,1,2,1,1,0,0,0
H,?,X,1,?,?,2,?,1,1,0,0,0
H,?,X,2,2,?,2,2,?,?,0,0,0
E,K,?,2,2,3,?,?,2,1,2,2,0
E,K,I,1,3,1,2,2,2,1,1,0,0
?,K,?,?,2,?,2,2,2,?,0,0,0
B,S,?,1,?,1,1,?,?,1,0,0,0
?,?,?,1,?,1,2,?,1,1,0,0,0
?,?,?,1,3,1,?,?,1,1,0,0,0
?,S,X,?,?,1,1,1,1,1,0,0,0
?,R,O,1,?,1,?,2,?,?,0,0,0
H,?,X,1,3,?,2,2,?,1,0,0,0
?,K,C,?,2,2,2,2,?,1,4,0,0
E,?,I,?,2,1,?,2,1,1,3,0,0
H,?,X,1,2,?,?,2,1,1,0,0,0
E,A,?,?,?,?,2,2,?,?,0,0,0
D,R,I,1,3,1,2,?,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
?,R,?,1,3,1,1,2,?,?,0,0,0
D,S,O,?,3,?,?,2,1,1,0,0,0
H,R,X,1,2,1,1,1,?,1,0,0,0
?,K,C,?,2,?,2,2,2,1,0,0,0
F,S,I,2,2,1,2,2,?,1,2,0,0
D,S,I,1,?,1,1,?,1,1,1,0,0
H,?,X,1,3,?,1,2,?,1,0,0,0
?,S,O,1,3,1,2,2,1,?,0,0,0
?,A,I,1,?,1,2,?,?,1,0,0,0
H,A,X,?,?,?,?,1,1,1,0,0,0
D,S,O,?,2,?,1,?,?,1,0,0,0
?,S,X,1,?,1,?,?,?,1,0,0,0
?,?,O,1,3,1,?,?,1,1,0,0,0
?,S,?,1,2,1,2,1,1,1,0,0,0
?,K,C,?,3,?,2,2,?,1,2,1,0
F,A,I,?,?,1,2,2,1,1,0,0,0
C,S,?,1,?,1,?,2,1,1,0,0,0
D,A,?,?,?,1,?,2,1,1,0,0,0
H,?,X,1,2,1,1,?,?,1,0,0,0
?,X,?,?,3,?,1,?,?,1,0,0,0
H,S,?,1,?,1,1,1,?,1,0,0,0
D,A,O,?,3,1,1,2,1,1,0,0,0
?,?,O,1,?,1,2,2,1,?,0,0,0
D,?,O,1,3,?,?,?,?,1,2,1,0
?,K,C,2,2,1,2,2,1,1,0,0,0
F,?,?,?,?,?,2,2,1,?,0,0,0
C,S,?,?,?,1,?,2,?,?,0,0,0
?,A,I,?,1,?,2,?,1,?,1,1,0
H,A,?,1,?,1,1,1,1,1,0,0,0
H,?,?,1,2,1,?,?,?,1,0,0,0
D,A,O,?,2,1,?,2,1,1,0,0,0
D,H,O,?,3,1,2,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,1,?,?,2,1,?,0,0,0
?,S,I,1,3,1,?,2,1,?,0,0,0
?,S,?,1,?,?,1,1,?,1,0,0,0
?,X,?,1,?,1,1,2,?,1,0,0,0
D,?,?,1,2,1,?,2,?,1,0,0,0
D,R,?,?,3,?,1,2,1,?,0,0,0
?,A,I,2,3,?,?,2,?,1,0,0,0
?,S,X,1,2,?,1,1,1,?,0,0,0
C,R,O,1,?,?,1,2,1,1,1,0,0
C,?,O,1,2,1,1,?,1,1,0,0,0
D,H,O,1,2,?,2,?,1,1,0,0,0
C,S,?,1,?,?,1,?,?,?,0,0,0
E,A,?,1,2,?,2,2,?,?,0,0,0
?,?,X,1,2,1,?,1,1,1,1,0,0
C,S,?,1,3,1,1,?,1,1,0,0,0
H,?,X,1,2,1,?,2,1,1,0,0,0
D,S,?,?,3,?,2,2,1,1,0,0,0
B,X,O,1,1,1,?,2,1,1,0,0,0
?,A,O,1,2,?,2,2,1,?,4,1,0
H,S,X,?,3,?,?,1,1,1,1,0,0
H,?,X,1,3,?,1,1,?,1,0,0,0
?,S,X,1,?,1,?,?,?,1,0,0,0
H,S,X,1,?,1,1,2,?,1,1,0,0
D,?,?,1,3,1,?,2,1,1,0,0,0
?,?,I,2,?,1,?,2,?,1,0,0,0
D,S,O,1,3,?,1,2,?,1,0,0,0
H,S,?,1,?,1,?,?,?,1,0,0,0
?,?,?,1,?,?,1,2,1,?,0,0,0
?,S,X,1,?,?,1,2,1,?,1,0,0
?,S,O,1,2,?,2,?,?,?,0,0,0
?,S,X,1,2,?,?,2,1,1,0,0,0
?,S,X,2,2,1,?,2,1,1,0,0,0
?,R,?,1,3,1,?,2,?,?,0,0,0
H,?,X,?,2,1,1,1,1,1,0,0,0
?,S,X,?,2,1,?,?,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
H,R,?,?,2,?,?,?,?,1,0,0,0
B,X,?,1,?,1,1,2,1,1,0,0,0
